<!DOCTYPE html><html lang="zh-hans" data-content_root="../"><head>    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMake 3.24 发布说明 — CMake 4.3.4 文档 - CMake 构建系统</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css@v=a3862c66.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css@v=d27bb136.css" />
    
    <script src="../_static/documentation_options.js@v=a17b270f"></script>
    <script src="../_static/doctools.js@v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js@v=dc90522c"></script>
    
    <link rel="canonical" href="3.24.html" />
    <link rel="icon" href="../_static/cmake-favicon.ico" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="CMake 3.23 Release Notes" href="3.23.html" />
    <link rel="prev" title="CMake 3.25 Release Notes" href="3.25.html" />
    <link rel="search" type="application/opensearchdescription+xml" title="在最新版本 CMake 文档中搜索" href="https://cmake.com.cn/cmake/help/latest-opensearch.xml" />
    <script type="text/javascript" src="../version_switch.js"></script>
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="相关导航">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总索引" accesskey="I">索引</a></li>
        <li class="right">
          <a href="3.23.html" title="CMake 3.23 Release Notes" accesskey="N">下一页</a> |</li>
        <li class="right">
          <a href="3.25.html" title="CMake 3.25 Release Notes" accesskey="P">上一页</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""> <a href="../index.html">CMake</a> <span class="version_switch">4.3.4</span> <span class="reldelim1"> »</span></li>
  <li>
    <a href="../index.html">文档</a> »</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CMake 发布说明</a> »</li>
        <li class="nav-item nav-item-this"><a href="3.24.html">CMake 3.24 版本说明</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-3-24-release-notes">
<h1><a class="toc-backref" href="3.24.html#id4" role="doc-backlink">CMake 3.24 发布说明</a><a class="headerlink" href="3.24.html#cmake-3-24-release-notes" title="链接到此标题">¶</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="3.24.html#cmake-3-24-release-notes" id="id4">CMake 3.24 版本说明</a></p>
<ul>
<li><p><a class="reference internal" href="3.24.html#new-features" id="id5">新特性</a></p>
<ul>
<li><p><a class="reference internal" href="3.24.html#presets" id="id6">预设</a></p></li>
<li><p><a class="reference internal" href="3.24.html#generators" id="id7">生成器</a></p></li>
<li><p><a class="reference internal" href="3.24.html#command-line" id="id8">命令行</a></p></li>
<li><p><a class="reference internal" href="3.24.html#compilers" id="id9">编译器</a></p></li>
<li><p><a class="reference internal" href="3.24.html#platforms" id="id10">平台</a></p></li>
<li><p><a class="reference internal" href="3.24.html#commands" id="id11">命令</a></p></li>
<li><p><a class="reference internal" href="3.24.html#variables" id="id12">变量</a></p></li>
<li><p><a class="reference internal" href="3.24.html#properties" id="id13">属性</a></p></li>
<li><p><a class="reference internal" href="3.24.html#modules" id="id14">模块</a></p></li>
<li><p><a class="reference internal" href="3.24.html#generator-expressions" id="id15">生成器表达式</a></p></li>
<li><p><a class="reference internal" href="3.24.html#ctest" id="id16">CTest</a></p></li>
<li><p><a class="reference internal" href="3.24.html#cpack" id="id17">CPack</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="3.24.html#deprecated-and-removed-features" id="id18">已弃用和已删除的特性</a></p></li>
<li><p><a class="reference internal" href="3.24.html#other-changes" id="id19">其他更改</a></p></li>
<li><p><a class="reference internal" href="3.24.html#updates" id="id20">更新</a></p>
<ul>
<li><p><a class="reference internal" href="3.24.html#id1" id="id21">3.24.1, 3.24.2</a></p></li>
<li><p><a class="reference internal" href="3.24.html#id2" id="id22">3.24.3</a></p></li>
<li><p><a class="reference internal" href="3.24.html#id3" id="id23">3.24.4</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<p>自 CMake 3.23 以来的更改包括以下内容。</p>
<section id="new-features">
<h2><a class="toc-backref" href="3.24.html#id5" role="doc-backlink">新功能</a><a class="headerlink" href="3.24.html#new-features" title="此标题的链接">¶</a></h2>
<section id="presets">
<h3><a class="toc-backref" href="3.24.html#id6" role="doc-backlink">预设</a><a class="headerlink" href="3.24.html#presets" title="链接到此标题">¶</a></h3>
<ul class="simple">
<li><p><span class="target" id="index-0-manual:cmake-presets(7)"></span><a class="reference internal" href="../manual/cmake-presets.7.html#manual:cmake-presets(7)" title="cmake-presets(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-presets(7)</span></code></a> 文件现在支持方案版本 <code class="docutils literal notranslate"><span class="pre">5</span></code>。</p></li>
<li><p><span class="target" id="index-1-manual:cmake-presets(7)"></span><a class="reference internal" href="../manual/cmake-presets.7.html#manual:cmake-presets(7)" title="cmake-presets(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-presets(7)</span></code></a> 文件现在支持 <code class="docutils literal notranslate"><span class="pre">${pathListSep}</span></code> 宏，该宏会根据平台扩展为 <code class="docutils literal notranslate"><span class="pre">:</span></code> 或 <code class="docutils literal notranslate"><span class="pre">;</span></code>。</p></li>
<li><p><span class="target" id="index-2-manual:cmake-presets(7)"></span><a class="reference internal" href="../manual/cmake-presets.7.html#manual:cmake-presets(7)" title="cmake-presets(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-presets(7)</span></code></a> 文件增加了对在测试预设中指定 <code class="docutils literal notranslate"><span class="pre">testOutputTruncation</span></code> 字段的支持，该字段用于指定达到最大测试输出大小时的截断模式。</p></li>
</ul>
</section>
<section id="generators">
<h3><a class="toc-backref" href="3.24.html#id7" role="doc-backlink">生成器</a><a class="headerlink" href="3.24.html#generators" title="链接到此标题">¶</a></h3>
<ul class="simple">
<li><p><span class="target" id="index-0-generator:Green Hills MULTI"></span><a class="reference internal" href="../generator/Green&#32;Hills&#32;MULTI.html#generator:Green Hills MULTI" title="Green Hills MULTI"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">Green</span> <span class="pre">Hills</span> <span class="pre">MULTI</span></code></a> 生成器现在可以生成构建规则，以便在任何 CMake 文件更新时重新运行 CMake。</p></li>
<li><p><a class="reference internal" href="../manual/cmake-generators.7.html#visual-studio-generators"><span class="std std-ref">Visual Studio（集成开发环境） 生成器</span></a> 现在在使用 VS 2019 Update 11 或更高版本时支持 <code class="docutils literal notranslate"><span class="pre">SYSTEM</span></code> 头文件。</p></li>
</ul>
</section>
<section id="command-line">
<h3><a class="toc-backref" href="3.24.html#id8" role="doc-backlink">命令行</a><a class="headerlink" href="3.24.html#command-line" title="链接到此标题">¶</a></h3>
<ul class="simple">
<li><p><span class="target" id="index-0-manual:cmake(1)"></span><a class="reference internal" href="../manual/cmake.1.html#manual:cmake(1)" title="cmake(1)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake(1)</span></code></a> 增加了 <a class="reference internal" href="../manual/cmake.1.html#cmdoption-cmake-fresh"><code class="xref std std-option docutils literal notranslate"><span class="pre">--fresh</span></code></a> 命令行选项，用于在配置构建树时删除任何现有的 <code class="docutils literal notranslate"><span class="pre">CMakeCache.txt</span></code> 文件及相关的 <code class="docutils literal notranslate"><span class="pre">CMakeFiles/</span></code> 目录，从而像刚刚创建构建树一样开始新的配置。</p></li>
<li><p><span class="target" id="index-1-manual:cmake(1)"></span><a class="reference internal" href="../manual/cmake.1.html#manual:cmake(1)" title="cmake(1)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake(1)</span></code></a> 增加了 <a class="reference internal" href="../manual/cmake.1.html#cmdoption-cmake-compile-no-warning-as-error"><code class="xref std std-option docutils literal notranslate"><span class="pre">--compile-no-warning-as-error</span></code></a> 命令行选项，它会导致 <span class="target" id="index-0-prop_tgt:COMPILE_WARNING_AS_ERROR"></span><a class="reference internal" href="../prop_tgt/COMPILE_WARNING_AS_ERROR.html#prop_tgt:COMPILE_WARNING_AS_ERROR" title="COMPILE_WARNING_AS_ERROR"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">COMPILE_WARNING_AS_ERROR</span></code></a> 目标属性和 <span class="target" id="index-0-variable:CMAKE_COMPILE_WARNING_AS_ERROR"></span><a class="reference internal" href="../variable/CMAKE_COMPILE_WARNING_AS_ERROR.html#variable:CMAKE_COMPILE_WARNING_AS_ERROR" title="CMAKE_COMPILE_WARNING_AS_ERROR"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_COMPILE_WARNING_AS_ERROR</span></code></a> 变量的效果被忽略。</p></li>
<li><p><span class="target" id="index-2-manual:cmake(1)"></span><a class="reference internal" href="../manual/cmake.1.html#manual:cmake(1)" title="cmake(1)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake(1)</span></code></a> 的 <a class="reference internal" href="../manual/cmake.1.html#cmdoption-cmake-trace"><code class="xref std std-option docutils literal notranslate"><span class="pre">--trace=json-v1</span></code></a> 跟踪格式增加了 <code class="docutils literal notranslate"><span class="pre">global_frame</span></code> 和 <code class="docutils literal notranslate"><span class="pre">line_end</span></code> 字段。</p></li>
<li><p><span class="target" id="index-3-manual:cmake(1)"></span><a class="reference internal" href="../manual/cmake.1.html#manual:cmake(1)" title="cmake(1)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake(1)</span></code></a> 的 <a class="reference internal" href="../manual/cmake.1.html#cmdoption-cmake-E"><code class="xref std std-option docutils literal notranslate"><span class="pre">-E</span></code></a> 命令 <a class="reference internal" href="../manual/cmake.1.html#cmdoption-cmake-E-arg-cat"><code class="xref std std-option docutils literal notranslate"><span class="pre">cat</span></code></a> 和 <a class="reference internal" href="../manual/cmake.1.html#cmdoption-cmake-E-arg-env"><code class="xref std std-option docutils literal notranslate"><span class="pre">env</span></code></a> 学会了遵循双破折号 (<a class="reference internal" href="../manual/cmake.1.html#cmdoption-cmake-E_env-0"><code class="xref std std-option docutils literal notranslate"><span class="pre">--</span></code></a>) 参数，该参数作为分隔符表示选项结束。后续的所有参数都将被视为操作数/位置参数，即使它们以破折号 <code class="docutils literal notranslate"><span class="pre">-</span></code> 开头。</p></li>
<li><p><span class="target" id="index-4-manual:cmake(1)"></span><a class="reference internal" href="../manual/cmake.1.html#manual:cmake(1)" title="cmake(1)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake(1)</span></code></a> 的 <a class="reference internal" href="../manual/cmake.1.html#cmdoption-cmake-E-arg-tar"><code class="xref std std-option docutils literal notranslate"><span class="pre">-E</span> <span class="pre">tar</span></code></a> 命令增加了 <a class="reference internal" href="../manual/cmake.1.html#cmdoption-cmake-E_tar-touch"><code class="xref std std-option docutils literal notranslate"><span class="pre">--touch</span></code></a> 选项，以保留当前的本地时间戳，而不是从归档文件中提取文件时间戳。</p></li>
</ul>
</section>
<section id="compilers">
<h3><a class="toc-backref" href="3.24.html#id9" role="doc-backlink">编译器</a><a class="headerlink" href="3.24.html#compilers" title="链接到此标题">¶</a></h3>
<ul class="simple">
<li><p>LLVM 的 <a class="reference external" href="https://github.com/llvm/llvm-project/tree/main/flang">flang</a> Fortran 编译器现已在某些平台上得到支持，编译器 ID 为 <code class="docutils literal notranslate"><span class="pre">LLVMFlang</span></code>。</p></li>
</ul>
<ul class="simple">
<li><p>ADSP 编译器支持（SHARC 和 Blackfin）现在涵盖了 CCES 和 VDSP++ 安装，所需的配置现在在编译器模块本身中完成，而不是在 <code class="docutils literal notranslate"><span class="pre">Generic-ADSP</span></code> 平台模块中。</p></li>
</ul>
</section>
<section id="platforms">
<h3><a class="toc-backref" href="3.24.html#id10" role="doc-backlink">平台</a><a class="headerlink" href="3.24.html#platforms" title="链接到此标题">¶</a></h3>
<ul class="simple">
<li><p>添加了一个专用的 <code class="docutils literal notranslate"><span class="pre">ADSP</span></code> 平台来替换现有的 <code class="docutils literal notranslate"><span class="pre">Generic-ADSP</span></code> 实现。它具有自动检测最新 CCES/VDSP++ 安装的功能，并根据 <span class="target" id="index-0-variable:CMAKE_SYSTEM_PROCESSOR"></span><a class="reference internal" href="../variable/CMAKE_SYSTEM_PROCESSOR.html#variable:CMAKE_SYSTEM_PROCESSOR" title="CMAKE_SYSTEM_PROCESSOR"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_SYSTEM_PROCESSOR</span></code></a> 变量选择编译器（<code class="docutils literal notranslate"><span class="pre">cc21k</span></code> 或 <code class="docutils literal notranslate"><span class="pre">ccblkfn</span></code>）。</p></li>
</ul>
</section>
<section id="commands">
<h3><a class="toc-backref" href="3.24.html#id11" role="doc-backlink">命令</a><a class="headerlink" href="3.24.html#commands" title="链接到此标题">¶</a></h3>
<ul class="simple">
<li><p><span class="target" id="index-0-command:cmake_host_system_information"></span><a class="reference internal" href="../command/cmake_host_system_information.html#command:cmake_host_system_information" title="cmake_host_system_information"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">cmake_host_system_information()</span></code></a> 命令在 Windows（微软桌面系统） 上增加了 <code class="docutils literal notranslate"><span class="pre">QUERY</span> <span class="pre">WINDOWS_REGISTRY</span></code> 模式。请参阅其 <span class="target" id="index-1-command:cmake_host_system_information"></span><a class="reference internal" href="../command/cmake_host_system_information.html#query-windows-registry" title="cmake_host_system_information(query windows_registry)"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">cmake_host_system_information(QUERY</span> <span class="pre">WINDOWS_REGISTRY)</span></code></a> 特征。</p></li>
<li><p><span class="target" id="index-0-command:cmake_language"></span><a class="reference internal" href="../command/cmake_language.html#command:cmake_language" title="cmake_language"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">cmake_language()</span></code></a> 命令增加了一个新的 <code class="docutils literal notranslate"><span class="pre">SET_DEPENDENCY_PROVIDER</span></code> 子命令。当设置了依赖项提供程序时，对 <span class="target" id="index-0-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a> 和 <span class="target" id="index-0-command:fetchcontent_makeavailable"></span><a class="reference internal" href="../module/FetchContent.html#command:fetchcontent_makeavailable" title="fetchcontent_makeavailable"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">FetchContent_MakeAvailable()</span></code></a> 的调用可以通过自定义命令进行重定向，该命令可以选择直接满足请求、修改请求处理方式或将其留给内置实现来处理。请参阅 <a class="reference internal" href="../command/cmake_language.html#dependency-providers"><span class="std std-ref">依赖项提供程序</span></a>。</p></li>
<li><p><span class="target" id="index-0-command:file"></span><a class="reference internal" href="../command/file.html#download" title="file(download)"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">file(DOWNLOAD)</span></code></a> 命令增加了 <code class="docutils literal notranslate"><span class="pre">RANGE_START</span></code> 和 <code class="docutils literal notranslate"><span class="pre">RANGE_END</span></code> 选项，用于指定下载的字节范围。这对于下载大型二进制文件的部分内容非常有用。</p></li>
<li><p><span class="target" id="index-0-command:find_file"></span><a class="reference internal" href="../command/find_file.html#command:find_file" title="find_file"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_file()</span></code></a>, <span class="target" id="index-0-command:find_path"></span><a class="reference internal" href="../command/find_path.html#command:find_path" title="find_path"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_path()</span></code></a>, <span class="target" id="index-0-command:find_library"></span><a class="reference internal" href="../command/find_library.html#command:find_library" title="find_library"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_library()</span></code></a>, <span class="target" id="index-0-command:find_program"></span><a class="reference internal" href="../command/find_program.html#command:find_program" title="find_program"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_program()</span></code></a> 和 <span class="target" id="index-1-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a> 命令增加了 <code class="docutils literal notranslate"><span class="pre">NO_CMAKE_INSTALL_PREFIX</span></code> 选项，用于控制对 <span class="target" id="index-0-variable:CMAKE_INSTALL_PREFIX"></span><a class="reference internal" href="../variable/CMAKE_INSTALL_PREFIX.html#variable:CMAKE_INSTALL_PREFIX" title="CMAKE_INSTALL_PREFIX"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_INSTALL_PREFIX</span></code></a> 的搜索。</p></li>
<li><p><span class="target" id="index-1-command:find_file"></span><a class="reference internal" href="../command/find_file.html#command:find_file" title="find_file"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_file()</span></code></a>, <span class="target" id="index-1-command:find_path"></span><a class="reference internal" href="../command/find_path.html#command:find_path" title="find_path"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_path()</span></code></a>, <span class="target" id="index-1-command:find_library"></span><a class="reference internal" href="../command/find_library.html#command:find_library" title="find_library"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_library()</span></code></a>, <span class="target" id="index-1-command:find_program"></span><a class="reference internal" href="../command/find_program.html#command:find_program" title="find_program"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_program()</span></code></a> 和 <span class="target" id="index-2-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a> 命令获得了指定必须查询哪些 Windows（微软桌面系统） 注册表视图的能力。</p></li>
<li><p><span class="target" id="index-3-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a> 命令增加了一个 <code class="docutils literal notranslate"><span class="pre">GLOBAL</span></code> 选项，允许在 <span class="target" id="index-4-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a> 调用期间将导入的目标提升到全局作用域。</p></li>
<li><p><span class="target" id="index-0-command:if"></span><a class="reference internal" href="../command/if.html#command:if" title="if"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">if()</span></code></a> 命令获得了使用 <code class="docutils literal notranslate"><span class="pre">PATH_EQUAL</span></code> 操作符比较路径的能力。请参阅策略 <span class="target" id="index-0-policy:CMP0139"></span><a class="reference internal" href="../policy/CMP0139.html#policy:CMP0139" title="CMP0139"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0139</span></code></a>。</p></li>
</ul>
</section>
<section id="variables">
<h3><a class="toc-backref" href="3.24.html#id12" role="doc-backlink">变量</a><a class="headerlink" href="3.24.html#variables" title="链接到此标题">¶</a></h3>
<ul>
<li><p><span class="target" id="index-0-variable:CMAKE_COLOR_DIAGNOSTICS"></span><a class="reference internal" href="../variable/CMAKE_COLOR_DIAGNOSTICS.html#variable:CMAKE_COLOR_DIAGNOSTICS" title="CMAKE_COLOR_DIAGNOSTICS"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_COLOR_DIAGNOSTICS</span></code></a> 变量已添加，用于控制编译器生成的彩色诊断信息。该变量还通过 <a class="reference internal" href="../manual/cmake-generators.7.html#makefile-generators"><span class="std std-ref">Makefile（构建脚本） 生成器</span></a> 控制彩色构建系统消息，取代了 <span class="target" id="index-0-variable:CMAKE_COLOR_MAKEFILE"></span><a class="reference internal" href="../variable/CMAKE_COLOR_MAKEFILE.html#variable:CMAKE_COLOR_MAKEFILE" title="CMAKE_COLOR_MAKEFILE"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_COLOR_MAKEFILE</span></code></a>。</p>
<p><span class="target" id="index-0-envvar:CMAKE_COLOR_DIAGNOSTICS"></span><a class="reference internal" href="../envvar/CMAKE_COLOR_DIAGNOSTICS.html#envvar:CMAKE_COLOR_DIAGNOSTICS" title="CMAKE_COLOR_DIAGNOSTICS"><code class="xref cmake cmake-envvar docutils literal notranslate"><span class="pre">CMAKE_COLOR_DIAGNOSTICS</span></code></a> 环境变量已添加，用于设置 <span class="target" id="index-1-variable:CMAKE_COLOR_DIAGNOSTICS"></span><a class="reference internal" href="../variable/CMAKE_COLOR_DIAGNOSTICS.html#variable:CMAKE_COLOR_DIAGNOSTICS" title="CMAKE_COLOR_DIAGNOSTICS"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_COLOR_DIAGNOSTICS</span></code></a> 的默认值。</p>
</li>
<li><p><span class="target" id="index-1-variable:CMAKE_COMPILE_WARNING_AS_ERROR"></span><a class="reference internal" href="../variable/CMAKE_COMPILE_WARNING_AS_ERROR.html#variable:CMAKE_COMPILE_WARNING_AS_ERROR" title="CMAKE_COMPILE_WARNING_AS_ERROR"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_COMPILE_WARNING_AS_ERROR</span></code></a> 变量和相应的 <span class="target" id="index-1-prop_tgt:COMPILE_WARNING_AS_ERROR"></span><a class="reference internal" href="../prop_tgt/COMPILE_WARNING_AS_ERROR.html#prop_tgt:COMPILE_WARNING_AS_ERROR" title="COMPILE_WARNING_AS_ERROR"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">COMPILE_WARNING_AS_ERROR</span></code></a> 目标属性已添加，用于启用通过特定编译器标志将警告视为错误的功能，例如 <code class="docutils literal notranslate"><span class="pre">-Werror</span></code>。</p></li>
<li><p><span class="target" id="index-0-variable:CMAKE_CUDA_ARCHITECTURES"></span><a class="reference internal" href="../variable/CMAKE_CUDA_ARCHITECTURES.html#variable:CMAKE_CUDA_ARCHITECTURES" title="CMAKE_CUDA_ARCHITECTURES"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_CUDA_ARCHITECTURES</span></code></a> 变量和相关的 <span class="target" id="index-0-prop_tgt:CUDA_ARCHITECTURES"></span><a class="reference internal" href="../prop_tgt/CUDA_ARCHITECTURES.html#prop_tgt:CUDA_ARCHITECTURES" title="CUDA_ARCHITECTURES"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">CUDA_ARCHITECTURES</span></code></a> 目标属性现在支持特殊的 <code class="docutils literal notranslate"><span class="pre">native</span></code> 值，用于为主机 GPU 的架构进行编译。</p></li>
<li><p><span class="target" id="index-0-variable:CMAKE_FIND_PACKAGE_TARGETS_GLOBAL"></span><a class="reference internal" href="../variable/CMAKE_FIND_PACKAGE_TARGETS_GLOBAL.html#variable:CMAKE_FIND_PACKAGE_TARGETS_GLOBAL" title="CMAKE_FIND_PACKAGE_TARGETS_GLOBAL"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FIND_PACKAGE_TARGETS_GLOBAL</span></code></a> 变量已添加，用于切换 <span class="target" id="index-5-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a> 命令新 <code class="docutils literal notranslate"><span class="pre">GLOBAL</span></code> 选项的行为。</p></li>
<li><p><span class="target" id="index-0-variable:CMAKE_FIND_USE_INSTALL_PREFIX"></span><a class="reference internal" href="../variable/CMAKE_FIND_USE_INSTALL_PREFIX.html#variable:CMAKE_FIND_USE_INSTALL_PREFIX" title="CMAKE_FIND_USE_INSTALL_PREFIX"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FIND_USE_INSTALL_PREFIX</span></code></a> 变量已添加，用于切换 <span class="target" id="index-2-command:find_file"></span><a class="reference internal" href="../command/find_file.html#command:find_file" title="find_file"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_file()</span></code></a>, <span class="target" id="index-2-command:find_library"></span><a class="reference internal" href="../command/find_library.html#command:find_library" title="find_library"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_library()</span></code></a>, <span class="target" id="index-2-command:find_path"></span><a class="reference internal" href="../command/find_path.html#command:find_path" title="find_path"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_path()</span></code></a>, <span class="target" id="index-6-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a> 和 <span class="target" id="index-2-command:find_program"></span><a class="reference internal" href="../command/find_program.html#command:find_program" title="find_program"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_program()</span></code></a> 命令中新 <code class="docutils literal notranslate"><span class="pre">NO_CMAKE_INSTALL_PREFIX</span></code> 选项的行为。</p></li>
<li><p><span class="target" id="index-0-variable:CMAKE_PROJECT_TOP_LEVEL_INCLUDES"></span><a class="reference internal" href="../variable/CMAKE_PROJECT_TOP_LEVEL_INCLUDES.html#variable:CMAKE_PROJECT_TOP_LEVEL_INCLUDES" title="CMAKE_PROJECT_TOP_LEVEL_INCLUDES"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_PROJECT_TOP_LEVEL_INCLUDES</span></code></a> 变量已添加，允许在确定主机和目标平台详细信息后，在第一个 <span class="target" id="index-0-command:project"></span><a class="reference internal" href="../command/project.html#command:project" title="project"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">project()</span></code></a> 调用处注入自定义代码。</p></li>
<li><p><span class="target" id="index-0-variable:CMAKE_TRY_COMPILE_NO_PLATFORM_VARIABLES"></span><a class="reference internal" href="../variable/CMAKE_TRY_COMPILE_NO_PLATFORM_VARIABLES.html#variable:CMAKE_TRY_COMPILE_NO_PLATFORM_VARIABLES" title="CMAKE_TRY_COMPILE_NO_PLATFORM_VARIABLES"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_TRY_COMPILE_NO_PLATFORM_VARIABLES</span></code></a> 变量已添加，用于告知 <span class="target" id="index-0-command:try_compile"></span><a class="reference internal" href="../command/try_compile.html#command:try_compile" title="try_compile"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">try_compile()</span></code></a> 命令不要将任何平台变量传递给测试项目。</p></li>
<li><p><span class="target" id="index-0-variable:CMAKE_VERIFY_INTERFACE_HEADER_SETS"></span><a class="reference internal" href="../variable/CMAKE_VERIFY_INTERFACE_HEADER_SETS.html#variable:CMAKE_VERIFY_INTERFACE_HEADER_SETS" title="CMAKE_VERIFY_INTERFACE_HEADER_SETS"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_VERIFY_INTERFACE_HEADER_SETS</span></code></a> 变量和相应的 <span class="target" id="index-0-prop_tgt:VERIFY_INTERFACE_HEADER_SETS"></span><a class="reference internal" href="../prop_tgt/VERIFY_INTERFACE_HEADER_SETS.html#prop_tgt:VERIFY_INTERFACE_HEADER_SETS" title="VERIFY_INTERFACE_HEADER_SETS"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">VERIFY_INTERFACE_HEADER_SETS</span></code></a> 目标属性已添加，用于启用验证头文件集中的所有头文件是否可以独立使用的构建规则。</p></li>
<li><p><span class="target" id="index-0-variable:CMAKE_VS_NO_COMPILE_BATCHING"></span><a class="reference internal" href="../variable/CMAKE_VS_NO_COMPILE_BATCHING.html#variable:CMAKE_VS_NO_COMPILE_BATCHING" title="CMAKE_VS_NO_COMPILE_BATCHING"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_VS_NO_COMPILE_BATCHING</span></code></a> 变量和相应的 <span class="target" id="index-0-prop_tgt:VS_NO_COMPILE_BATCHING"></span><a class="reference internal" href="../prop_tgt/VS_NO_COMPILE_BATCHING.html#prop_tgt:VS_NO_COMPILE_BATCHING" title="VS_NO_COMPILE_BATCHING"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">VS_NO_COMPILE_BATCHING</span></code></a> 目标属性已添加，用于告知 <a class="reference internal" href="../manual/cmake-generators.7.html#visual-studio-generators"><span class="std std-ref">Visual Studio（集成开发环境） 生成器</span></a> 是否禁用编译器并行处理，并每次调用编译器处理一个源文件。</p></li>
<li><p><span class="target" id="index-0-variable:CMAKE_WATCOM_RUNTIME_LIBRARY"></span><a class="reference internal" href="../variable/CMAKE_WATCOM_RUNTIME_LIBRARY.html#variable:CMAKE_WATCOM_RUNTIME_LIBRARY" title="CMAKE_WATCOM_RUNTIME_LIBRARY"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_WATCOM_RUNTIME_LIBRARY</span></code></a> 变量和 <span class="target" id="index-0-prop_tgt:WATCOM_RUNTIME_LIBRARY"></span><a class="reference internal" href="../prop_tgt/WATCOM_RUNTIME_LIBRARY.html#prop_tgt:WATCOM_RUNTIME_LIBRARY" title="WATCOM_RUNTIME_LIBRARY"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">WATCOM_RUNTIME_LIBRARY</span></code></a> 目标属性已引入，用于选择针对 Watcom ABI 的编译器所使用的运行时库。请参阅策略 <span class="target" id="index-0-policy:CMP0136"></span><a class="reference internal" href="../policy/CMP0136.html#policy:CMP0136" title="CMP0136"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0136</span></code></a>。</p></li>
<li><p><span class="target" id="index-0-variable:CMAKE_XCODE_XCCONFIG"></span><a class="reference internal" href="../variable/CMAKE_XCODE_XCCONFIG.html#variable:CMAKE_XCODE_XCCONFIG" title="CMAKE_XCODE_XCCONFIG"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_XCODE_XCCONFIG</span></code></a> 变量和相应的 <span class="target" id="index-0-prop_tgt:XCODE_XCCONFIG"></span><a class="reference internal" href="../prop_tgt/XCODE_XCCONFIG.html#prop_tgt:XCODE_XCCONFIG" title="XCODE_XCCONFIG"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">XCODE_XCCONFIG</span></code></a> 目标属性已添加，用于告知 <span class="target" id="index-0-generator:Xcode"></span><a class="reference internal" href="../generator/Xcode.html#generator:Xcode" title="Xcode"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">Xcode</span></code></a> 生成器处理 <code class="docutils literal notranslate"><span class="pre">xcconfig</span></code> 文件。</p></li>
</ul>
</section>
<section id="properties">
<h3><a class="toc-backref" href="3.24.html#id13" role="doc-backlink">属性</a><a class="headerlink" href="3.24.html#properties" title="链接到此标题">¶</a></h3>
<ul class="simple">
<li><p><span class="target" id="index-0-prop_tgt:INTERFACE_LINK_LIBRARIES_DIRECT"></span><a class="reference internal" href="../prop_tgt/INTERFACE_LINK_LIBRARIES_DIRECT.html#prop_tgt:INTERFACE_LINK_LIBRARIES_DIRECT" title="INTERFACE_LINK_LIBRARIES_DIRECT"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">INTERFACE_LINK_LIBRARIES_DIRECT</span></code></a> 和 <span class="target" id="index-0-prop_tgt:INTERFACE_LINK_LIBRARIES_DIRECT_EXCLUDE"></span><a class="reference internal" href="../prop_tgt/INTERFACE_LINK_LIBRARIES_DIRECT_EXCLUDE.html#prop_tgt:INTERFACE_LINK_LIBRARIES_DIRECT_EXCLUDE" title="INTERFACE_LINK_LIBRARIES_DIRECT_EXCLUDE"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">INTERFACE_LINK_LIBRARIES_DIRECT_EXCLUDE</span></code></a> 目标属性已添加，用于表达影响消费者的直接链接依赖项的使用需求。</p></li>
<li><p><span class="target" id="index-0-prop_tgt:INTERFACE_HEADER_SETS_TO_VERIFY"></span><a class="reference internal" href="../prop_tgt/INTERFACE_HEADER_SETS_TO_VERIFY.html#prop_tgt:INTERFACE_HEADER_SETS_TO_VERIFY" title="INTERFACE_HEADER_SETS_TO_VERIFY"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">INTERFACE_HEADER_SETS_TO_VERIFY</span></code></a> 目标属性已添加，用于指定应由 <span class="target" id="index-1-prop_tgt:VERIFY_INTERFACE_HEADER_SETS"></span><a class="reference internal" href="../prop_tgt/VERIFY_INTERFACE_HEADER_SETS.html#prop_tgt:VERIFY_INTERFACE_HEADER_SETS" title="VERIFY_INTERFACE_HEADER_SETS"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">VERIFY_INTERFACE_HEADER_SETS</span></code></a> 验证的头文件集。</p></li>
<li><p><span class="target" id="index-0-prop_tgt:LINK_LIBRARIES"></span><a class="reference internal" href="../prop_tgt/LINK_LIBRARIES.html#prop_tgt:LINK_LIBRARIES" title="LINK_LIBRARIES"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">LINK_LIBRARIES</span></code></a> 目标属性现在支持 <span class="target" id="index-0-genex:LINK_ONLY"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#genex:LINK_ONLY" title="LINK_ONLY"><code class="xref cmake cmake-genex docutils literal notranslate"><span class="pre">$&lt;LINK_ONLY:...&gt;</span></code></a> 生成器表达式。请参阅策略 <span class="target" id="index-0-policy:CMP0131"></span><a class="reference internal" href="../policy/CMP0131.html#policy:CMP0131" title="CMP0131"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0131</span></code></a>。</p></li>
<li><p><span class="target" id="index-0-prop_tgt:VS_DOTNET_STARTUP_OBJECT"></span><a class="reference internal" href="../prop_tgt/VS_DOTNET_STARTUP_OBJECT.html#prop_tgt:VS_DOTNET_STARTUP_OBJECT" title="VS_DOTNET_STARTUP_OBJECT"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">VS_DOTNET_STARTUP_OBJECT</span></code></a> 目标属性已添加，用于告知 <a class="reference internal" href="../manual/cmake-generators.7.html#visual-studio-generators"><span class="std std-ref">Visual Studio（集成开发环境） 生成器</span></a> 在执行程序或项目时应使用哪个启动类。当托管 .NET 项目中存在多个 <code class="docutils literal notranslate"><span class="pre">static</span> <span class="pre">void</span> <span class="pre">Main(string[])</span></code> 函数签名时，这是必需的。</p></li>
</ul>
</section>
<section id="modules">
<h3><a class="toc-backref" href="3.24.html#id14" role="doc-backlink">模块</a><a class="headerlink" href="3.24.html#modules" title="链接到此标题">¶</a></h3>
<ul class="simple">
<li><p><span class="target" id="index-0-module:ExternalProject"></span><a class="reference internal" href="../module/ExternalProject.html#module:ExternalProject" title="ExternalProject"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">ExternalProject</span></code></a> 模块的 <span class="target" id="index-0-command:externalproject_add"></span><a class="reference internal" href="../module/ExternalProject.html#command:externalproject_add" title="externalproject_add"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">ExternalProject_Add()</span></code></a> 命令增加了一个新的 <code class="docutils literal notranslate"><span class="pre">DOWNLOAD_EXTRACT_TIMESTAMP</span></code> 选项，用于控制在使用 <code class="docutils literal notranslate"><span class="pre">URL</span></code> 下载方法时，提取内容的最后修改时间是否与归档文件中的时间匹配。策略 <span class="target" id="index-0-policy:CMP0135"></span><a class="reference internal" href="../policy/CMP0135.html#policy:CMP0135" title="CMP0135"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0135</span></code></a> 已添加，默认启用此选项。</p></li>
<li><p><span class="target" id="index-0-module:FetchContent"></span><a class="reference internal" href="../module/FetchContent.html#module:FetchContent" title="FetchContent"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">FetchContent</span></code></a> 模块和 <span class="target" id="index-7-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a> 命令现在支持集成功能。</p>
<ul>
<li><p><span class="target" id="index-1-command:fetchcontent_makeavailable"></span><a class="reference internal" href="../module/FetchContent.html#command:fetchcontent_makeavailable" title="fetchcontent_makeavailable"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">FetchContent_MakeAvailable()</span></code></a> 现在可以尝试通过先调用 <span class="target" id="index-8-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a> 来满足依赖关系。新的 <span class="target" id="index-0-variable:FETCHCONTENT_TRY_FIND_PACKAGE_MODE"></span><a class="reference internal" href="../module/FetchContent.html#variable:FETCHCONTENT_TRY_FIND_PACKAGE_MODE" title="FETCHCONTENT_TRY_FIND_PACKAGE_MODE"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">FETCHCONTENT_TRY_FIND_PACKAGE_MODE</span></code></a> 变量控制这是否是所有依赖项的默认行为，还是按需选定，或者是完全禁用。</p></li>
<li><p><span class="target" id="index-9-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a> 可以被重定向，改为调用 <span class="target" id="index-2-command:fetchcontent_makeavailable"></span><a class="reference internal" href="../module/FetchContent.html#command:fetchcontent_makeavailable" title="fetchcontent_makeavailable"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">FetchContent_MakeAvailable()</span></code></a>。一个新的只读变量 <span class="target" id="index-0-variable:CMAKE_FIND_PACKAGE_REDIRECTS_DIR"></span><a class="reference internal" href="../variable/CMAKE_FIND_PACKAGE_REDIRECTS_DIR.html#variable:CMAKE_FIND_PACKAGE_REDIRECTS_DIR" title="CMAKE_FIND_PACKAGE_REDIRECTS_DIR"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FIND_PACKAGE_REDIRECTS_DIR</span></code></a> 指向一个目录，其中可以放置配置文件包以促进这些重定向调用。</p></li>
</ul>
</li>
<li><p><span class="target" id="index-0-module:FindJNI"></span><a class="reference internal" href="../module/FindJNI.html#module:FindJNI" title="FindJNI"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">FindJNI</span></code></a> 模块现在提供导入的目标。</p></li>
<li><p><span class="target" id="index-0-module:FindMatlab"></span><a class="reference internal" href="../module/FindMatlab.html#module:FindMatlab" title="FindMatlab"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">FindMatlab</span></code></a> 模块的 <span class="target" id="index-0-command:matlab_add_mex"></span><a class="reference internal" href="../module/FindMatlab.html#command:matlab_add_mex" title="matlab_add_mex"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">matlab_add_mex()</span></code></a> 函数增加了一个 <code class="docutils literal notranslate"><span class="pre">NO_IMPLICIT_LINK_TO_MATLAB_LIBRARIES</span></code> 选项，用于禁用 MATLAB 库的自动链接。</p></li>
<li><p><span class="target" id="index-0-module:FindVulkan"></span><a class="reference internal" href="../module/FindVulkan.html#module:FindVulkan" title="FindVulkan"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">FindVulkan</span></code></a> 模块现在支持通过组件选择要查找的 VulkanSDK 工具和库，而不限于 Vulkan SDK 头文件和库。</p></li>
<li><p><span class="target" id="index-0-module:FindZLIB"></span><a class="reference internal" href="../module/FindZLIB.html#module:FindZLIB" title="FindZLIB"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">FindZLIB</span></code></a> 增加了一个新的 <code class="docutils literal notranslate"><span class="pre">ZLIB_USE_STATIC_LIBS</span></code> 变量，用于仅搜索静态库。</p></li>
</ul>
</section>
<section id="generator-expressions">
<h3><a class="toc-backref" href="3.24.html#id15" role="doc-backlink">生成器表达式</a><a class="headerlink" href="3.24.html#generator-expressions" title="链接到此标题">¶</a></h3>
<ul>
<li><p><span class="target" id="index-0-genex:LINK_LIBRARY"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#genex:LINK_LIBRARY" title="LINK_LIBRARY"><code class="xref cmake cmake-genex docutils literal notranslate"><span class="pre">LINK_LIBRARY</span></code></a> 生成器表达式已添加，用于管理链接步骤中指定库的方式。<span class="target" id="index-0-variable:CMAKE_<LANG>_LINK_LIBRARY_USING_<FEATURE>"></span><a class="reference internal" href="../variable/CMAKE_LANG_LINK_LIBRARY_USING_FEATURE.html#variable:CMAKE_<LANG>_LINK_LIBRARY_USING_<FEATURE>" title="CMAKE_<LANG>_LINK_LIBRARY_USING_<FEATURE>"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_LINK_LIBRARY_USING_&lt;FEATURE&gt;</span></code></a> 和 <span class="target" id="index-0-variable:CMAKE_LINK_LIBRARY_USING_<FEATURE>"></span><a class="reference internal" href="../variable/CMAKE_LINK_LIBRARY_USING_FEATURE.html#variable:CMAKE_LINK_LIBRARY_USING_<FEATURE>" title="CMAKE_LINK_LIBRARY_USING_<FEATURE>"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_LINK_LIBRARY_USING_&lt;FEATURE&gt;</span></code></a> 变量用于定义 <span class="target" id="index-1-genex:LINK_LIBRARY"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#genex:LINK_LIBRARY" title="LINK_LIBRARY"><code class="xref cmake cmake-genex docutils literal notranslate"><span class="pre">LINK_LIBRARY</span></code></a> 生成器表达式可用的功能。此外，<span class="target" id="index-0-prop_tgt:LINK_LIBRARY_OVERRIDE"></span><a class="reference internal" href="../prop_tgt/LINK_LIBRARY_OVERRIDE.html#prop_tgt:LINK_LIBRARY_OVERRIDE" title="LINK_LIBRARY_OVERRIDE"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">LINK_LIBRARY_OVERRIDE</span></code></a> 和 <span class="target" id="index-0-prop_tgt:LINK_LIBRARY_OVERRIDE_<LIBRARY>"></span><a class="reference internal" href="../prop_tgt/LINK_LIBRARY_OVERRIDE_LIBRARY.html#prop_tgt:LINK_LIBRARY_OVERRIDE_<LIBRARY>" title="LINK_LIBRARY_OVERRIDE_<LIBRARY>"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">LINK_LIBRARY_OVERRIDE_&lt;LIBRARY&gt;</span></code></a> 目标属性可用于解决不兼容的功能。</p>
<p><span class="target" id="index-2-genex:LINK_LIBRARY"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#genex:LINK_LIBRARY" title="LINK_LIBRARY"><code class="xref cmake cmake-genex docutils literal notranslate"><span class="pre">LINK_LIBRARY</span></code></a> 生成器表达式在针对 <code class="docutils literal notranslate"><span class="pre">Apple</span></code> 平台时可以多种方式链接框架。添加了以下功能</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FRAMEWORK</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NEEDED_FRAMEWORK</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">REEXPORT_FRAMEWORK</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WEAK_FRAMEWORK</span></code></p></li>
</ul>
<p><span class="target" id="index-3-genex:LINK_LIBRARY"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#genex:LINK_LIBRARY" title="LINK_LIBRARY"><code class="xref cmake cmake-genex docutils literal notranslate"><span class="pre">LINK_LIBRARY</span></code></a> 生成器表达式在针对 <code class="docutils literal notranslate"><span class="pre">Apple</span></code> 平台时可以多种方式链接库。添加了以下功能</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NEEDED_LIBRARY</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">REEXPORT_LIBRARY</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WEAK_LIBRARY</span></code></p></li>
</ul>
<p><span class="target" id="index-4-genex:LINK_LIBRARY"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#genex:LINK_LIBRARY" title="LINK_LIBRARY"><code class="xref cmake cmake-genex docutils literal notranslate"><span class="pre">LINK_LIBRARY</span></code></a> 生成器表达式增加了 <code class="docutils literal notranslate"><span class="pre">WHOLE_ARCHIVE</span></code> 功能，以强制加载静态库中的所有成员。此功能在以下目标平台上受支持</p>
<ul class="simple">
<li><p>所有 <code class="docutils literal notranslate"><span class="pre">Apple</span></code> 变体</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Linux</span></code></p></li>
<li><p>所有 <code class="docutils literal notranslate"><span class="pre">BSD</span></code> 变体</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SunOS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Windows（微软桌面系统）</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CYGWIN</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MSYS</span></code></p></li>
</ul>
</li>
<li><p><span class="target" id="index-0-genex:LINK_GROUP"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#genex:LINK_GROUP" title="LINK_GROUP"><code class="xref cmake cmake-genex docutils literal notranslate"><span class="pre">LINK_GROUP</span></code></a> 生成器表达式已添加，用于管理链接步骤中库的分组。<span class="target" id="index-0-variable:CMAKE_<LANG>_LINK_GROUP_USING_<FEATURE>"></span><a class="reference internal" href="../variable/CMAKE_LANG_LINK_GROUP_USING_FEATURE.html#variable:CMAKE_<LANG>_LINK_GROUP_USING_<FEATURE>" title="CMAKE_<LANG>_LINK_GROUP_USING_<FEATURE>"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_LINK_GROUP_USING_&lt;FEATURE&gt;</span></code></a> 和 <span class="target" id="index-0-variable:CMAKE_LINK_GROUP_USING_<FEATURE>"></span><a class="reference internal" href="../variable/CMAKE_LINK_GROUP_USING_FEATURE.html#variable:CMAKE_LINK_GROUP_USING_<FEATURE>" title="CMAKE_LINK_GROUP_USING_<FEATURE>"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_LINK_GROUP_USING_&lt;FEATURE&gt;</span></code></a> 变量用于定义 <span class="target" id="index-1-genex:LINK_GROUP"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#genex:LINK_GROUP" title="LINK_GROUP"><code class="xref cmake cmake-genex docutils literal notranslate"><span class="pre">LINK_GROUP</span></code></a> 生成器表达式可用的功能。此版本定义了 <code class="docutils literal notranslate"><span class="pre">RESCAN</span></code> 功能，在使用 Linux、BSD、SunOS 工具链和 Windows（微软桌面系统） 的 GNU 工具链时，可用于处理静态库之间的循环引用。</p></li>
<li><p><span class="target" id="index-0-genex:PATH"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#genex:PATH" title="PATH"><code class="xref cmake cmake-genex docutils literal notranslate"><span class="pre">PATH</span></code></a> 生成器表达式已添加，用于管理路径。</p></li>
<li><p><span class="target" id="index-0-genex:PATH_EQUAL"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#genex:PATH_EQUAL" title="PATH_EQUAL"><code class="xref cmake cmake-genex docutils literal notranslate"><span class="pre">PATH_EQUAL</span></code></a> 生成器表达式已添加，用于管理路径比较。</p></li>
<li><p><span class="target" id="index-0-genex:TARGET_BUNDLE_DIR_NAME"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#genex:TARGET_BUNDLE_DIR_NAME" title="TARGET_BUNDLE_DIR_NAME"><code class="xref cmake cmake-genex docutils literal notranslate"><span class="pre">TARGET_BUNDLE_DIR_NAME</span></code></a> 生成器表达式已添加，用于评估给定包目标的包目录名称。</p></li>
</ul>
</section>
<section id="ctest">
<h3><a class="toc-backref" href="3.24.html#id16" role="doc-backlink">CTest</a><a class="headerlink" href="3.24.html#ctest" title="链接到此标题">¶</a></h3>
<ul class="simple">
<li><p><span class="target" id="index-0-manual:ctest(1)"></span><a class="reference internal" href="../manual/ctest.1.html#manual:ctest(1)" title="ctest(1)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">ctest(1)</span></code></a> 增加了一个 <a class="reference internal" href="../manual/ctest.1.html#cmdoption-ctest-test-output-truncation"><code class="xref std std-option docutils literal notranslate"><span class="pre">--test-output-truncation</span></code></a> 选项（以及相应的 <span class="target" id="index-0-variable:CTEST_CUSTOM_TEST_OUTPUT_TRUNCATION"></span><a class="reference internal" href="../variable/CTEST_CUSTOM_TEST_OUTPUT_TRUNCATION.html#variable:CTEST_CUSTOM_TEST_OUTPUT_TRUNCATION" title="CTEST_CUSTOM_TEST_OUTPUT_TRUNCATION"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CTEST_CUSTOM_TEST_OUTPUT_TRUNCATION</span></code></a> 变量），用于指定达到最大测试输出大小时的截断模式。可能的值为 <code class="docutils literal notranslate"><span class="pre">tail</span></code>（默认）、<code class="docutils literal notranslate"><span class="pre">middle</span></code> 或 <code class="docutils literal notranslate"><span class="pre">head</span></code>。</p></li>
</ul>
</section>
<section id="cpack">
<h3><a class="toc-backref" href="3.24.html#id17" role="doc-backlink">CPack</a><a class="headerlink" href="3.24.html#cpack" title="链接到此标题">¶</a></h3>
<ul class="simple">
<li><p><span class="target" id="index-0-cpack_gen:CPack WIX Generator（WIX 打包生成器）"></span><a class="reference internal" href="../cpack_gen/wix.html#cpack_gen:CPack WIX Generator（WIX 打包生成器）" title="CPack WIX Generator（WIX 打包生成器）"><code class="xref cmake cmake-cpack_gen docutils literal notranslate"><span class="pre">CPack</span> <span class="pre">WIX</span> <span class="pre">生成器</span></code></a> 增加了一个新变量 <span class="target" id="index-0-variable:CPACK_WIX_ARCHITECTURE"></span><a class="reference internal" href="../cpack_gen/wix.html#variable:CPACK_WIX_ARCHITECTURE" title="CPACK_WIX_ARCHITECTURE"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_WIX_ARCHITECTURE</span></code></a>，用于指定安装程序架构，以支持在 Windows（微软桌面系统） ARM 上运行的计算机。</p></li>
<li><p>当使用 libarchive 3.6 或更高版本编译时，CPack 现在支持 <code class="docutils literal notranslate"><span class="pre">zstd</span></code> 压缩的 <span class="target" id="index-0-variable:CPACK_THREADS"></span><a class="reference internal" href="../module/CPack.html#variable:CPACK_THREADS" title="CPACK_THREADS"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_THREADS</span></code></a> 选项。<a class="reference external" href="https://cmake.com.cn/download/">cmake.org</a> 上提供的官方 CMake 二进制文件支持此功能。</p></li>
</ul>
</section>
</section>
<section id="deprecated-and-removed-features">
<h2><a class="toc-backref" href="3.24.html#id18" role="doc-backlink">已弃用和已移除的功能</a><a class="headerlink" href="3.24.html#deprecated-and-removed-features" title="链接到此标题">¶</a></h2>
<ul class="simple">
<li><p><span class="target" id="index-0-module:CPack"></span><a class="reference internal" href="../module/CPack.html#module:CPack" title="CPack"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">CPack</span></code></a> 模块不再默认在 <span class="target" id="index-0-cpack_gen:CPack DragNDrop Generator（DragNDrop 打包生成器）"></span><a class="reference internal" href="../cpack_gen/dmg.html#cpack_gen:CPack DragNDrop Generator（DragNDrop 打包生成器）" title="CPack DragNDrop Generator（DragNDrop 打包生成器）"><code class="xref cmake cmake-cpack_gen docutils literal notranslate"><span class="pre">CPack</span> <span class="pre">DragNDrop</span> <span class="pre">生成器</span></code></a> 中启用 SLA。请参阅策略 <span class="target" id="index-0-policy:CMP0133"></span><a class="reference internal" href="../policy/CMP0133.html#policy:CMP0133" title="CMP0133"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0133</span></code></a> 以及 <span class="target" id="index-0-variable:CPACK_DMG_SLA_USE_RESOURCE_FILE_LICENSE"></span><a class="reference internal" href="../cpack_gen/dmg.html#variable:CPACK_DMG_SLA_USE_RESOURCE_FILE_LICENSE" title="CPACK_DMG_SLA_USE_RESOURCE_FILE_LICENSE"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_DMG_SLA_USE_RESOURCE_FILE_LICENSE</span></code></a> 变量。</p></li>
<li><p>已弃用的 <span class="target" id="index-0-cpack_gen:CPack PackageMaker Generator（PackageMaker 打包生成器）"></span><a class="reference internal" href="../cpack_gen/packagemaker.html#cpack_gen:CPack PackageMaker Generator（PackageMaker 打包生成器）" title="CPack PackageMaker Generator（PackageMaker 打包生成器）"><code class="xref cmake cmake-cpack_gen docutils literal notranslate"><span class="pre">CPack</span> <span class="pre">PackageMaker</span> <span class="pre">生成器</span></code></a> 已被移除。</p></li>
<li><p><span class="target" id="index-0-module:FindGLUT"></span><a class="reference internal" href="../module/FindGLUT.html#module:FindGLUT" title="FindGLUT"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">FindGLUT</span></code></a> 模块不再提供未归档的 <code class="docutils literal notranslate"><span class="pre">GLUT_LIBRARY</span></code> 和 <code class="docutils literal notranslate"><span class="pre">GLUT_INCLUDE_PATH</span></code> 结果变量。</p></li>
<li><p><span class="target" id="index-1-module:FindVulkan"></span><a class="reference internal" href="../module/FindVulkan.html#module:FindVulkan" title="FindVulkan"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">FindVulkan</span></code></a> 模块不再静默忽略 <code class="docutils literal notranslate"><span class="pre">find_package(Vulkan</span> <span class="pre">REQUIRED</span> <span class="pre">...)</span></code> 调用请求的未知组件。随着组件支持的增加，请求未知组件现在会产生错误。</p></li>
</ul>
</section>
<section id="other-changes">
<h2><a class="toc-backref" href="3.24.html#id19" role="doc-backlink">其他更改</a><a class="headerlink" href="3.24.html#other-changes" title="链接到此标题">¶</a></h2>
<ul class="simple">
<li><p>在构建目录中首次运行 CMake 并启用相应语言时，CMake 不再设置诸如 <span class="target" id="index-0-envvar:CC"></span><a class="reference internal" href="../envvar/CC.html#envvar:CC" title="CC"><code class="xref cmake cmake-envvar docutils literal notranslate"><span class="pre">CC</span></code></a>, <span class="target" id="index-0-envvar:CXX"></span><a class="reference internal" href="../envvar/CXX.html#envvar:CXX" title="CXX"><code class="xref cmake cmake-envvar docutils literal notranslate"><span class="pre">CXX</span></code></a> 等环境变量。请参阅策略 <span class="target" id="index-0-policy:CMP0132"></span><a class="reference internal" href="../policy/CMP0132.html#policy:CMP0132" title="CMP0132"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0132</span></code></a>。</p></li>
<li><p><span class="target" id="index-0-module:CheckIPOSupported"></span><a class="reference internal" href="../module/CheckIPOSupported.html#module:CheckIPOSupported" title="CheckIPOSupported"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">CheckIPOSupported</span></code></a> 模块的 <span class="target" id="index-0-command:check_ipo_supported"></span><a class="reference internal" href="../module/CheckIPOSupported.html#command:check_ipo_supported" title="check_ipo_supported"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">check_ipo_supported()</span></code></a> 命令现在使用调用者的 <span class="target" id="index-0-variable:CMAKE_<LANG>_FLAGS"></span><a class="reference internal" href="../variable/CMAKE_LANG_FLAGS.html#variable:CMAKE_<LANG>_FLAGS" title="CMAKE_<LANG>_FLAGS"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_FLAGS</span></code></a> 和 <span class="target" id="index-0-variable:CMAKE_<LANG>_FLAGS_<CONFIG>"></span><a class="reference internal" href="../variable/CMAKE_LANG_FLAGS_CONFIG.html#variable:CMAKE_<LANG>_FLAGS_<CONFIG>" title="CMAKE_<LANG>_FLAGS_<CONFIG>"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_FLAGS_&lt;CONFIG&gt;</span></code></a> 值。请参阅策略 <span class="target" id="index-0-policy:CMP0138"></span><a class="reference internal" href="../policy/CMP0138.html#policy:CMP0138" title="CMP0138"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0138</span></code></a>。</p></li>
<li><p><span class="target" id="index-0-generator:MSYS Makefile（构建脚本）s"></span><a class="reference internal" href="../generator/MSYS&#32;Makefile（构建脚本）s.html#generator:MSYS Makefile（构建脚本）s" title="MSYS Makefile（构建脚本）s"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">MSYS</span> <span class="pre">Makefile（构建脚本）s</span></code></a> 和 <span class="target" id="index-0-generator:MinGW Makefile（构建脚本）s"></span><a class="reference internal" href="../generator/MinGW&#32;Makefile（构建脚本）s.html#generator:MinGW Makefile（构建脚本）s" title="MinGW Makefile（构建脚本）s"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">MinGW</span> <span class="pre">Makefile（构建脚本）s</span></code></a> 生成器在未明确指定编译器时，现在会选择 <code class="docutils literal notranslate"><span class="pre">PATH</span></code> 环境变量列出的目录中找到的第一个编译器（任意名称）。</p></li>
<li><p><span class="target" id="index-1-command:try_compile"></span><a class="reference internal" href="../command/try_compile.html#command:try_compile" title="try_compile"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">try_compile()</span></code></a> 命令的 <a class="reference internal" href="../command/try_compile.html#try-compiling-whole-projects"><span class="std std-ref">whole-project</span></a> 特征现在会传播平台变量。请参阅策略 <span class="target" id="index-0-policy:CMP0137"></span><a class="reference internal" href="../policy/CMP0137.html#policy:CMP0137" title="CMP0137"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0137</span></code></a>。</p></li>
<li><p><span class="target" id="index-0-command:while"></span><a class="reference internal" href="../command/while.html#command:while" title="while"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">while()</span></code></a> 命令现在在条件评估期间诊断错误。请参阅策略 <span class="target" id="index-0-policy:CMP0130"></span><a class="reference internal" href="../policy/CMP0130.html#policy:CMP0130" title="CMP0130"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0130</span></code></a>。</p></li>
<li><p><a class="reference external" href="https://cmake.com.cn/download/">cmake.org</a> 上提供的预编译 macOS（苹果桌面系统） 二进制文件不再将 SLA 附加到 <code class="docutils literal notranslate"><span class="pre">.dmg</span></code> 包。这是因为 macOS（苹果桌面系统） 12 弃用了用于附加 <code class="docutils literal notranslate"><span class="pre">.dmg</span></code> 资源的工具。</p></li>
<li><p>预编译的 Windows（微软桌面系统） <code class="docutils literal notranslate"><span class="pre">arm64</span></code> 二进制文件现在可以在 <a class="reference external" href="https://cmake.com.cn/download/">cmake.org</a> 上获得。</p></li>
</ul>
</section>
<section id="updates">
<h2><a class="toc-backref" href="3.24.html#id20" role="doc-backlink">更新</a><a class="headerlink" href="3.24.html#updates" title="链接到此标题">¶</a></h2>
<p>自 CMake 3.24.0 以来的更改包括以下内容。</p>
<section id="id1">
<h3><a class="toc-backref" href="3.24.html#id21" role="doc-backlink">3.24.1, 3.24.2</a><a class="headerlink" href="3.24.html#id1" title="链接到此标题">¶</a></h3>
<ul class="simple">
<li><p>这些版本未对已记录的功能或接口进行任何更改。为了支持生态系统更改和/或修复回归，进行了一些实现更新。</p></li>
</ul>
</section>
<section id="id2">
<h3><a class="toc-backref" href="3.24.html#id22" role="doc-backlink">3.24.3</a><a class="headerlink" href="3.24.html#id2" title="链接到此标题">¶</a></h3>
<ul class="simple">
<li><p>3.24.0 中添加的 <code class="docutils literal notranslate"><span class="pre">LLVMFlang</span></code> Fortran 编译器支持已扩展：</p>
<ul>
<li><p>它现在支持 Fortran 与 C 或 CXX 之间的混合语言链接。</p></li>
<li><p>它现在在 Windows（微软桌面系统） 上支持 GNU ABI (MinGW)，但尚未支持 MSVC ABI。</p></li>
</ul>
</li>
<li><p>进行了一些实现更新以支持生态系统变化和/或修复回归。</p></li>
</ul>
</section>
<section id="id3">
<h3><a class="toc-backref" href="3.24.html#id23" role="doc-backlink">3.24.4</a><a class="headerlink" href="3.24.html#id3" title="链接到此标题">¶</a></h3>
<ul class="simple">
<li><p>此版本未对文档功能或接口进行任何更改。进行了一些实现更新以支持生态系统更改和/或修复回归。</p></li>
</ul>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="主导航">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>目录</h3>
    <ul>
<li><a class="reference internal" href="3.24.html#">CMake 3.24 版本说明</a><ul>
<li><a class="reference internal" href="3.24.html#new-features">新特性</a><ul>
<li><a class="reference internal" href="3.24.html#presets">预设</a></li>
<li><a class="reference internal" href="3.24.html#generators">生成器</a></li>
<li><a class="reference internal" href="3.24.html#command-line">命令行</a></li>
<li><a class="reference internal" href="3.24.html#compilers">编译器</a></li>
<li><a class="reference internal" href="3.24.html#platforms">平台</a></li>
<li><a class="reference internal" href="3.24.html#commands">命令</a></li>
<li><a class="reference internal" href="3.24.html#variables">变量</a></li>
<li><a class="reference internal" href="3.24.html#properties">属性</a></li>
<li><a class="reference internal" href="3.24.html#modules">模块</a></li>
<li><a class="reference internal" href="3.24.html#generator-expressions">生成器表达式</a></li>
<li><a class="reference internal" href="3.24.html#ctest">CTest</a></li>
<li><a class="reference internal" href="3.24.html#cpack">CPack</a></li>
</ul>
</li>
<li><a class="reference internal" href="3.24.html#deprecated-and-removed-features">已弃用和已删除的特性</a></li>
<li><a class="reference internal" href="3.24.html#other-changes">其他更改</a></li>
<li><a class="reference internal" href="3.24.html#updates">更新</a><ul>
<li><a class="reference internal" href="3.24.html#id1">3.24.1, 3.24.2</a></li>
<li><a class="reference internal" href="3.24.html#id2">3.24.3</a></li>
<li><a class="reference internal" href="3.24.html#id3">3.24.4</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一主题</h4>
    <p class="topless"><a href="3.25.html" title="上一章">CMake 3.25 发布说明</a></p>
  </div>
  <div>
    <h4>下一主题</h4>
    <p class="topless"><a href="3.23.html" title="下一章">CMake 3.23 版本说明</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="https://cmake.com.cn/cmake/help/latest/_sources/release/3.24.rst.txt" rel="nofollow">显示源</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
      <input type="submit" value="搜索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="相关导航">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总索引">索引</a></li>
        <li class="right">
          <a href="3.23.html" title="CMake 3.23 Release Notes">下一页</a> |</li>
        <li class="right">
          <a href="3.25.html" title="CMake 3.25 Release Notes">上一页</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""> <a href="../index.html">CMake</a> <span class="version_switch">4.3.4</span> <span class="reldelim1"> »</span></li>
  <li>
    <a href="../index.html">文档</a> »</li>

          <li class="nav-item nav-item-1"><a href="../index.html">CMake 发布说明</a> »</li>
        <li class="nav-item nav-item-this"><a href="3.24.html">CMake 3.24 版本说明</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">© 版权所有 2000-2026 Kitware, Inc. 及贡献者。使用 <a href="https://sphinx-doc.cn/">Sphinx</a> 8.2.3 创建。</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://#." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6042509-4");
pageTracker._trackPageview();
} catch(err) {}
</script>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  
</body></html>