<!DOCTYPE html><html lang="zh-hans" data-content_root="../"><head>    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>add_library — CMake 4.3.4 文档 - CMake 构建系统</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css@v=a3862c66.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css@v=d27bb136.css" />
    
    <script src="../_static/documentation_options.js@v=a17b270f"></script>
    <script src="../_static/doctools.js@v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js@v=dc90522c"></script>
    
    <link rel="canonical" href="add_library.html" />
    <link rel="icon" href="../_static/cmake-favicon.ico" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="add_link_options" href="add_link_options.html" />
    <link rel="prev" title="add_executable" href="add_executable.html" />
    <link rel="search" type="application/opensearchdescription+xml" title="在最新版本 CMake 文档中搜索" href="https://cmake.com.cn/cmake/help/latest-opensearch.xml" />
    <script type="text/javascript" src="../version_switch.js"></script>
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="相关导航">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总索引" accesskey="I">索引</a></li>
        <li class="right">
          <a href="add_link_options.html" title="add_link_options" accesskey="N">下一页</a> |</li>
        <li class="right">
          <a href="add_executable.html" title="add_executable" accesskey="P">上一页</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""> <a href="../index.html">CMake</a> <span class="version_switch">4.3.4</span> <span class="reldelim1"> »</span></li>
  <li>
    <a href="../index.html">文档</a> »</li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> »</li>
        <li class="nav-item nav-item-this"><a href="add_library.html">add_library</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="add-library">
<span id="command:add_library"></span><h1><a class="toc-backref" href="add_library.html#id1" role="doc-backlink">add_library</a><a class="headerlink" href="add_library.html#add-library" title="链接到此标题">¶</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="add_library.html#add-library" id="id1">add_library</a></p>
<ul>
<li><p><a class="reference internal" href="add_library.html#normal-libraries" id="id2">普通库 (Normal Libraries)</a></p></li>
<li><p><a class="reference internal" href="add_library.html#object-libraries" id="id3">目标库</a></p></li>
<li><p><a class="reference internal" href="add_library.html#interface-libraries" id="id4">接口库 (Interface Libraries)</a></p></li>
<li><p><a class="reference internal" href="add_library.html#imported-libraries" id="id5">导入库 (Imported Libraries)</a></p></li>
<li><p><a class="reference internal" href="add_library.html#alias-libraries" id="id6">别名库 (Alias Libraries)</a></p></li>
<li><p><a class="reference internal" href="add_library.html#see-also" id="id7">另请参阅</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>使用指定的源文件将库添加到项目中。</p>
<section id="normal-libraries">
<h2><a class="toc-backref" href="add_library.html#id2" role="doc-backlink">普通库</a><a class="headerlink" href="add_library.html#normal-libraries" title="链接到此标题">¶</a></h2>
<dl class="cmake signature">
<dt class="sig sig-object cmake" id="normal">
<span class="code cmake highlight sig-name descname"><span class="nf"><span class="pre">add_library(</span></span><span class="nv"><span class="pre">&lt;name&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">[</span></span><span class="nv"><span class="pre">&lt;type&gt;</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">[</span></span><span class="no"><span class="pre">EXCLUDE_FROM_ALL</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="nv"><span class="pre">&lt;sources&gt;...</span></span><span class="nf"><span class="pre">)</span></span></span><a class="headerlink" href="add_library.html#normal" title="Link to this definition">¶</a></dt>
<dd><p>添加一个名为 <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> 的库目标，由命令调用中列出的源文件构建。</p>
<p>可选参数 <code class="docutils literal notranslate"><span class="pre">&lt;type&gt;</span></code> 指定了要创建的库类型：</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">STATIC</span></code></dt><dd><p>静态库 (<a class="reference internal" href="../manual/cmake-buildsystem.7.html#static-libraries"><span class="std std-ref">Static Library</span></a>)：目标文件归档，用于链接其他目标。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SHARED</span></code></dt><dd><p>共享库 (<a class="reference internal" href="../manual/cmake-buildsystem.7.html#shared-libraries"><span class="std std-ref">Shared Library</span></a>)：一种动态库，可由其他目标链接并在运行时加载。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MODULE</span></code></dt><dd><p>模块库 (<a class="reference internal" href="../manual/cmake-buildsystem.7.html#module-libraries"><span class="std std-ref">Module Library</span></a>)：一种插件，不可被其他目标链接，但可在运行时使用类似于 dlopen 的功能动态加载。</p>
</dd>
</dl>
<p>如果未指定 <code class="docutils literal notranslate"><span class="pre">&lt;type&gt;</span></code>，则默认值为 <code class="docutils literal notranslate"><span class="pre">STATIC</span></code> 或 <code class="docutils literal notranslate"><span class="pre">SHARED</span></code>，具体取决于 <span class="target" id="index-0-variable:BUILD_SHARED_LIBS"></span><a class="reference internal" href="../variable/BUILD_SHARED_LIBS.html#variable:BUILD_SHARED_LIBS" title="BUILD_SHARED_LIBS"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">BUILD_SHARED_LIBS</span></code></a> 变量的值。</p>
<p>选项包括</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">EXCLUDE_FROM_ALL</span></code></dt><dd><p>自动设置 <span class="target" id="index-0-prop_tgt:EXCLUDE_FROM_ALL"></span><a class="reference internal" href="../prop_tgt/EXCLUDE_FROM_ALL.html#prop_tgt:EXCLUDE_FROM_ALL" title="EXCLUDE_FROM_ALL"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">EXCLUDE_FROM_ALL</span></code></a> 目标属性。有关详细信息，请参阅该目标属性的文档。</p>
</dd>
</dl>
</dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> 对应于逻辑目标名称，在项目中必须全局唯一。实际生成的库文件名根据原生平台的约定进行构建（例如 <code class="docutils literal notranslate"><span class="pre">lib&lt;name&gt;.a</span></code> 或 <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;.lib</span></code>）。</p>
<div class="versionadded">
<p><span class="versionmodified added">版本 3.1 新增：</span><code class="docutils literal notranslate"><span class="pre">add_library</span></code> 的源参数可以使用语法为 <code class="docutils literal notranslate"><span class="pre">$&lt;...&gt;</span></code> 的“生成器表达式”。请参阅 <span class="target" id="index-0-manual:cmake-generator-expressions(7)"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7)" title="cmake-generator-expressions(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-generator-expressions(7)</span></code></a> 手册获取可用表达式。</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">版本 3.11 新增：</span>如果稍后使用 <span class="target" id="index-0-command:target_sources"></span><a class="reference internal" href="target_sources.html#command:target_sources" title="target_sources"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_sources()</span></code></a> 添加源文件，则可以省略此处源文件。</p>
</div>
<p>对于 <code class="docutils literal notranslate"><span class="pre">SHARED</span></code> 和 <code class="docutils literal notranslate"><span class="pre">MODULE</span></code> 库，目标属性 <span class="target" id="index-0-prop_tgt:POSITION_INDEPENDENT_CODE"></span><a class="reference internal" href="../prop_tgt/POSITION_INDEPENDENT_CODE.html#prop_tgt:POSITION_INDEPENDENT_CODE" title="POSITION_INDEPENDENT_CODE"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">POSITION_INDEPENDENT_CODE</span></code></a> 会自动设置为 <code class="docutils literal notranslate"><span class="pre">ON</span></code>。共享库（<code class="docutils literal notranslate"><span class="pre">SHARED</span></code>）可以使用 <span class="target" id="index-0-prop_tgt:FRAMEWORK"></span><a class="reference internal" href="../prop_tgt/FRAMEWORK.html#prop_tgt:FRAMEWORK" title="FRAMEWORK"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">FRAMEWORK</span></code></a> 目标属性来创建 macOS 框架。</p>
<div class="versionadded">
<p><span class="versionmodified added">版本 3.8 新增：</span>静态库（<code class="docutils literal notranslate"><span class="pre">STATIC</span></code>）可以使用 <span class="target" id="index-1-prop_tgt:FRAMEWORK"></span><a class="reference internal" href="../prop_tgt/FRAMEWORK.html#prop_tgt:FRAMEWORK" title="FRAMEWORK"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">FRAMEWORK</span></code></a> 目标属性来创建静态框架。</p>
</div>
<p>如果库不导出任何符号，则不得将其声明为 <code class="docutils literal notranslate"><span class="pre">SHARED</span></code> 库。例如，不导出任何非托管符号的 Windows 资源 DLL 或托管 C++/CLI DLL 必须作为 <code class="docutils literal notranslate"><span class="pre">MODULE</span></code> 库。这是因为 CMake 期望 Windows 上的 <code class="docutils literal notranslate"><span class="pre">SHARED</span></code> 库始终具有关联的导入库。</p>
<p>默认情况下，库文件将在构建树中与调用该命令的源树目录相对应的目录下创建。请参阅 <span class="target" id="index-0-prop_tgt:ARCHIVE_OUTPUT_DIRECTORY"></span><a class="reference internal" href="../prop_tgt/ARCHIVE_OUTPUT_DIRECTORY.html#prop_tgt:ARCHIVE_OUTPUT_DIRECTORY" title="ARCHIVE_OUTPUT_DIRECTORY"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">ARCHIVE_OUTPUT_DIRECTORY</span></code></a>、<span class="target" id="index-0-prop_tgt:LIBRARY_OUTPUT_DIRECTORY"></span><a class="reference internal" href="../prop_tgt/LIBRARY_OUTPUT_DIRECTORY.html#prop_tgt:LIBRARY_OUTPUT_DIRECTORY" title="LIBRARY_OUTPUT_DIRECTORY"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">LIBRARY_OUTPUT_DIRECTORY</span></code></a> 和 <span class="target" id="index-0-prop_tgt:RUNTIME_OUTPUT_DIRECTORY"></span><a class="reference internal" href="../prop_tgt/RUNTIME_OUTPUT_DIRECTORY.html#prop_tgt:RUNTIME_OUTPUT_DIRECTORY" title="RUNTIME_OUTPUT_DIRECTORY"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">RUNTIME_OUTPUT_DIRECTORY</span></code></a> 目标属性的文档以更改此位置。请参阅 <span class="target" id="index-0-prop_tgt:OUTPUT_NAME"></span><a class="reference internal" href="../prop_tgt/OUTPUT_NAME.html#prop_tgt:OUTPUT_NAME" title="OUTPUT_NAME"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">OUTPUT_NAME</span></code></a> 目标属性的文档以更改最终文件名的 <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> 部分。</p>
<p>有关定义构建系统属性的更多信息，请参阅 <span class="target" id="index-0-manual:cmake-buildsystem(7)"></span><a class="reference internal" href="../manual/cmake-buildsystem.7.html#manual:cmake-buildsystem(7)" title="cmake-buildsystem(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-buildsystem(7)</span></code></a> 手册。</p>
<p>如果某些源文件是经过预处理的，且希望在 IDE 中能够访问原始源文件，请参阅 <span class="target" id="index-0-prop_sf:HEADER_FILE_ONLY"></span><a class="reference internal" href="../prop_sf/HEADER_FILE_ONLY.html#prop_sf:HEADER_FILE_ONLY" title="HEADER_FILE_ONLY"><code class="xref cmake cmake-prop_sf docutils literal notranslate"><span class="pre">HEADER_FILE_ONLY</span></code></a> 了解如何操作。</p>
<div class="versionchanged">
<p><span class="versionmodified changed">版本 3.30 更改：</span>在不支持共享库的平台上，<code class="docutils literal notranslate"><span class="pre">add_library</span></code> 现在会在尝试创建 <code class="docutils literal notranslate"><span class="pre">SHARED</span></code> 库时失败，而不是像以前那样自动将其转换为 <code class="docutils literal notranslate"><span class="pre">STATIC</span></code> 库。请参阅策略 <span class="target" id="index-0-policy:CMP0164"></span><a class="reference internal" href="../policy/CMP0164.html#policy:CMP0164" title="CMP0164"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0164</span></code></a>。</p>
</div>
</section>
<section id="object-libraries">
<h2><a class="toc-backref" href="add_library.html#id3" role="doc-backlink">对象库 (Object Libraries)</a><a class="headerlink" href="add_library.html#object-libraries" title="链接到此标题">¶</a></h2>
<dl class="cmake signature">
<dt class="sig sig-object cmake" id="object">
<span class="code cmake highlight sig-name descname"><span class="nf"><span class="pre">add_library(</span></span><span class="nv"><span class="pre">&lt;name&gt;</span></span><span class="w"> </span><span class="no"><span class="pre">OBJECT</span></span><span class="w"> </span><span class="nv"><span class="pre">&lt;sources&gt;...</span></span><span class="nf"><span class="pre">)</span></span></span><a class="headerlink" href="add_library.html#object" title="Link to this definition">¶</a></dt>
<dd><p>添加一个 <a class="reference internal" href="../manual/cmake-buildsystem.7.html#object-libraries"><span class="std std-ref">对象库</span></a>，仅用于编译源文件，而不将其归档或链接到库中。</p>
</dd></dl>

<p>由 <code class="docutils literal notranslate"><span class="pre">add_library</span></code> 或 <span class="target" id="index-0-command:add_executable"></span><a class="reference internal" href="add_executable.html#command:add_executable" title="add_executable"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">add_executable()</span></code></a> 创建的其他目标可以使用 <span class="target" id="index-0-genex:TARGET_OBJECTS"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#genex:TARGET_OBJECTS" title="TARGET_OBJECTS"><code class="xref cmake cmake-genex docutils literal notranslate"><span class="pre">$&lt;TARGET_OBJECTS:objlib&gt;</span></code></a> 形式的表达式引用这些对象，其中 <code class="docutils literal notranslate"><span class="pre">objlib</span></code> 是对象库的名称。例如：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">add_library(</span><span class="p">...</span><span class="w"> </span><span class="o">$&lt;</span><span class="no">TARGET_OBJECTS</span><span class="o">:</span><span class="nb">objlib</span><span class="p">&gt;</span><span class="w"> </span><span class="p">...</span><span class="nf">)</span>
<span class="nf">add_executable(</span><span class="p">...</span><span class="w"> </span><span class="o">$&lt;</span><span class="no">TARGET_OBJECTS</span><span class="o">:</span><span class="nb">objlib</span><span class="p">&gt;</span><span class="w"> </span><span class="p">...</span><span class="nf">)</span>
</pre></div>
</div>
<p>将把 objlib 的目标文件包含在库和可执行文件中，并与它们各自编译的源文件一起链接。对象库只能包含可编译的源文件、头文件以及不会影响普通库链接的其他文件（例如 <code class="docutils literal notranslate"><span class="pre">.txt</span></code>）。它们可以包含生成此类源文件的自定义命令，但不能包含 <code class="docutils literal notranslate"><span class="pre">PRE_BUILD</span></code>、<code class="docutils literal notranslate"><span class="pre">PRE_LINK</span></code> 或 <code class="docutils literal notranslate"><span class="pre">POST_BUILD</span></code> 命令。某些原生构建系统（例如 <span class="target" id="index-0-generator:Xcode"></span><a class="reference internal" href="../generator/Xcode.html#generator:Xcode" title="Xcode"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">Xcode</span></code></a>）可能不喜欢仅包含目标文件的库，因此请考虑向引用 <span class="target" id="index-1-genex:TARGET_OBJECTS"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#genex:TARGET_OBJECTS" title="TARGET_OBJECTS"><code class="xref cmake cmake-genex docutils literal notranslate"><span class="pre">$&lt;TARGET_OBJECTS:objlib&gt;</span></code></a> 的任何目标添加至少一个实际的源文件。</p>
<div class="versionadded">
<p><span class="versionmodified added">版本 3.12 新增：</span>对象库可以使用 <span class="target" id="index-0-command:target_link_libraries"></span><a class="reference internal" href="target_link_libraries.html#command:target_link_libraries" title="target_link_libraries"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_link_libraries()</span></code></a> 进行链接。</p>
</div>
</section>
<section id="interface-libraries">
<h2><a class="toc-backref" href="add_library.html#id4" role="doc-backlink">接口库 (Interface Libraries)</a><a class="headerlink" href="add_library.html#interface-libraries" title="链接到此标题">¶</a></h2>
<dl class="cmake signature">
<dt class="sig sig-object cmake" id="interface">
<span class="code cmake highlight sig-name descname"><span class="nf"><span class="pre">add_library(</span></span><span class="nv"><span class="pre">&lt;name&gt;</span></span><span class="w"> </span><span class="no"><span class="pre">INTERFACE</span></span><span class="nf"><span class="pre">)</span></span></span><a class="headerlink" href="add_library.html#interface" title="Link to this definition">¶</a></dt>
<dd><p>添加一个 <a class="reference internal" href="../manual/cmake-buildsystem.7.html#interface-libraries"><span class="std std-ref">接口库</span></a> 目标，它可以指定依赖项的使用要求，但不编译源文件，也不会在磁盘上生成库工件。</p>
<p>没有源文件的接口库不会作为目标包含在生成的构建系统中。但是，可以为其设置属性，并且可以安装和导出它。通常，接口目标上的 <code class="docutils literal notranslate"><span class="pre">INTERFACE_*</span></code> 属性是通过以下命令填充的：</p>
<ul class="simple">
<li><p><span class="target" id="index-0-command:set_property"></span><a class="reference internal" href="set_property.html#command:set_property" title="set_property"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">set_property()</span></code></a>,</p></li>
<li><p><span class="target" id="index-1-command:target_link_libraries"></span><a class="reference internal" href="target_link_libraries.html#command:target_link_libraries" title="target_link_libraries(interface)"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_link_libraries(INTERFACE)</span></code></a>,</p></li>
<li><p><span class="target" id="index-0-command:target_link_options"></span><a class="reference internal" href="target_link_options.html#command:target_link_options" title="target_link_options(interface)"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_link_options(INTERFACE)</span></code></a>,</p></li>
<li><p><span class="target" id="index-0-command:target_include_directories"></span><a class="reference internal" href="target_include_directories.html#command:target_include_directories" title="target_include_directories(interface)"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_include_directories(INTERFACE)</span></code></a>,</p></li>
<li><p><span class="target" id="index-0-command:target_compile_options"></span><a class="reference internal" href="target_compile_options.html#command:target_compile_options" title="target_compile_options(interface)"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_compile_options(INTERFACE)</span></code></a>,</p></li>
<li><p><span class="target" id="index-0-command:target_compile_definitions"></span><a class="reference internal" href="target_compile_definitions.html#command:target_compile_definitions" title="target_compile_definitions(interface)"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_compile_definitions(INTERFACE)</span></code></a>, 以及</p></li>
<li><p><span class="target" id="index-1-command:target_sources"></span><a class="reference internal" href="target_sources.html#command:target_sources" title="target_sources(interface)"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_sources(INTERFACE)</span></code></a>,</p></li>
</ul>
<p>然后它像任何其他目标一样作为参数传递给 <span class="target" id="index-2-command:target_link_libraries"></span><a class="reference internal" href="target_link_libraries.html#command:target_link_libraries" title="target_link_libraries"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_link_libraries()</span></code></a>。</p>
<div class="versionadded">
<p><span class="versionmodified added">版本 3.15 新增：</span>接口库可以具有 <span class="target" id="index-0-prop_tgt:PUBLIC_HEADER"></span><a class="reference internal" href="../prop_tgt/PUBLIC_HEADER.html#prop_tgt:PUBLIC_HEADER" title="PUBLIC_HEADER"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">PUBLIC_HEADER</span></code></a> 和 <span class="target" id="index-0-prop_tgt:PRIVATE_HEADER"></span><a class="reference internal" href="../prop_tgt/PRIVATE_HEADER.html#prop_tgt:PRIVATE_HEADER" title="PRIVATE_HEADER"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">PRIVATE_HEADER</span></code></a> 属性。这些属性指定的头文件可以使用 <span class="target" id="index-0-command:install"></span><a class="reference internal" href="install.html#targets" title="install(targets)"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">install(TARGETS)</span></code></a> 命令安装。</p>
</div>
</dd></dl>

<dl class="cmake signature">
<dt class="sig sig-object cmake" id="interface-with-sources">
<span class="code cmake highlight sig-name descname"><span class="nf"><span class="pre">add_library(</span></span><span class="nv"><span class="pre">&lt;name&gt;</span></span><span class="w"> </span><span class="no"><span class="pre">INTERFACE</span></span><span class="w"> </span><span class="p"><span class="pre">[</span></span><span class="no"><span class="pre">EXCLUDE_FROM_ALL</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="nv"><span class="pre">&lt;sources&gt;...</span></span><span class="nf"><span class="pre">)</span></span></span><a class="headerlink" href="add_library.html#interface-with-sources" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">3.19 版本新增。</span></p>
</div>
<p>添加一个带有源文件的 <a class="reference internal" href="../manual/cmake-buildsystem.7.html#interface-libraries"><span class="std std-ref">接口库</span></a> 目标（除了上述签名文档中的使用要求和属性之外）。源文件可以直接在 <code class="docutils literal notranslate"><span class="pre">add_library</span></code> 调用中列出，也可以稍后通过使用 <code class="docutils literal notranslate"><span class="pre">PRIVATE</span></code> 或 <code class="docutils literal notranslate"><span class="pre">PUBLIC</span></code> 关键字调用 <span class="target" id="index-2-command:target_sources"></span><a class="reference internal" href="target_sources.html#command:target_sources" title="target_sources"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_sources()</span></code></a> 来添加。</p>
<p>如果一个接口库有源文件（即设置了 <span class="target" id="index-0-prop_tgt:SOURCES"></span><a class="reference internal" href="../prop_tgt/SOURCES.html#prop_tgt:SOURCES" title="SOURCES"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">SOURCES</span></code></a> 目标属性）或头文件集（即设置了 <span class="target" id="index-0-prop_tgt:HEADER_SETS"></span><a class="reference internal" href="../prop_tgt/HEADER_SETS.html#prop_tgt:HEADER_SETS" title="HEADER_SETS"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">HEADER_SETS</span></code></a> 目标属性），它将作为构建目标出现在生成的构建系统中，非常类似于由 <span class="target" id="index-0-command:add_custom_target"></span><a class="reference internal" href="add_custom_target.html#command:add_custom_target" title="add_custom_target"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">add_custom_target()</span></code></a> 命令定义的目标。它不编译任何源文件，但包含由 <span class="target" id="index-0-command:add_custom_command"></span><a class="reference internal" href="add_custom_command.html#command:add_custom_command" title="add_custom_command"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">add_custom_command()</span></code></a> 命令创建的自定义命令的构建规则。</p>
<p>选项包括</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">EXCLUDE_FROM_ALL</span></code></dt><dd><p>自动设置 <span class="target" id="index-1-prop_tgt:EXCLUDE_FROM_ALL"></span><a class="reference internal" href="../prop_tgt/EXCLUDE_FROM_ALL.html#prop_tgt:EXCLUDE_FROM_ALL" title="EXCLUDE_FROM_ALL"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">EXCLUDE_FROM_ALL</span></code></a> 目标属性。详细信息请参阅该目标属性的文档。</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>在大多数出现 <code class="docutils literal notranslate"><span class="pre">INTERFACE</span></code> 关键字的命令签名中，其后列出的项仅成为该目标使用要求的一部分，而不是目标自身设置的一部分。然而，在 <code class="docutils literal notranslate"><span class="pre">add_library</span></code> 的此签名中，<code class="docutils literal notranslate"><span class="pre">INTERFACE</span></code> 关键字仅指库类型。在 <code class="docutils literal notranslate"><span class="pre">add_library</span></code> 调用中其后列出的源文件对于该接口库而言是 <code class="docutils literal notranslate"><span class="pre">PRIVATE</span></code> 的，不会出现在其 <span class="target" id="index-0-prop_tgt:INTERFACE_SOURCES"></span><a class="reference internal" href="../prop_tgt/INTERFACE_SOURCES.html#prop_tgt:INTERFACE_SOURCES" title="INTERFACE_SOURCES"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">INTERFACE_SOURCES</span></code></a> 目标属性中。</p>
</div>
</dd></dl>

<dl class="cmake signature">
<dt class="sig sig-object cmake" id="interface-symbolic">
<span class="code cmake highlight sig-name descname"><span class="nf"><span class="pre">add_library(</span></span><span class="nv"><span class="pre">&lt;name&gt;</span></span><span class="w"> </span><span class="no"><span class="pre">INTERFACE</span></span><span class="w"> </span><span class="no"><span class="pre">SYMBOLIC</span></span><span class="nf"><span class="pre">)</span></span></span><a class="headerlink" href="add_library.html#interface-symbolic" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">版本 4.2 中添加。</span></p>
</div>
<p>添加一个符号化的 <a class="reference internal" href="../manual/cmake-buildsystem.7.html#interface-libraries"><span class="std std-ref">接口库</span></a> 目标。符号化接口库对于表示包中的可选组件或功能非常有用。它们没有使用要求，不编译源文件，也不在磁盘上产生库工件，但可以被导出和安装。它们还可以通过常规的 <span class="target" id="index-0-command:if"></span><a class="reference internal" href="if.html#target" title="if(target)"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">if(TARGET)</span></code></a> 子命令进行存在性测试。</p>
<p>符号化接口库可以用作可链接目标，以强制依赖项中存在可选组件。例如，如果库 <code class="docutils literal notranslate"><span class="pre">libgui</span></code> 可能提供也可能不提供功能 <code class="docutils literal notranslate"><span class="pre">widget</span></code>，则消费者包可以链接 <code class="docutils literal notranslate"><span class="pre">widget</span></code> 以表示它要求该组件可用。这允许声明所需组件的 <span class="target" id="index-0-command:find_package"></span><a class="reference internal" href="find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a> 调用通过链接相应的符号化目标来验证。</p>
<p>符号化接口库设置了 <span class="target" id="index-0-prop_tgt:SYMBOLIC"></span><a class="reference internal" href="../prop_tgt/SYMBOLIC.html#prop_tgt:SYMBOLIC" title="SYMBOLIC"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">SYMBOLIC</span></code></a> 目标属性为 true。</p>
</dd></dl>

</section>
<section id="imported-libraries">
<span id="add-library-imported-libraries"></span><h2><a class="toc-backref" href="add_library.html#id5" role="doc-backlink">导入库 (Imported Libraries)</a><a class="headerlink" href="add_library.html#imported-libraries" title="链接到此标题">¶</a></h2>
<dl class="cmake signature">
<dt class="sig sig-object cmake" id="imported">
<span class="code cmake highlight sig-name descname"><span class="nf"><span class="pre">add_library(</span></span><span class="nv"><span class="pre">&lt;name&gt;</span></span><span class="w"> </span><span class="nv"><span class="pre">&lt;type&gt;</span></span><span class="w"> </span><span class="no"><span class="pre">IMPORTED</span></span><span class="w"> </span><span class="p"><span class="pre">[</span></span><span class="no"><span class="pre">GLOBAL</span></span><span class="p"><span class="pre">]</span></span><span class="nf"><span class="pre">)</span></span></span><a class="headerlink" href="add_library.html#imported" title="Link to this definition">¶</a></dt>
<dd><p>添加一个名为 <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> 的 <a class="reference internal" href="../manual/cmake-buildsystem.7.html#imported-targets"><span class="std std-ref">IMPORTED 库目标</span></a>。目标名称可以像项目内构建的任何目标一样被引用，区别在于默认情况下它仅在创建它的目录及其子目录中可见。</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;type&gt;</span></code> 必须是以下之一：</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">STATIC</span></code>, <code class="docutils literal notranslate"><span class="pre">SHARED</span></code>, <code class="docutils literal notranslate"><span class="pre">MODULE</span></code>, <code class="docutils literal notranslate"><span class="pre">UNKNOWN</span></code></dt><dd><p>引用位于项目之外的库文件。<span class="target" id="index-0-prop_tgt:IMPORTED_LOCATION"></span><a class="reference internal" href="../prop_tgt/IMPORTED_LOCATION.html#prop_tgt:IMPORTED_LOCATION" title="IMPORTED_LOCATION"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED_LOCATION</span></code></a> 目标属性（或其配置特定变体 <span class="target" id="index-0-prop_tgt:IMPORTED_LOCATION_<CONFIG>"></span><a class="reference internal" href="../prop_tgt/IMPORTED_LOCATION_CONFIG.html#prop_tgt:IMPORTED_LOCATION_<CONFIG>" title="IMPORTED_LOCATION_<CONFIG>"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED_LOCATION_&lt;CONFIG&gt;</span></code></a>）指定了磁盘上主库文件的位置。</p>
<ul class="simple">
<li><p>对于大多数非 Windows 平台上的 <code class="docutils literal notranslate"><span class="pre">SHARED</span></code> 库，主库文件是链接器和动态加载器使用的 <code class="docutils literal notranslate"><span class="pre">.so</span></code> 或 <code class="docutils literal notranslate"><span class="pre">.dylib</span></code> 文件。如果引用的库文件具有 <code class="docutils literal notranslate"><span class="pre">SONAME</span></code>（或在 macOS 上，具有以 <code class="docutils literal notranslate"><span class="pre">@rpath/</span></code> 开头的 <code class="docutils literal notranslate"><span class="pre">LC_ID_DYLIB</span></code>），则应在该字段中设置 <span class="target" id="index-0-prop_tgt:IMPORTED_SONAME"></span><a class="reference internal" href="../prop_tgt/IMPORTED_SONAME.html#prop_tgt:IMPORTED_SONAME" title="IMPORTED_SONAME"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED_SONAME</span></code></a> 目标属性的值。如果引用的库文件没有 <code class="docutils literal notranslate"><span class="pre">SONAME</span></code>，但平台支持它，则应设置 <span class="target" id="index-0-prop_tgt:IMPORTED_NO_SONAME"></span><a class="reference internal" href="../prop_tgt/IMPORTED_NO_SONAME.html#prop_tgt:IMPORTED_NO_SONAME" title="IMPORTED_NO_SONAME"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED_NO_SONAME</span></code></a> 目标属性。</p></li>
<li><p>对于 Windows 上的 <code class="docutils literal notranslate"><span class="pre">SHARED</span></code> 库，<span class="target" id="index-0-prop_tgt:IMPORTED_IMPLIB"></span><a class="reference internal" href="../prop_tgt/IMPORTED_IMPLIB.html#prop_tgt:IMPORTED_IMPLIB" title="IMPORTED_IMPLIB"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED_IMPLIB</span></code></a> 目标属性（或其配置特定变体 <span class="target" id="index-0-prop_tgt:IMPORTED_IMPLIB_<CONFIG>"></span><a class="reference internal" href="../prop_tgt/IMPORTED_IMPLIB_CONFIG.html#prop_tgt:IMPORTED_IMPLIB_<CONFIG>" title="IMPORTED_IMPLIB_<CONFIG>"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED_IMPLIB_&lt;CONFIG&gt;</span></code></a>）指定磁盘上 DLL 导入库文件（<code class="docutils literal notranslate"><span class="pre">.lib</span></code> 或 <code class="docutils literal notranslate"><span class="pre">.dll.a</span></code>）的位置，而 <code class="docutils literal notranslate"><span class="pre">IMPORTED_LOCATION</span></code> 是 <code class="docutils literal notranslate"><span class="pre">.dll</span></code> 运行时库的位置（它是可选的，但 <span class="target" id="index-0-genex:TARGET_RUNTIME_DLLS"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#genex:TARGET_RUNTIME_DLLS" title="TARGET_RUNTIME_DLLS"><code class="xref cmake cmake-genex docutils literal notranslate"><span class="pre">TARGET_RUNTIME_DLLS</span></code></a> 生成器表达式需要它）。</p></li>
</ul>
<p>额外的使用要求可以在 <code class="docutils literal notranslate"><span class="pre">INTERFACE_*</span></code> 属性中指定。</p>
<p><code class="docutils literal notranslate"><span class="pre">UNKNOWN</span></code> 库类型通常仅用于 <a class="reference internal" href="../manual/cmake-developer.7.html#find-modules"><span class="std std-ref">Find 模块</span></a> 的实现中。它允许在无需确切知道库类型的情况下使用已导入库的路径（通常使用 <span class="target" id="index-0-command:find_library"></span><a class="reference internal" href="find_library.html#command:find_library" title="find_library"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_library()</span></code></a> 命令找到）。这在 Windows 上特别有用，因为静态库和 DLL 的导入库具有相同的文件扩展名。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OBJECT</span></code></dt><dd><p>引用位于项目之外的一组对象文件。<span class="target" id="index-0-prop_tgt:IMPORTED_OBJECTS"></span><a class="reference internal" href="../prop_tgt/IMPORTED_OBJECTS.html#prop_tgt:IMPORTED_OBJECTS" title="IMPORTED_OBJECTS"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED_OBJECTS</span></code></a> 目标属性（或其配置特定变体 <span class="target" id="index-0-prop_tgt:IMPORTED_OBJECTS_<CONFIG>"></span><a class="reference internal" href="../prop_tgt/IMPORTED_OBJECTS_CONFIG.html#prop_tgt:IMPORTED_OBJECTS_<CONFIG>" title="IMPORTED_OBJECTS_<CONFIG>"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED_OBJECTS_&lt;CONFIG&gt;</span></code></a>）指定了磁盘上目标文件的位置。额外的使用要求可以在 <code class="docutils literal notranslate"><span class="pre">INTERFACE_*</span></code> 属性中指定。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">INTERFACE</span></code></dt><dd><p>不引用磁盘上的任何库或对象文件，但可以在 <code class="docutils literal notranslate"><span class="pre">INTERFACE_*</span></code> 属性中指定使用要求。</p>
</dd>
</dl>
<p>选项包括</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">GLOBAL</span></code></dt><dd><p>使目标名称全局可见。</p>
</dd>
</dl>
</dd></dl>

<p>不会生成构建已导入目标的规则，且 <span class="target" id="index-0-prop_tgt:IMPORTED"></span><a class="reference internal" href="../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a> 目标属性为 <code class="docutils literal notranslate"><span class="pre">True</span></code>。已导入库对于诸如 <span class="target" id="index-3-command:target_link_libraries"></span><a class="reference internal" href="target_link_libraries.html#command:target_link_libraries" title="target_link_libraries"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_link_libraries()</span></code></a> 等命令的方便引用非常有用。</p>
<p>有关已导入库的详细信息通过设置名称以 <code class="docutils literal notranslate"><span class="pre">IMPORTED_</span></code> 和 <code class="docutils literal notranslate"><span class="pre">INTERFACE_</span></code> 开头的属性来指定。有关更多信息，请参阅此类属性的文档。</p>
</section>
<section id="alias-libraries">
<h2><a class="toc-backref" href="add_library.html#id6" role="doc-backlink">别名库 (Alias Libraries)</a><a class="headerlink" href="add_library.html#alias-libraries" title="链接到此标题">¶</a></h2>
<dl class="cmake signature">
<dt class="sig sig-object cmake" id="alias">
<span class="code cmake highlight sig-name descname"><span class="nf"><span class="pre">add_library(</span></span><span class="nv"><span class="pre">&lt;name&gt;</span></span><span class="w"> </span><span class="no"><span class="pre">ALIAS</span></span><span class="w"> </span><span class="nv"><span class="pre">&lt;target&gt;</span></span><span class="nf"><span class="pre">)</span></span></span><a class="headerlink" href="add_library.html#alias" title="Link to this definition">¶</a></dt>
<dd><p>创建一个 <a class="reference internal" href="../manual/cmake-buildsystem.7.html#alias-targets"><span class="std std-ref">别名目标</span></a>，以便 <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> 可用于在后续命令中引用 <code class="docutils literal notranslate"><span class="pre">&lt;target&gt;</span></code>。<code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> 不会作为 make 目标出现在生成的构建系统中。<code class="docutils literal notranslate"><span class="pre">&lt;target&gt;</span></code> 不能是 <code class="docutils literal notranslate"><span class="pre">ALIAS</span></code>。</p>
</dd></dl>

<div class="versionadded">
<p><span class="versionmodified added">版本 3.11 新增：</span><code class="docutils literal notranslate"><span class="pre">ALIAS</span></code> 可以指向 <code class="docutils literal notranslate"><span class="pre">GLOBAL</span></code> <a class="reference internal" href="../manual/cmake-buildsystem.7.html#imported-targets"><span class="std std-ref">已导入目标</span></a>。</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">版本 3.18 新增：</span><code class="docutils literal notranslate"><span class="pre">ALIAS</span></code> 可以指向非 <code class="docutils literal notranslate"><span class="pre">GLOBAL</span></code> 的已导入目标。此类别名的作用域限于创建它的目录及其子目录。<span class="target" id="index-0-prop_tgt:ALIAS_GLOBAL"></span><a class="reference internal" href="../prop_tgt/ALIAS_GLOBAL.html#prop_tgt:ALIAS_GLOBAL" title="ALIAS_GLOBAL"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">ALIAS_GLOBAL</span></code></a> 目标属性可用于检查别名是否为全局。</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ALIAS</span></code> 目标可以用作可链接目标，也可以用作从中读取属性的目标。它们还可以通过常规的 <span class="target" id="index-1-command:if"></span><a class="reference internal" href="if.html#target" title="if(target)"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">if(TARGET)</span></code></a> 子命令进行存在性测试。<code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> 不能用于修改 <code class="docutils literal notranslate"><span class="pre">&lt;target&gt;</span></code> 的属性，也就是说，它不能用作 <span class="target" id="index-1-command:set_property"></span><a class="reference internal" href="set_property.html#command:set_property" title="set_property"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">set_property()</span></code></a>、<span class="target" id="index-0-command:set_target_properties"></span><a class="reference internal" href="set_target_properties.html#command:set_target_properties" title="set_target_properties"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">set_target_properties()</span></code></a>、<span class="target" id="index-4-command:target_link_libraries"></span><a class="reference internal" href="target_link_libraries.html#command:target_link_libraries" title="target_link_libraries"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_link_libraries()</span></code></a> 等的运算对象。<code class="docutils literal notranslate"><span class="pre">ALIAS</span></code> 目标不能被安装或导出。</p>
</section>
<section id="see-also">
<h2><a class="toc-backref" href="add_library.html#id7" role="doc-backlink">参见</a><a class="headerlink" href="add_library.html#see-also" title="链接到此标题">¶</a></h2>
<ul class="simple">
<li><p><span class="target" id="index-1-command:add_executable"></span><a class="reference internal" href="add_executable.html#command:add_executable" title="add_executable"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">add_executable()</span></code></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="主导航">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>目录</h3>
    <ul>
<li><a class="reference internal" href="add_library.html#">add_library</a><ul>
<li><a class="reference internal" href="add_library.html#normal-libraries">普通库 (Normal Libraries)</a></li>
<li><a class="reference internal" href="add_library.html#object-libraries">目标库</a></li>
<li><a class="reference internal" href="add_library.html#interface-libraries">接口库 (Interface Libraries)</a></li>
<li><a class="reference internal" href="add_library.html#imported-libraries">导入库 (Imported Libraries)</a></li>
<li><a class="reference internal" href="add_library.html#alias-libraries">别名库 (Alias Libraries)</a></li>
<li><a class="reference internal" href="add_library.html#see-also">另请参阅</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一主题</h4>
    <p class="topless"><a href="add_executable.html" title="上一章">add_executable</a></p>
  </div>
  <div>
    <h4>下一主题</h4>
    <p class="topless"><a href="add_link_options.html" title="下一章">add_link_options</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="https://cmake.com.cn/cmake/help/latest/_sources/command/add_library.rst.txt" rel="nofollow">显示源</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
      <input type="submit" value="搜索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="相关导航">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总索引">索引</a></li>
        <li class="right">
          <a href="add_link_options.html" title="add_link_options">下一页</a> |</li>
        <li class="right">
          <a href="add_executable.html" title="add_executable">上一页</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""> <a href="../index.html">CMake</a> <span class="version_switch">4.3.4</span> <span class="reldelim1"> »</span></li>
  <li>
    <a href="../index.html">文档</a> »</li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html">cmake-commands(7)</a> »</li>
        <li class="nav-item nav-item-this"><a href="add_library.html">add_library</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">© 版权所有 2000-2026 Kitware, Inc. 及贡献者。使用 <a href="https://sphinx-doc.cn/">Sphinx</a> 8.2.3 创建。</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://#." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6042509-4");
pageTracker._trackPageview();
} catch(err) {}
</script>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  
</body></html>