<!DOCTYPE html><html lang="zh-hans" data-content_root="../"><head>    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_MAKE_PROGRAM — CMake 4.3.4 文档 - CMake 构建系统</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css@v=a3862c66.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css@v=d27bb136.css" />
    
    <script src="../_static/documentation_options.js@v=a17b270f"></script>
    <script src="../_static/doctools.js@v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js@v=dc90522c"></script>
    
    <link rel="canonical" href="CMAKE_MAKE_PROGRAM.html" />
    <link rel="icon" href="../_static/cmake-favicon.ico" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="CMAKE_MATCH_COUNT" href="CMAKE_MATCH_COUNT.html" />
    <link rel="prev" title="CMAKE_MAJOR_VERSION" href="CMAKE_MAJOR_VERSION.html" />
    <link rel="search" type="application/opensearchdescription+xml" title="在最新版本 CMake 文档中搜索" href="https://cmake.com.cn/cmake/help/latest-opensearch.xml" />
    <script type="text/javascript" src="../version_switch.js"></script>
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="相关导航">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总索引" accesskey="I">索引</a></li>
        <li class="right">
          <a href="CMAKE_MATCH_COUNT.html" title="CMAKE_MATCH_COUNT" accesskey="N">下一页</a> |</li>
        <li class="right">
          <a href="CMAKE_MAJOR_VERSION.html" title="CMAKE_MAJOR_VERSION" accesskey="P">上一页</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""> <a href="../index.html">CMake</a> <span class="version_switch">4.3.4</span> <span class="reldelim1"> »</span></li>
  <li>
    <a href="../index.html">文档</a> »</li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> »</li>
        <li class="nav-item nav-item-this"><a href="CMAKE_MAKE_PROGRAM.html">CMAKE_MAKE_PROGRAM</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-make-program">
<span id="variable:CMAKE_MAKE_PROGRAM"></span><h1>CMAKE_MAKE_PROGRAM<a class="headerlink" href="CMAKE_MAKE_PROGRAM.html#cmake-make-program" title="链接到此标题">¶</a></h1>
<p>可启动原生构建系统的工具。其值可以是可执行文件的完整路径，如果该工具预期位于 <code class="docutils literal notranslate"><span class="pre">PATH</span></code> 中，也可以仅是工具名称。</p>
<p>所选工具取决于用于配置项目的 <span class="target" id="index-0-variable:CMAKE_GENERATOR"></span><a class="reference internal" href="CMAKE_GENERATOR.html#variable:CMAKE_GENERATOR" title="CMAKE_GENERATOR"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_GENERATOR</span></code></a>。</p>
<ul>
<li><p><a class="reference internal" href="../manual/cmake-generators.7.html#makefile-generators"><span class="std std-ref">Makefile（构建脚本） 生成器</span></a> 将此变量设置为 <code class="docutils literal notranslate"><span class="pre">make</span></code>、<code class="docutils literal notranslate"><span class="pre">gmake</span></code> 或特定生成器的工具（例如，针对 <span class="target" id="index-0-generator:NMake Makefile（构建脚本）s"></span><a class="reference internal" href="../generator/NMake&#32;Makefile（构建脚本）s.html#generator:NMake Makefile（构建脚本）s" title="NMake Makefile（构建脚本）s"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">NMake</span> <span class="pre">Makefile（构建脚本）s</span></code></a> 使用 <code class="docutils literal notranslate"><span class="pre">nmake</span></code>）。</p>
<p>这些生成器会将 <code class="docutils literal notranslate"><span class="pre">CMAKE_MAKE_PROGRAM</span></code> 存储在 CMake 缓存中，以便用户进行编辑。</p>
</li>
<li><p><span class="target" id="index-0-generator:Ninja（构建工具）"></span><a class="reference internal" href="../generator/Ninja（构建工具）.html#generator:Ninja（构建工具）" title="Ninja（构建工具）"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">Ninja（构建工具）</span></code></a> 生成器将其设置为 <code class="docutils literal notranslate"><span class="pre">ninja</span></code>。</p>
<p>该生成器会将 <code class="docutils literal notranslate"><span class="pre">CMAKE_MAKE_PROGRAM</span></code> 存储在 CMake 缓存中，以便用户进行编辑。</p>
</li>
<li><p><span class="target" id="index-0-generator:Xcode"></span><a class="reference internal" href="../generator/Xcode.html#generator:Xcode" title="Xcode"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">Xcode</span></code></a> 生成器将其设置为 <code class="docutils literal notranslate"><span class="pre">xcodebuild</span></code>。</p>
<p>该生成器倾向于在构建时查找构建工具，而不是提前将 <code class="docutils literal notranslate"><span class="pre">CMAKE_MAKE_PROGRAM</span></code> 存储在 CMake 缓存中。这是因为 <code class="docutils literal notranslate"><span class="pre">xcodebuild</span></code> 很容易找到。</p>
<p>为了与 3.2 之前的 CMake 版本保持兼容，如果用户或项目明确将 <code class="docutils literal notranslate"><span class="pre">CMAKE_MAKE_PROGRAM</span></code> 添加到 CMake 缓存中，则 CMake 将使用指定的值。</p>
</li>
<li><p><a class="reference internal" href="../manual/cmake-generators.7.html#visual-studio-generators"><span class="std std-ref">Visual Studio（集成开发环境） 生成器</span></a> 将此变量设置为 <code class="docutils literal notranslate"><span class="pre">MSBuild.exe</span></code> 或 <code class="docutils literal notranslate"><span class="pre">devenv.com</span></code> 的完整路径。（另请参阅变量 <span class="target" id="index-0-variable:CMAKE_VS_MSBUILD_COMMAND"></span><a class="reference internal" href="CMAKE_VS_MSBUILD_COMMAND.html#variable:CMAKE_VS_MSBUILD_COMMAND" title="CMAKE_VS_MSBUILD_COMMAND"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_VS_MSBUILD_COMMAND</span></code></a> 和 <span class="target" id="index-0-variable:CMAKE_VS_DEVENV_COMMAND"></span><a class="reference internal" href="CMAKE_VS_DEVENV_COMMAND.html#variable:CMAKE_VS_DEVENV_COMMAND" title="CMAKE_VS_DEVENV_COMMAND"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_VS_DEVENV_COMMAND</span></code></a>）。</p>
<p>这些生成器倾向于在构建时查找构建工具，而不是提前将 <code class="docutils literal notranslate"><span class="pre">CMAKE_MAKE_PROGRAM</span></code> 存储在 CMake 缓存中。这是因为这些工具是特定于版本的，可以使用 Visual Studio（集成开发环境） 安装程序进行定位。此外，这也是必要的，因为正确的构建工具可能取决于项目内容（例如，Visual Studio（集成开发环境） 的 Intel Fortran 插件需要 <code class="docutils literal notranslate"><span class="pre">devenv.com</span></code> 来构建其 <code class="docutils literal notranslate"><span class="pre">.vfproj</span></code> 项目文件，尽管通常为了支持 <span class="target" id="index-0-variable:CMAKE_GENERATOR_TOOLSET"></span><a class="reference internal" href="CMAKE_GENERATOR_TOOLSET.html#variable:CMAKE_GENERATOR_TOOLSET" title="CMAKE_GENERATOR_TOOLSET"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_GENERATOR_TOOLSET</span></code></a>，更推荐使用 <code class="docutils literal notranslate"><span class="pre">MSBuild.exe</span></code>）。</p>
<p>为了与 3.0 之前的 CMake 版本保持兼容，如果用户或项目明确将 <code class="docutils literal notranslate"><span class="pre">CMAKE_MAKE_PROGRAM</span></code> 添加到 CMake 缓存中，则 CMake 会在可能的情况下使用指定的值。</p>
</li>
<li><p><span class="target" id="index-0-generator:Green Hills MULTI"></span><a class="reference internal" href="../generator/Green&#32;Hills&#32;MULTI.html#generator:Green Hills MULTI" title="Green Hills MULTI"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">Green</span> <span class="pre">Hills</span> <span class="pre">MULTI</span></code></a> 生成器根据所使用的工具集，将其设置为 <code class="docutils literal notranslate"><span class="pre">gbuild.exe(Windows（微软桌面系统）)</span></code> 或 <code class="docutils literal notranslate"><span class="pre">gbuild(Linux)</span></code> 的完整路径。</p>
<p>一旦生成器为此变量初始化了一个特定值，更改该值将产生未定义的行为。</p>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">CMAKE_MAKE_PROGRAM</span></code> 变量是为项目代码使用而设置的。该值也被 <a class="reference internal" href="../manual/cmake.1.html#cmdoption-cmake-build"><code class="xref std std-option docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">--build</span></code></a> 和 <a class="reference internal" href="../manual/ctest.1.html#cmdoption-ctest-build-and-test"><code class="xref std std-option docutils literal notranslate"><span class="pre">ctest</span> <span class="pre">--build-and-test</span></code></a> 工具用于启动原生构建过程。</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="主导航">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>上一主题</h4>
    <p class="topless"><a href="CMAKE_MAJOR_VERSION.html" title="上一章">CMAKE_MAJOR_VERSION</a></p>
  </div>
  <div>
    <h4>下一主题</h4>
    <p class="topless"><a href="CMAKE_MATCH_COUNT.html" title="下一章">CMAKE_MATCH_COUNT</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="https://cmake.com.cn/cmake/help/latest/_sources/variable/CMAKE_MAKE_PROGRAM.rst.txt" rel="nofollow">显示源</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
      <input type="submit" value="搜索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="相关导航">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总索引">索引</a></li>
        <li class="right">
          <a href="CMAKE_MATCH_COUNT.html" title="CMAKE_MATCH_COUNT">下一页</a> |</li>
        <li class="right">
          <a href="CMAKE_MAJOR_VERSION.html" title="CMAKE_MAJOR_VERSION">上一页</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""> <a href="../index.html">CMake</a> <span class="version_switch">4.3.4</span> <span class="reldelim1"> »</span></li>
  <li>
    <a href="../index.html">文档</a> »</li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html">cmake-variables(7)</a> »</li>
        <li class="nav-item nav-item-this"><a href="CMAKE_MAKE_PROGRAM.html">CMAKE_MAKE_PROGRAM</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">© 版权所有 2000-2026 Kitware, Inc. 及贡献者。使用 <a href="https://sphinx-doc.cn/">Sphinx</a> 8.2.3 创建。</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://#." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6042509-4");
pageTracker._trackPageview();
} catch(err) {}
</script>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  
</body></html>