<!DOCTYPE html><html lang="zh-hans" data-content_root="../"><head>    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_LINK_GROUP_USING_&lt;FEATURE&gt; — CMake 4.3.4 文档 - CMake 构建系统</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css@v=a3862c66.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css@v=d27bb136.css" />
    
    <script src="../_static/documentation_options.js@v=a17b270f"></script>
    <script src="../_static/doctools.js@v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js@v=dc90522c"></script>
    
    <link rel="canonical" href="CMAKE_LINK_GROUP_USING_FEATURE.html" />
    <link rel="icon" href="../_static/cmake-favicon.ico" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="CMAKE_LINK_GROUP_USING_&lt;FEATURE&gt;_SUPPORTED" href="CMAKE_LINK_GROUP_USING_FEATURE_SUPPORTED.html" />
    <link rel="prev" title="CMAKE_LINK_DEPENDS_USE_LINKER" href="CMAKE_LINK_DEPENDS_USE_LINKER.html" />
    <link rel="search" type="application/opensearchdescription+xml" title="在最新版本 CMake 文档中搜索" href="https://cmake.com.cn/cmake/help/latest-opensearch.xml" />
    <script type="text/javascript" src="../version_switch.js"></script>
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="相关导航">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总索引" accesskey="I">索引</a></li>
        <li class="right">
          <a href="CMAKE_LINK_GROUP_USING_FEATURE_SUPPORTED.html" title="CMAKE_LINK_GROUP_USING_&lt;FEATURE&gt;_SUPPORTED" accesskey="N">下一页</a> |</li>
        <li class="right">
          <a href="CMAKE_LINK_DEPENDS_USE_LINKER.html" title="CMAKE_LINK_DEPENDS_USE_LINKER" accesskey="P">上一页</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""> <a href="../index.html">CMake</a> <span class="version_switch">4.3.4</span> <span class="reldelim1"> »</span></li>
  <li>
    <a href="../index.html">文档</a> »</li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> »</li>
        <li class="nav-item nav-item-this"><a href="CMAKE_LINK_GROUP_USING_FEATURE.html">CMAKE_LINK_GROUP_USING_&lt;FEATURE&gt;</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-link-group-using-feature">
<span id="variable:CMAKE_LINK_GROUP_USING_<FEATURE>"></span><h1>CMAKE_LINK_GROUP_USING_&lt;FEATURE&gt;<a class="headerlink" href="CMAKE_LINK_GROUP_USING_FEATURE.html#cmake-link-group-using-feature" title="链接到此标题">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">在 3.24 版本中添加。</span></p>
</div>
<p>当使用 <span class="target" id="index-0-genex:LINK_GROUP"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#genex:LINK_GROUP" title="LINK_GROUP"><code class="xref cmake cmake-genex docutils literal notranslate"><span class="pre">LINK_GROUP</span></code></a> 生成器表达式时，此变量定义了如何为指定的 <code class="docutils literal notranslate"><span class="pre">&lt;FEATURE&gt;</span></code> 链接一组库。要使此变量生效，必须满足以下两个条件：</p>
<ul class="simple">
<li><p>关联的 <span class="target" id="index-0-variable:CMAKE_LINK_GROUP_USING_<FEATURE>_SUPPORTED"></span><a class="reference internal" href="CMAKE_LINK_GROUP_USING_FEATURE_SUPPORTED.html#variable:CMAKE_LINK_GROUP_USING_<FEATURE>_SUPPORTED" title="CMAKE_LINK_GROUP_USING_<FEATURE>_SUPPORTED"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_LINK_GROUP_USING_&lt;FEATURE&gt;_SUPPORTED</span></code></a> 变量必须设置为 true。</p></li>
<li><p>对于同一个 <code class="docutils literal notranslate"><span class="pre">&lt;FEATURE&gt;</span></code>，不存在特定于语言的定义。这意味着对于执行 <span class="target" id="index-1-genex:LINK_GROUP"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#genex:LINK_GROUP" title="LINK_GROUP"><code class="xref cmake cmake-genex docutils literal notranslate"><span class="pre">LINK_GROUP</span></code></a> 生成器表达式的目标所使用的链接语言，<span class="target" id="index-0-variable:CMAKE_<LANG>_LINK_GROUP_USING_<FEATURE>_SUPPORTED"></span><a class="reference internal" href="CMAKE_LANG_LINK_GROUP_USING_FEATURE_SUPPORTED.html#variable:CMAKE_<LANG>_LINK_GROUP_USING_<FEATURE>_SUPPORTED" title="CMAKE_<LANG>_LINK_GROUP_USING_<FEATURE>_SUPPORTED"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_LINK_GROUP_USING_&lt;FEATURE&gt;_SUPPORTED</span></code></a> 不能为 true。</p></li>
</ul>
<p>对于依赖于链接语言的功能，应改用 <span class="target" id="index-0-variable:CMAKE_<LANG>_LINK_GROUP_USING_<FEATURE>"></span><a class="reference internal" href="CMAKE_LANG_LINK_GROUP_USING_FEATURE.html#variable:CMAKE_<LANG>_LINK_GROUP_USING_<FEATURE>" title="CMAKE_<LANG>_LINK_GROUP_USING_<FEATURE>"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_LINK_GROUP_USING_&lt;FEATURE&gt;</span></code></a> 变量。</p>
<p>功能名称区分大小写，并且只能包含字母、数字和下划线。所有大写字母的功能名称保留给 CMake 自身的内置功能（请参阅下面的 <a class="reference internal" href="CMAKE_LINK_GROUP_USING_FEATURE.html#predefined-features">预定义功能</a>）。</p>
<section id="feature-definitions">
<h2>功能定义<a class="headerlink" href="CMAKE_LINK_GROUP_USING_FEATURE.html#feature-definitions" title="链接到此标题">¶</a></h2>
<p>组功能定义是一个恰好包含两个元素的列表</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;PREFIX&gt; &lt;SUFFIX&gt;
</pre></div>
</div>
<p>在链接器命令行上，<code class="docutils literal notranslate"><span class="pre">&lt;PREFIX&gt;</span></code> 将出现在组中库列表的前面，而 <code class="docutils literal notranslate"><span class="pre">&lt;SUFFIX&gt;</span></code> 将出现在后面。</p>
<p>对于此变量的元素，可以使用 <code class="docutils literal notranslate"><span class="pre">LINKER:</span></code> 前缀。</p>
<p>要将选项传递给链接器工具，每个编译器驱动程序都有其自己的语法。<code class="docutils literal notranslate"><span class="pre">LINKER:</span></code> 前缀和 <code class="docutils literal notranslate"><span class="pre">,</span></code> 分隔符可用于以可移植的方式指定传递给链接器工具的选项。<code class="docutils literal notranslate"><span class="pre">LINKER:</span></code> 会被替换为适当的驱动程序选项，<code class="docutils literal notranslate"><span class="pre">,</span></code> 会被替换为适当的驱动程序分隔符。驱动程序前缀和驱动程序分隔符由 <span class="target" id="index-0-variable:CMAKE_<LANG>_LINKER_WRAPPER_FLAG"></span><a class="reference internal" href="CMAKE_LANG_LINKER_WRAPPER_FLAG.html#variable:CMAKE_<LANG>_LINKER_WRAPPER_FLAG" title="CMAKE_<LANG>_LINKER_WRAPPER_FLAG"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_LINKER_WRAPPER_FLAG</span></code></a> 和 <span class="target" id="index-0-variable:CMAKE_<LANG>_LINKER_WRAPPER_FLAG_SEP"></span><a class="reference internal" href="CMAKE_LANG_LINKER_WRAPPER_FLAG_SEP.html#variable:CMAKE_<LANG>_LINKER_WRAPPER_FLAG_SEP" title="CMAKE_<LANG>_LINKER_WRAPPER_FLAG_SEP"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_LINKER_WRAPPER_FLAG_SEP</span></code></a> 变量的值给定。</p>
<p>例如，对于 <code class="docutils literal notranslate"><span class="pre">Clang</span></code>，<code class="docutils literal notranslate"><span class="pre">"LINKER:-z,defs"</span></code> 会变成 <code class="docutils literal notranslate"><span class="pre">-Xlinker</span> <span class="pre">-z</span> <span class="pre">-Xlinker</span> <span class="pre">defs</span></code>；对于 <code class="docutils literal notranslate"><span class="pre">GNU</span> <span class="pre">GCC</span></code>，则会变成 <code class="docutils literal notranslate"><span class="pre">-Wl,-z,defs</span></code>。</p>
<p><code class="docutils literal notranslate"><span class="pre">LINKER:</span></code> 前缀可以作为 <code class="docutils literal notranslate"><span class="pre">SHELL:</span></code> 前缀表达式的一部分指定。</p>
<p><code class="docutils literal notranslate"><span class="pre">LINKER:</span></code> 前缀支持使用 <code class="docutils literal notranslate"><span class="pre">SHELL:</span></code> 前缀和空格作为分隔符来指定参数，作为一种替代语法。前面的示例将变为 <code class="docutils literal notranslate"><span class="pre">"LINKER:SHELL:-z</span> <span class="pre">defs"</span></code>。</p>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>不支持在 <code class="docutils literal notranslate"><span class="pre">LINKER:</span></code> 前缀的开头以外的任何位置指定 <code class="docutils literal notranslate"><span class="pre">SHELL:</span></code> 前缀。</p>
</div>
</section>
<section id="examples">
<h2>示例<a class="headerlink" href="CMAKE_LINK_GROUP_USING_FEATURE.html#examples" title="此标题的永久链接">¶</a></h2>
<section id="solving-cross-references-between-two-static-libraries">
<h3>解决两个静态库之间的交叉引用<a class="headerlink" href="CMAKE_LINK_GROUP_USING_FEATURE.html#solving-cross-references-between-two-static-libraries" title="链接到此标题">¶</a></h3>
<p>项目可能定义了两个或多个彼此存在循环依赖的静态库。为了让链接器在链接时解析所有符号，它可能需要反复在库中搜索，直到不再产生新的未定义引用为止。不同的链接器使用不同的语法来实现这一点。以下示例展示了某些链接器如何实现此功能。注意，这仅用于演示目的。项目应改用内置的 <code class="docutils literal notranslate"><span class="pre">RESCAN</span></code> 组功能（参见 <a class="reference internal" href="CMAKE_LINK_GROUP_USING_FEATURE.html#predefined-features">预定义功能</a>），它为此功能提供了更完整且更健壮的实现。</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set(</span><span class="nb">CMAKE_C_LINK_GROUP_USING_cross_refs_SUPPORTED</span><span class="w"> </span><span class="no">TRUE</span><span class="nf">)</span>
<span class="nf">if(</span><span class="no">CMAKE_C_COMPILER_ID</span><span class="w"> </span><span class="no">STREQUAL</span><span class="w"> </span><span class="s">"GNU"</span><span class="w"> </span><span class="no">AND</span><span class="w"> </span><span class="no">CMAKE_SYSTEM_NAME</span><span class="w"> </span><span class="no">STREQUAL</span><span class="w"> </span><span class="s">"Linux"</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">set(</span><span class="nb">CMAKE_C_LINK_GROUP_USING_cross_refs</span>
<span class="w">    </span><span class="s">"LINKER:--start-group"</span>
<span class="w">    </span><span class="s">"LINKER:--end-group"</span>
<span class="w">  </span><span class="nf">)</span>
<span class="nf">elseif(</span><span class="no">CMAKE_C_COMPILER_ID</span><span class="w"> </span><span class="no">STREQUAL</span><span class="w"> </span><span class="s">"SunPro"</span><span class="w"> </span><span class="no">AND</span><span class="w"> </span><span class="no">CMAKE_SYSTEM_NAME</span><span class="w"> </span><span class="no">STREQUAL</span><span class="w"> </span><span class="s">"SunOS"</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">set(</span><span class="nb">CMAKE_C_LINK_GROUP_USING_cross_refs</span>
<span class="w">    </span><span class="s">"LINKER:-z,rescan-start"</span>
<span class="w">    </span><span class="s">"LINKER:-z,rescan-end"</span>
<span class="w">  </span><span class="nf">)</span>
<span class="nf">else()</span>
<span class="w">  </span><span class="c"># feature not yet supported for the other environments</span>
<span class="w">  </span><span class="nf">set(</span><span class="nb">CMAKE_C_LINK_GROUP_USING_cross_refs_SUPPORTED</span><span class="w"> </span><span class="no">FALSE</span><span class="nf">)</span>
<span class="nf">endif()</span>

<span class="nf">add_library(</span><span class="nb">lib1</span><span class="w"> </span><span class="no">STATIC</span><span class="w"> </span><span class="p">...</span><span class="nf">)</span>
<span class="nf">add_library(</span><span class="nb">lib2</span><span class="w"> </span><span class="no">SHARED</span><span class="w"> </span><span class="p">...</span><span class="nf">)</span>

<span class="nf">if(</span><span class="nb">CMAKE_C_LINK_GROUP_USING_cross_refs_SUPPORTED</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">target_link_libraries(</span><span class="nb">lib2</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="s">"$&lt;LINK_GROUP:cross_refs,lib1,external&gt;"</span><span class="nf">)</span>
<span class="nf">else()</span>
<span class="w">  </span><span class="nf">target_link_libraries(</span><span class="nb">lib2</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="nb">lib1</span><span class="w"> </span><span class="nb">external</span><span class="nf">)</span>
<span class="nf">endif()</span>
</pre></div>
</div>
<p>当链接 <code class="docutils literal notranslate"><span class="pre">lib2</span></code> 时，CMake 将生成以下链接器命令行片段</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GNU</span></code>: <code class="docutils literal notranslate"><span class="pre">-Wl,--start-group</span> <span class="pre">/path/to/lib1.a</span> <span class="pre">-lexternal</span> <span class="pre">-Wl,--end-group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SunPro</span></code>: <code class="docutils literal notranslate"><span class="pre">-Wl,-z,rescan-start</span> <span class="pre">/path/to/lib1.a</span> <span class="pre">-lexternal</span> <span class="pre">-Wl,-z,rescan-end</span></code></p></li>
</ul>
</section>
</section>
<section id="predefined-features">
<h2>预定义功能<a class="headerlink" href="CMAKE_LINK_GROUP_USING_FEATURE.html#predefined-features" title="链接到此标题">¶</a></h2>
<p>以下内置组功能由 CMake 预定义</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">RESCAN</span></code></dt><dd><p>有些链接器是单次扫描的。对于这些链接器，库之间的循环引用通常会导致未解析的符号。此特性指示链接器反复搜索指定的静态库，直到没有新的未定义引用被创建。</p>
<p>通常，静态库只在命令行上指定的顺序中被搜索一次。如果该库中的某个符号需要解析由命令行上稍后出现的库中的对象引用的未定义符号，链接器将无法解析该引用。通过使用 <code class="docutils literal notranslate"><span class="pre">RESCAN</span></code> 特性对静态库进行分组，它们将被反复搜索，直到所有可能的引用都被解析。这将使用诸如 <code class="docutils literal notranslate"><span class="pre">--start-group</span></code> 和 <code class="docutils literal notranslate"><span class="pre">--end-group</span></code> 的链接器选项，或者在 SunOS 上使用 <code class="docutils literal notranslate"><span class="pre">-z</span> <span class="pre">rescan-start</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-z</span> <span class="pre">rescan-end</span></code>。</p>
<p>使用此功能会带来显著的性能成本。最好仅在两个或多个静态库之间存在不可避免的循环引用时才使用它。</p>
<p>此功能在使用针对 Linux、BSD 和 SunOS 的工具链时可用。在使用 GNU 工具链时，也可以在针对 Windows 平台时使用。</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="主导航">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>目录</h3>
    <ul>
<li><a class="reference internal" href="CMAKE_LINK_GROUP_USING_FEATURE.html#">CMAKE_LINK_GROUP_USING_&lt;FEATURE&gt;</a><ul>
<li><a class="reference internal" href="CMAKE_LINK_GROUP_USING_FEATURE.html#feature-definitions">功能定义</a></li>
<li><a class="reference internal" href="CMAKE_LINK_GROUP_USING_FEATURE.html#examples">示例</a><ul>
<li><a class="reference internal" href="CMAKE_LINK_GROUP_USING_FEATURE.html#solving-cross-references-between-two-static-libraries">解决两个静态库之间的交叉引用</a></li>
</ul>
</li>
<li><a class="reference internal" href="CMAKE_LINK_GROUP_USING_FEATURE.html#predefined-features">预定义功能</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一主题</h4>
    <p class="topless"><a href="CMAKE_LINK_DEPENDS_USE_LINKER.html" title="上一章">CMAKE_LINK_DEPENDS_USE_LINKER</a></p>
  </div>
  <div>
    <h4>下一主题</h4>
    <p class="topless"><a href="CMAKE_LINK_GROUP_USING_FEATURE_SUPPORTED.html" title="下一章">CMAKE_LINK_GROUP_USING_&lt;FEATURE&gt;_SUPPORTED</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="https://cmake.com.cn/cmake/help/latest/_sources/variable/CMAKE_LINK_GROUP_USING_FEATURE.rst.txt" rel="nofollow">显示源</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
      <input type="submit" value="搜索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="相关导航">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总索引">索引</a></li>
        <li class="right">
          <a href="CMAKE_LINK_GROUP_USING_FEATURE_SUPPORTED.html" title="CMAKE_LINK_GROUP_USING_&lt;FEATURE&gt;_SUPPORTED">下一页</a> |</li>
        <li class="right">
          <a href="CMAKE_LINK_DEPENDS_USE_LINKER.html" title="CMAKE_LINK_DEPENDS_USE_LINKER">上一页</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""> <a href="../index.html">CMake</a> <span class="version_switch">4.3.4</span> <span class="reldelim1"> »</span></li>
  <li>
    <a href="../index.html">文档</a> »</li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html">cmake-variables(7)</a> »</li>
        <li class="nav-item nav-item-this"><a href="CMAKE_LINK_GROUP_USING_FEATURE.html">CMAKE_LINK_GROUP_USING_&lt;FEATURE&gt;</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">© 版权所有 2000-2026 Kitware, Inc. 及贡献者。使用 <a href="https://sphinx-doc.cn/">Sphinx</a> 8.2.3 创建。</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://#." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6042509-4");
pageTracker._trackPageview();
} catch(err) {}
</script>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  
</body></html>