<!DOCTYPE html><html lang="zh-hans" data-content_root="../"><head>    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_LINK_LIBRARY_USING_&lt;FEATURE&gt; — CMake 4.3.4 文档 - CMake 构建系统</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css@v=a3862c66.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css@v=d27bb136.css" />

    <script src="../_static/documentation_options.js@v=a17b270f"></script>
    <script src="../_static/doctools.js@v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js@v=dc90522c"></script>

    <link rel="canonical" href="CMAKE_LINK_LIBRARY_USING_FEATURE.html" />
    <link rel="icon" href="../_static/cmake-favicon.ico" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="CMAKE_LINK_LIBRARY_USING_&lt;FEATURE&gt;_SUPPORTED" href="CMAKE_LINK_LIBRARY_USING_FEATURE_SUPPORTED.html" />
    <link rel="prev" title="CMAKE_LINK_LIBRARY_FLAG" href="CMAKE_LINK_LIBRARY_FLAG.html" />
    <link rel="search" type="application/opensearchdescription+xml" title="在最新版本 CMake 文档中搜索" href="https://cmake.com.cn/cmake/help/latest-opensearch.xml" />
    <script type="text/javascript" src="../version_switch.js"></script>


  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="相关导航">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总索引" accesskey="I">索引</a></li>
        <li class="right">
          <a href="CMAKE_LINK_LIBRARY_USING_FEATURE_SUPPORTED.html" title="CMAKE_LINK_LIBRARY_USING_&lt;FEATURE&gt;_SUPPORTED" accesskey="N">下一页</a> |</li>
        <li class="right">
          <a href="CMAKE_LINK_LIBRARY_FLAG.html" title="CMAKE_LINK_LIBRARY_FLAG" accesskey="P">上一页</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""> <a href="../index.html">CMake</a> <span class="version_switch">4.3.4</span> <span class="reldelim1"> »</span></li>
  <li>
    <a href="../index.html">文档</a> »</li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> »</li>
        <li class="nav-item nav-item-this"><a href="CMAKE_LINK_LIBRARY_USING_FEATURE.html">CMAKE_LINK_LIBRARY_USING_&lt;FEATURE&gt;</a></li>
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">

  <section id="cmake-link-library-using-feature">
<span id="variable:CMAKE_LINK_LIBRARY_USING_<FEATURE>"></span><h1>CMAKE_LINK_LIBRARY_USING_&lt;FEATURE&gt;<a class="headerlink" href="CMAKE_LINK_LIBRARY_USING_FEATURE.html#cmake-link-library-using-feature" title="链接到此标题">¶</a></h1>
<!-- CMAKE_ZH_SYMBOL_NOTE_BEGIN -->
<div class="admonition note cmake-symbol-note"><p class="admonition-title">变量说明</p><p><code class="docutils literal notranslate"><span class="pre">CMAKE_LINK_LIBRARY_USING_&lt;FEATURE&gt;</span></code>：在 3.24 版本中添加。</p></div>
<!-- CMAKE_ZH_SYMBOL_NOTE_END -->

<div class="versionadded">
<p><span class="versionmodified added">在 3.24 版本中添加。</span></p>
</div>
<p>当使用 <span class="target" id="index-0-genex:LINK_LIBRARY"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#genex:LINK_LIBRARY" title="LINK_LIBRARY"><code class="xref cmake cmake-genex docutils literal notranslate"><span class="pre">LINK_LIBRARY</span></code></a> 生成器表达式时，此变量定义了如何为指定的 <code class="docutils literal notranslate"><span class="pre">&lt;FEATURE&gt;</span></code> 链接库或框架。此变量要生效，必须同时满足以下两个条件：</p>
<ul class="simple">
<li><p>必须将关联的 <span class="target" id="index-0-variable:CMAKE_LINK_LIBRARY_USING_<FEATURE>_SUPPORTED"></span><a class="reference internal" href="CMAKE_LINK_LIBRARY_USING_FEATURE_SUPPORTED.html#variable:CMAKE_LINK_LIBRARY_USING_<FEATURE>_SUPPORTED" title="CMAKE_LINK_LIBRARY_USING_<FEATURE>_SUPPORTED"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_LINK_LIBRARY_USING_&lt;FEATURE&gt;_SUPPORTED</span></code></a> 变量设置为 true。</p></li>
<li><p>对于相同的 <code class="docutils literal notranslate"><span class="pre">&lt;FEATURE&gt;</span></code>，不存在特定于语言的定义。这意味着对于 <span class="target" id="index-1-genex:LINK_LIBRARY"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#genex:LINK_LIBRARY" title="LINK_LIBRARY"><code class="xref cmake cmake-genex docutils literal notranslate"><span class="pre">LINK_LIBRARY</span></code></a> 生成器表达式所评估的目标所使用的链接语言，<span class="target" id="index-0-variable:CMAKE_<LANG>_LINK_LIBRARY_USING_<FEATURE>_SUPPORTED"></span><a class="reference internal" href="CMAKE_LANG_LINK_LIBRARY_USING_FEATURE_SUPPORTED.html#variable:CMAKE_<LANG>_LINK_LIBRARY_USING_<FEATURE>_SUPPORTED" title="CMAKE_<LANG>_LINK_LIBRARY_USING_<FEATURE>_SUPPORTED"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_LINK_LIBRARY_USING_&lt;FEATURE&gt;_SUPPORTED</span></code></a> 不能为 true。</p></li>
</ul>
<p>功能名称区分大小写，并且只能包含字母、数字和下划线。所有大写字母的功能名称保留给 CMake 自身的内置功能（请参阅下面的 <a class="reference internal" href="CMAKE_LINK_LIBRARY_USING_FEATURE.html#predefined-features">预定义功能</a>）。</p>
<p>某些功能行为可以由 <span class="target" id="index-0-variable:CMAKE_<LANG>_LINK_LIBRARY_<FEATURE>_ATTRIBUTES"></span><a class="reference internal" href="CMAKE_LANG_LINK_LIBRARY_FEATURE_ATTRIBUTES.html#variable:CMAKE_<LANG>_LINK_LIBRARY_<FEATURE>_ATTRIBUTES" title="CMAKE_<LANG>_LINK_LIBRARY_<FEATURE>_ATTRIBUTES"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_LINK_LIBRARY_&lt;FEATURE&gt;_ATTRIBUTES</span></code></a> 和 <span class="target" id="index-0-variable:CMAKE_LINK_LIBRARY_<FEATURE>_ATTRIBUTES"></span><a class="reference internal" href="CMAKE_LINK_LIBRARY_FEATURE_ATTRIBUTES.html#variable:CMAKE_LINK_LIBRARY_<FEATURE>_ATTRIBUTES" title="CMAKE_LINK_LIBRARY_<FEATURE>_ATTRIBUTES"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_LINK_LIBRARY_&lt;FEATURE&gt;_ATTRIBUTES</span></code></a> 变量定义。</p>
<section id="feature-definitions">
<h2>功能定义<a class="headerlink" href="CMAKE_LINK_LIBRARY_USING_FEATURE.html#feature-definitions" title="链接到此标题">¶</a></h2>
<p>库功能定义是一个包含一个或三个元素的列表：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[&lt;PREFIX&gt;] &lt;LIBRARY_EXPRESSION&gt; [&lt;SUFFIX&gt;]
</pre></div>
</div>
<!-- CMAKE_ZH_CODE_NOTES_BEGIN -->
<div class="admonition note cmake-code-notes"><p class="admonition-title">代码说明</p><ul class="simple"><li><p><code class="docutils literal notranslate"><span class="pre">[&lt;PREFIX&gt;] &lt;LIBRARY_EXPRESSION&gt; [&lt;SUFFIX&gt;]</span></code>：这一行给出示例文本或输出，用来说明：[&lt;PREFIX&gt;] &lt;LIBRARY_EXPRESSION&gt; [&lt;SUFFIX&gt;]</p></li></ul></div>
<!-- CMAKE_ZH_CODE_NOTES_END -->

<p>当指定了 <code class="docutils literal notranslate"><span class="pre">&lt;PREFIX&gt;</span></code> 和 <code class="docutils literal notranslate"><span class="pre">&lt;SUFFIX&gt;</span></code> 时，它们分别位于 <span class="target" id="index-2-genex:LINK_LIBRARY"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#genex:LINK_LIBRARY" title="LINK_LIBRARY"><code class="xref cmake cmake-genex docutils literal notranslate"><span class="pre">LINK_LIBRARY</span></code></a> 表达式中指定的所有库列表的前面和后面，而不是针对每个库单独设置。然而，不能保证指定的库列表会始终保持组合在一起，因此如果 CMake 为了满足其他约束而重组了库列表，<code class="docutils literal notranslate"><span class="pre">&lt;PREFIX&gt;</span></code> 和 <code class="docutils literal notranslate"><span class="pre">&lt;SUFFIX&gt;</span></code> 可能会出现多次。这意味着像 GNU <code class="docutils literal notranslate"><span class="pre">ld</span></code> 链接器支持的 <code class="docutils literal notranslate"><span class="pre">--start-group</span></code> 和 <code class="docutils literal notranslate"><span class="pre">--end-group</span></code> 这样的结构不能以这种方式使用。对于此类结构，应改用 <span class="target" id="index-0-genex:LINK_GROUP"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#genex:LINK_GROUP" title="LINK_GROUP"><code class="xref cmake cmake-genex docutils literal notranslate"><span class="pre">LINK_GROUP</span></code></a> 生成器表达式。</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;LIBRARY_EXPRESSION&gt;</span></code> 用于指定在链接器命令行中为每个库构建相应片段的模式。表达式中可以使用以下占位符：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;LIBRARY&gt;</span></code> 会展开为 CMake 目标的库完整路径；否则，将根据项目项展开为特定于平台的值（在 Windows（微软桌面系统） 上与 <code class="docutils literal notranslate"><span class="pre">&lt;LINK_ITEM&gt;</span></code> 相同，在其他平台上为库的基本名称）。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;LINK_ITEM&gt;</span></code> 会展开为该库通常在链接器命令行上的链接方式。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;LIB_ITEM&gt;</span></code> 会展开为 CMake 目标的库完整路径；否则，即为在 <code class="docutils literal notranslate"><span class="pre">&lt;LIBRARY_EXPRESSION&gt;</span></code> 中精确指定的项目本身。</p></li>
</ul>
<p>除上述内容外，还可以为路径（CMake 目标和使用文件路径指定的外部库）指定一种模式，并为仅按名称指定的其他项目指定另一种模式。可以使用 <code class="docutils literal notranslate"><span class="pre">PATH{}</span></code> 和 <code class="docutils literal notranslate"><span class="pre">NAME{}</span></code> 包装器分别为这两种情况提供展开方式。当使用包装器时，两者必须同时出现。例如：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set(</span><span class="nb">CMAKE_LINK_LIBRARY_USING_weak_library</span>
<span class="w">    </span><span class="s">"PATH{-weak_library &lt;LIBRARY&gt;}NAME{LINKER:-weak-l&lt;LIB_ITEM&gt;}"</span>
<span class="nf">)</span>
</pre></div>
</div>
<!-- CMAKE_ZH_CODE_NOTES_BEGIN -->
<div class="admonition note cmake-code-notes"><p class="admonition-title">代码说明</p><ul class="simple"><li><p><code class="docutils literal notranslate"><span class="pre">set(CMAKE_LINK_LIBRARY_USING_weak_library</span></code>：这一行继续补充当前命令或表达式的内容；变量说明：<code class="docutils literal notranslate"><span class="pre">CMAKE_LINK_LIBRARY_USING_weak_library</span></code>：CMake 链接、库相关变量，其精确取值和作用域以当前页面或脚本上下文为准。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">    &quot;PATH{-weak_library &lt;LIBRARY&gt;}NAME{LINKER:-weak-l&lt;LIB_ITEM&gt;}&quot;</span></code>：这一行继续补充当前命令或表达式的内容。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">)</span></code>：这一行继续补充当前命令或表达式的内容。</p></li></ul></div>
<!-- CMAKE_ZH_CODE_NOTES_END -->

<p>对于此变量的所有三个元素（<code class="docutils literal notranslate"><span class="pre">&lt;PREFIX&gt;</span></code>、<code class="docutils literal notranslate"><span class="pre">&lt;LIBRARY_EXPRESSION&gt;</span></code> 和 <code class="docutils literal notranslate"><span class="pre">&lt;SUFFIX&gt;</span></code>），都可以使用 <code class="docutils literal notranslate"><span class="pre">LINKER:</span></code> 前缀。</p>
<p>要将选项传递给链接器工具，每个编译器驱动程序都有其自己的语法。<code class="docutils literal notranslate"><span class="pre">LINKER:</span></code> 前缀和 <code class="docutils literal notranslate"><span class="pre">,</span></code> 分隔符可用于以可移植的方式指定要传递给链接器工具的选项。<code class="docutils literal notranslate"><span class="pre">LINKER:</span></code> 会被替换为相应的驱动程序选项，<code class="docutils literal notranslate"><span class="pre">,</span></code> 会被替换为相应的驱动程序分隔符。驱动程序前缀和分隔符由 <span class="target" id="index-0-variable:CMAKE_<LANG>_LINKER_WRAPPER_FLAG"></span><a class="reference internal" href="CMAKE_LANG_LINKER_WRAPPER_FLAG.html#variable:CMAKE_<LANG>_LINKER_WRAPPER_FLAG" title="CMAKE_<LANG>_LINKER_WRAPPER_FLAG"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_LINKER_WRAPPER_FLAG</span></code></a> 和 <span class="target" id="index-0-variable:CMAKE_<LANG>_LINKER_WRAPPER_FLAG_SEP"></span><a class="reference internal" href="CMAKE_LANG_LINKER_WRAPPER_FLAG_SEP.html#variable:CMAKE_<LANG>_LINKER_WRAPPER_FLAG_SEP" title="CMAKE_<LANG>_LINKER_WRAPPER_FLAG_SEP"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_LINKER_WRAPPER_FLAG_SEP</span></code></a> 变量的值给出。</p>
<p>例如，对于 <code class="docutils literal notranslate"><span class="pre">Clang</span></code>，<code class="docutils literal notranslate"><span class="pre">"LINKER:-z,defs"</span></code> 会变成 <code class="docutils literal notranslate"><span class="pre">-Xlinker</span> <span class="pre">-z</span> <span class="pre">-Xlinker</span> <span class="pre">defs</span></code>；对于 <code class="docutils literal notranslate"><span class="pre">GNU</span> <span class="pre">GCC</span></code>，则会变成 <code class="docutils literal notranslate"><span class="pre">-Wl,-z,defs</span></code>。</p>
<p><code class="docutils literal notranslate"><span class="pre">LINKER:</span></code> 前缀可以作为 <code class="docutils literal notranslate"><span class="pre">SHELL:</span></code> 前缀表达式的一部分指定。</p>
<p><code class="docutils literal notranslate"><span class="pre">LINKER:</span></code> 前缀支持使用 <code class="docutils literal notranslate"><span class="pre">SHELL:</span></code> 前缀和空格作为分隔符来指定参数，作为一种替代语法。前面的示例将变为 <code class="docutils literal notranslate"><span class="pre">"LINKER:SHELL:-z</span> <span class="pre">defs"</span></code>。</p>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>不支持在 <code class="docutils literal notranslate"><span class="pre">LINKER:</span></code> 前缀的开头以外的任何位置指定 <code class="docutils literal notranslate"><span class="pre">SHELL:</span></code> 前缀。</p>
</div>
</section>
<section id="examples">
<h2>示例<a class="headerlink" href="CMAKE_LINK_LIBRARY_USING_FEATURE.html#examples" title="此标题的永久链接">¶</a></h2>
<section id="loading-a-whole-static-library">
<h3>加载整个静态库<a class="headerlink" href="CMAKE_LINK_LIBRARY_USING_FEATURE.html#loading-a-whole-static-library" title="链接到此标题">¶</a></h3>
<p>一个常见的需求是防止链接器丢弃静态库中的任何符号。不同的链接器使用不同的语法来实现这一点。以下示例展示了如何为某些链接器实现这一点。注意，这仅用于演示目的。项目应改用内置的 <code class="docutils literal notranslate"><span class="pre">WHOLE_ARCHIVE</span></code> 功能（参见 <a class="reference internal" href="CMAKE_LINK_LIBRARY_USING_FEATURE.html#predefined-features">预定义功能</a>），它提供了更完整、更稳健的实现。</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set(</span><span class="nb">CMAKE_C_LINK_LIBRARY_USING_load_archive_SUPPORTED</span><span class="w"> </span><span class="no">TRUE</span><span class="nf">)</span>
<span class="nf">if(</span><span class="no">CMAKE_C_COMPILER_ID</span><span class="w"> </span><span class="no">STREQUAL</span><span class="w"> </span><span class="s">"AppleClang"</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">set(</span><span class="nb">CMAKE_C_LINK_LIBRARY_USING_load_archive</span><span class="w"> </span><span class="s">"-force_load &lt;LIB_ITEM&gt;"</span><span class="nf">)</span>
<span class="nf">elseif(</span><span class="no">CMAKE_C_COMPILER_ID</span><span class="w"> </span><span class="no">STREQUAL</span><span class="w"> </span><span class="s">"GNU"</span><span class="w"> </span><span class="no">AND</span><span class="w"> </span><span class="no">CMAKE_SYSTEM_NAME</span><span class="w"> </span><span class="no">STREQUAL</span><span class="w"> </span><span class="s">"Linux"</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">set(</span><span class="nb">CMAKE_C_LINK_LIBRARY_USING_load_archive</span>
<span class="w">    </span><span class="s">"LINKER:--push-state,--whole-archive"</span>
<span class="w">    </span><span class="s">"&lt;LINK_ITEM&gt;"</span>
<span class="w">    </span><span class="s">"LINKER:--pop-state"</span>
<span class="w">  </span><span class="nf">)</span>
<span class="nf">elseif(</span><span class="no">CMAKE_C_COMPILER_ID</span><span class="w"> </span><span class="no">STREQUAL</span><span class="w"> </span><span class="s">"MSVC"</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">set(</span><span class="nb">CMAKE_C_LINK_LIBRARY_USING_load_archive</span><span class="w"> </span><span class="s">"/WHOLEARCHIVE:&lt;LIBRARY&gt;"</span><span class="nf">)</span>
<span class="nf">else()</span>
<span class="w">  </span><span class="c"># feature not yet supported for the other environments</span>
<span class="w">  </span><span class="nf">set(</span><span class="nb">CMAKE_C_LINK_LIBRARY_USING_load_archive_SUPPORTED</span><span class="w"> </span><span class="no">FALSE</span><span class="nf">)</span>
<span class="nf">endif()</span>

<span class="nf">add_library(</span><span class="nb">lib1</span><span class="w"> </span><span class="no">STATIC</span><span class="w"> </span><span class="p">...</span><span class="nf">)</span>
<span class="nf">add_library(</span><span class="nb">lib2</span><span class="w"> </span><span class="no">SHARED</span><span class="w"> </span><span class="p">...</span><span class="nf">)</span>

<span class="nf">if(</span><span class="nb">CMAKE_C_LINK_LIBRARY_USING_load_archive_SUPPORTED</span><span class="nf">)</span>
<span class="w">  </span><span class="c"># The -force_load Apple linker option requires a file name</span>
<span class="w">  </span><span class="nf">set(</span><span class="nb">external_lib</span>
<span class="w">    </span><span class="s">"$&lt;IF:$&lt;LINK_LANG_AND_ID:C,AppleClang&gt;,libexternal.a,external&gt;"</span>
<span class="w">  </span><span class="nf">)</span>
<span class="w">  </span><span class="nf">target_link_libraries(</span><span class="nb">lib2</span><span class="w"> </span><span class="no">PRIVATE</span>
<span class="w">    </span><span class="s">"$&lt;LINK_LIBRARY:load_archive,lib1,${external_lib}&gt;"</span>
<span class="w">  </span><span class="nf">)</span>
<span class="nf">else()</span>
<span class="w">  </span><span class="nf">target_link_libraries(</span><span class="nb">lib2</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="nb">lib1</span><span class="w"> </span><span class="nb">external</span><span class="nf">)</span>
<span class="nf">endif()</span>
</pre></div>
</div>
<!-- CMAKE_ZH_CODE_NOTES_BEGIN -->
<div class="admonition note cmake-code-notes"><p class="admonition-title">代码说明</p><ul class="simple"><li><p><code class="docutils literal notranslate"><span class="pre">set(CMAKE_C_LINK_LIBRARY_USING_load_archive_SUPPORTED TRUE)</span></code>：调用 <code class="docutils literal notranslate"><span class="pre">set()</span></code> 命令，把变量 <code class="docutils literal notranslate"><span class="pre">CMAKE_C_LINK_LIBRARY_USING_load_archive_SUPPORTED</span></code> 设为给定的值；变量说明：<code class="docutils literal notranslate"><span class="pre">CMAKE_C_LINK_LIBRARY_USING_load_archive_SUPPORTED</span></code>：CMake 链接、库相关变量，其精确取值和作用域以当前页面或脚本上下文为准。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">if(CMAKE_C_COMPILER_ID STREQUAL &quot;AppleClang&quot;)</span></code>：开始一个 <code class="docutils literal notranslate"><span class="pre">if()</span></code> 条件判断，根据条件结果选择是否执行后续语句；条件运算符：<code class="docutils literal notranslate"><span class="pre">STREQUAL</span></code> 表示比较两侧字符串是否完全相等。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">  set(CMAKE_C_LINK_LIBRARY_USING_load_archive &quot;-force_load &lt;LIB_ITEM&gt;&quot;)</span></code>：调用 <code class="docutils literal notranslate"><span class="pre">set()</span></code> 命令，把变量 <code class="docutils literal notranslate"><span class="pre">CMAKE_C_LINK_LIBRARY_USING_load_archive</span></code> 设为给定的值；变量说明：<code class="docutils literal notranslate"><span class="pre">CMAKE_C_LINK_LIBRARY_USING_load_archive</span></code>：CMake 链接、库相关变量，其精确取值和作用域以当前页面或脚本上下文为准。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">elseif(CMAKE_C_COMPILER_ID STREQUAL &quot;GNU&quot; AND CMAKE_SYSTEM_NAME STREQUAL &quot;Linux&quot;)</span></code>：调用 <code class="docutils literal notranslate"><span class="pre">elseif()</span></code> 命令，具体行为由这一行传入的参数决定；条件运算符：<code class="docutils literal notranslate"><span class="pre">AND</span></code> 表示逻辑与：两侧条件都为真时结果为真；<code class="docutils literal notranslate"><span class="pre">STREQUAL</span></code> 表示比较两侧字符串是否完全相等。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">  set(CMAKE_C_LINK_LIBRARY_USING_load_archive</span></code>：这一行继续补充当前命令或表达式的内容；变量说明：<code class="docutils literal notranslate"><span class="pre">CMAKE_C_LINK_LIBRARY_USING_load_archive</span></code>：CMake 链接、库相关变量，其精确取值和作用域以当前页面或脚本上下文为准。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">    &quot;LINKER:--push-state,--whole-archive&quot;</span></code>：这一行继续补充当前命令或表达式的内容。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">    &quot;&lt;LINK_ITEM&gt;&quot;</span></code>：这一行继续补充当前命令或表达式的内容。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">    &quot;LINKER:--pop-state&quot;</span></code>：这一行继续补充当前命令或表达式的内容。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">  )</span></code>：这一行继续补充当前命令或表达式的内容。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">elseif(CMAKE_C_COMPILER_ID STREQUAL &quot;MSVC&quot;)</span></code>：调用 <code class="docutils literal notranslate"><span class="pre">elseif()</span></code> 命令，具体行为由这一行传入的参数决定；条件运算符：<code class="docutils literal notranslate"><span class="pre">STREQUAL</span></code> 表示比较两侧字符串是否完全相等。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">  set(CMAKE_C_LINK_LIBRARY_USING_load_archive &quot;/WHOLEARCHIVE:&lt;LIBRARY&gt;&quot;)</span></code>：调用 <code class="docutils literal notranslate"><span class="pre">set()</span></code> 命令，把变量 <code class="docutils literal notranslate"><span class="pre">CMAKE_C_LINK_LIBRARY_USING_load_archive</span></code> 设为给定的值；变量说明：<code class="docutils literal notranslate"><span class="pre">CMAKE_C_LINK_LIBRARY_USING_load_archive</span></code>：CMake 链接、库相关变量，其精确取值和作用域以当前页面或脚本上下文为准。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">else()</span></code>：这一行结束或切换上一段控制结构的分支。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">  # feature not yet supported for the other environments</span></code>：这是 CMake 注释。其他环境目前尚不支持此功能。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">  set(CMAKE_C_LINK_LIBRARY_USING_load_archive_SUPPORTED FALSE)</span></code>：调用 <code class="docutils literal notranslate"><span class="pre">set()</span></code> 命令，把变量 <code class="docutils literal notranslate"><span class="pre">CMAKE_C_LINK_LIBRARY_USING_load_archive_SUPPORTED</span></code> 设为给定的值；变量说明：<code class="docutils literal notranslate"><span class="pre">CMAKE_C_LINK_LIBRARY_USING_load_archive_SUPPORTED</span></code>：CMake 链接、库相关变量，其精确取值和作用域以当前页面或脚本上下文为准。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">endif()</span></code>：这一行结束或切换上一段控制结构的分支。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">add_library(lib1 STATIC ...)</span></code>：调用 <code class="docutils literal notranslate"><span class="pre">add_library()</span></code> 命令，定义一个库目标。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">add_library(lib2 SHARED ...)</span></code>：调用 <code class="docutils literal notranslate"><span class="pre">add_library()</span></code> 命令，定义一个库目标。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">if(CMAKE_C_LINK_LIBRARY_USING_load_archive_SUPPORTED)</span></code>：开始一个 <code class="docutils literal notranslate"><span class="pre">if()</span></code> 条件判断，根据条件结果选择是否执行后续语句。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">  # The -force_load Apple linker option requires a file name</span></code>：这是 CMake 注释。这是代码作者保留的说明，描述当前步骤的目的、输入输出或使用限制；英文原文保留在代码中。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">  set(external_lib</span></code>：这一行继续补充当前命令或表达式的内容；变量说明：<code class="docutils literal notranslate"><span class="pre">external_lib</span></code>：当前示例使用的变量，其值由前面的命令、调用参数或运行环境提供。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">    &quot;$&lt;IF:$&lt;LINK_LANG_AND_ID:C,AppleClang&gt;,libexternal.a,external&gt;&quot;</span></code>：这一行继续补充当前命令或表达式的内容；生成器表达式：<code class="docutils literal notranslate"><span class="pre">$&lt;IF:...&gt;</span></code> 在生成构建系统时按当前目标和配置计算结果；<code class="docutils literal notranslate"><span class="pre">$&lt;LINK_LANG_AND_ID:...&gt;</span></code> 在生成构建系统时按当前目标和配置计算结果；运算符：<code class="docutils literal notranslate"><span class="pre">&gt;</span></code> 表示大于比较。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">  )</span></code>：这一行继续补充当前命令或表达式的内容。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">  target_link_libraries(lib2 PRIVATE</span></code>：这一行继续补充当前命令或表达式的内容。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">    &quot;$&lt;LINK_LIBRARY:load_archive,lib1,${external_lib}&gt;&quot;</span></code>：这一行继续补充当前命令或表达式的内容；变量说明：<code class="docutils literal notranslate"><span class="pre">external_lib</span></code>：当前示例使用的变量，其值由前面的命令、调用参数或运行环境提供；生成器表达式：<code class="docutils literal notranslate"><span class="pre">$&lt;LINK_LIBRARY:...&gt;</span></code> 在生成构建系统时按当前目标和配置计算结果。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">  )</span></code>：这一行继续补充当前命令或表达式的内容。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">else()</span></code>：这一行结束或切换上一段控制结构的分支。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">  target_link_libraries(lib2 PRIVATE lib1 external)</span></code>：调用 <code class="docutils literal notranslate"><span class="pre">target_link_libraries()</span></code> 命令，为目标链接依赖库。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">endif()</span></code>：这一行结束或切换上一段控制结构的分支。</p></li></ul></div>
<!-- CMAKE_ZH_CODE_NOTES_END -->

<p>CMake 将生成以下链接表达式：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AppleClang</span></code>: <code class="docutils literal notranslate"><span class="pre">-force_load</span> <span class="pre">/path/to/lib1.a</span> <span class="pre">-force_load</span> <span class="pre">libexternal.a</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GNU</span></code>: <code class="docutils literal notranslate"><span class="pre">-Wl,--push-state,--whole-archive</span> <span class="pre">/path/to/lib1.a</span> <span class="pre">-lexternal</span> <span class="pre">-Wl,--pop-state</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MSVC</span></code>: <code class="docutils literal notranslate"><span class="pre">/WHOLEARCHIVE:/path/to/lib1.lib</span> <span class="pre">/WHOLEARCHIVE:external.lib</span></code></p></li>
</ul>
</section>
<section id="linking-a-library-as-weak">
<h3>将库链接为弱引用<a class="headerlink" href="CMAKE_LINK_LIBRARY_USING_FEATURE.html#linking-a-library-as-weak" title="链接到此标题">¶</a></h3>
<p>在 macOS（苹果桌面系统） 上，可以将库以弱模式链接（库及其所有引用都被标记为弱导入）。对于通过文件路径指定的库，与通过名称指定的库相比，必须使用不同的标志。此约束可以使用 <code class="docutils literal notranslate"><span class="pre">PATH{}</span></code> 和 <code class="docutils literal notranslate"><span class="pre">NAME{}</span></code> 包装器来解决。同样，以下示例展示了如何为某些链接器实现这一点，但这仅用于演示目的。项目应改用内置的 <code class="docutils literal notranslate"><span class="pre">WEAK_FRAMEWORK</span></code> 或 <code class="docutils literal notranslate"><span class="pre">WEAK_LIBRARY</span></code> 功能（参见 <a class="reference internal" href="CMAKE_LINK_LIBRARY_USING_FEATURE.html#predefined-features">预定义功能</a>），它们提供了更完整、更稳健的实现。</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">if</span> <span class="nf">(</span><span class="no">CMAKE_C_COMPILER_ID</span><span class="w"> </span><span class="no">STREQUAL</span><span class="w"> </span><span class="s">"AppleClang"</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">set(</span><span class="nb">CMAKE_LINK_LIBRARY_USING_weak_library</span>
<span class="w">      </span><span class="s">"PATH{-weak_library &lt;LIBRARY&gt;}NAME{LINKER:-weak-l&lt;LIB_ITEM&gt;}"</span>
<span class="w">  </span><span class="nf">)</span>
<span class="w">  </span><span class="nf">set(</span><span class="nb">CMAKE_LINK_LIBRARY_USING_weak_library_SUPPORTED</span><span class="w"> </span><span class="no">TRUE</span><span class="nf">)</span>
<span class="nf">endif()</span>

<span class="nf">add_library(</span><span class="nb">lib</span><span class="w"> </span><span class="no">SHARED</span><span class="w"> </span><span class="p">...</span><span class="nf">)</span>
<span class="nf">add_executable(</span><span class="nb">main</span><span class="w"> </span><span class="p">...</span><span class="nf">)</span>
<span class="nf">if(</span><span class="nb">CMAKE_LINK_LIBRARY_USING_weak_library_SUPPORTED</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">target_link_libraries(</span><span class="nb">main</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="s">"$&lt;LINK_LIBRARY:weak_library,lib,external&gt;"</span><span class="nf">)</span>
<span class="nf">else()</span>
<span class="w">  </span><span class="nf">target_link_libraries(</span><span class="nb">main</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="nb">lib</span><span class="w"> </span><span class="nb">external</span><span class="nf">)</span>
<span class="nf">endif()</span>
</pre></div>
</div>
<!-- CMAKE_ZH_CODE_NOTES_BEGIN -->
<div class="admonition note cmake-code-notes"><p class="admonition-title">代码说明</p><ul class="simple"><li><p><code class="docutils literal notranslate"><span class="pre">if (CMAKE_C_COMPILER_ID STREQUAL &quot;AppleClang&quot;)</span></code>：开始一个 <code class="docutils literal notranslate"><span class="pre">if()</span></code> 条件判断，根据条件结果选择是否执行后续语句；条件运算符：<code class="docutils literal notranslate"><span class="pre">STREQUAL</span></code> 表示比较两侧字符串是否完全相等。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">  set(CMAKE_LINK_LIBRARY_USING_weak_library</span></code>：这一行继续补充当前命令或表达式的内容；变量说明：<code class="docutils literal notranslate"><span class="pre">CMAKE_LINK_LIBRARY_USING_weak_library</span></code>：CMake 链接、库相关变量，其精确取值和作用域以当前页面或脚本上下文为准。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">      &quot;PATH{-weak_library &lt;LIBRARY&gt;}NAME{LINKER:-weak-l&lt;LIB_ITEM&gt;}&quot;</span></code>：这一行继续补充当前命令或表达式的内容。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">  )</span></code>：这一行继续补充当前命令或表达式的内容。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">  set(CMAKE_LINK_LIBRARY_USING_weak_library_SUPPORTED TRUE)</span></code>：调用 <code class="docutils literal notranslate"><span class="pre">set()</span></code> 命令，把变量 <code class="docutils literal notranslate"><span class="pre">CMAKE_LINK_LIBRARY_USING_weak_library_SUPPORTED</span></code> 设为给定的值；变量说明：<code class="docutils literal notranslate"><span class="pre">CMAKE_LINK_LIBRARY_USING_weak_library_SUPPORTED</span></code>：CMake 链接、库相关变量，其精确取值和作用域以当前页面或脚本上下文为准。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">endif()</span></code>：这一行结束或切换上一段控制结构的分支。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">add_library(lib SHARED ...)</span></code>：调用 <code class="docutils literal notranslate"><span class="pre">add_library()</span></code> 命令，定义一个库目标。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">add_executable(main ...)</span></code>：调用 <code class="docutils literal notranslate"><span class="pre">add_executable()</span></code> 命令，定义一个可执行目标。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">if(CMAKE_LINK_LIBRARY_USING_weak_library_SUPPORTED)</span></code>：开始一个 <code class="docutils literal notranslate"><span class="pre">if()</span></code> 条件判断，根据条件结果选择是否执行后续语句。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">  target_link_libraries(main PRIVATE &quot;$&lt;LINK_LIBRARY:weak_library,lib,external&gt;&quot;)</span></code>：调用 <code class="docutils literal notranslate"><span class="pre">target_link_libraries()</span></code> 命令，为目标链接依赖库；生成器表达式：<code class="docutils literal notranslate"><span class="pre">$&lt;LINK_LIBRARY:...&gt;</span></code> 在生成构建系统时按当前目标和配置计算结果。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">else()</span></code>：这一行结束或切换上一段控制结构的分支。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">  target_link_libraries(main PRIVATE lib external)</span></code>：调用 <code class="docutils literal notranslate"><span class="pre">target_link_libraries()</span></code> 命令，为目标链接依赖库。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">endif()</span></code>：这一行结束或切换上一段控制结构的分支。</p></li></ul></div>
<!-- CMAKE_ZH_CODE_NOTES_END -->

<p>当使用 <code class="docutils literal notranslate"><span class="pre">AppleClang</span></code> 工具链链接 <code class="docutils literal notranslate"><span class="pre">main</span></code> 时，CMake 将生成以下链接器命令行片段：</p>
<p><code class="docutils literal notranslate"><span class="pre">-weak_library</span> <span class="pre">/path/to/lib</span> <span class="pre">-Xlinker</span> <span class="pre">-weak-lexternal</span></code>.</p>
</section>
</section>
<section id="predefined-features">
<h2>预定义功能<a class="headerlink" href="CMAKE_LINK_LIBRARY_USING_FEATURE.html#predefined-features" title="链接到此标题">¶</a></h2>
<p>以下内置库功能由 CMake 预定义：</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">DEFAULT</span></code></dt><dd><p>此功能对应于标准链接，本质上等同于不使用任何功能。它通常仅与 <span class="target" id="index-0-prop_tgt:LINK_LIBRARY_OVERRIDE"></span><a class="reference internal" href="../prop_tgt/LINK_LIBRARY_OVERRIDE.html#prop_tgt:LINK_LIBRARY_OVERRIDE" title="LINK_LIBRARY_OVERRIDE"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">LINK_LIBRARY_OVERRIDE</span></code></a> 和 <span class="target" id="index-0-prop_tgt:LINK_LIBRARY_OVERRIDE_<LIBRARY>"></span><a class="reference internal" href="../prop_tgt/LINK_LIBRARY_OVERRIDE_LIBRARY.html#prop_tgt:LINK_LIBRARY_OVERRIDE_<LIBRARY>" title="LINK_LIBRARY_OVERRIDE_<LIBRARY>"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">LINK_LIBRARY_OVERRIDE_&lt;LIBRARY&gt;</span></code></a> 目标属性一起使用。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">WHOLE_ARCHIVE</span></code></dt><dd><p>当作为消费 <a class="reference internal" href="../manual/cmake-buildsystem.7.html#executables"><span class="std std-ref">可执行文件</span></a>、<a class="reference internal" href="../manual/cmake-buildsystem.7.html#shared-libraries"><span class="std std-ref">共享库</span></a> 和 <a class="reference internal" href="../manual/cmake-buildsystem.7.html#module-libraries"><span class="std std-ref">模块库</span></a> 的依赖项进行链接时，强制包含静态库的所有成员。此功能仅在以下平台上受支持，并有如下说明的限制：</p>
<ul class="simple">
<li><p>Linux。</p></li>
<li><p>所有 BSD 变体。</p></li>
<li><p>SunOS。</p></li>
<li><p>所有 Apple 变体。库必须指定为 CMake 目标名称、库文件名（例如 <code class="docutils literal notranslate"><span class="pre">libfoo.a</span></code>）或库文件路径（例如 <code class="docutils literal notranslate"><span class="pre">/path/to/libfoo.a</span></code>）。由于 Apple 链接器的限制，它不能指定为纯库名称，例如 <code class="docutils literal notranslate"><span class="pre">foo</span></code>（其中 <code class="docutils literal notranslate"><span class="pre">foo</span></code> 不是 CMake 目标）。</p></li>
<li><p>Windows。使用 MSVC 或类似 MSVC 工具链时，MSVC 版本必须大于 1900。</p></li>
<li><p>Cygwin。</p></li>
<li><p>MSYS。</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>由于 <a class="reference internal" href="../manual/cmake-buildsystem.7.html#static-libraries"><span class="std std-ref">静态库</span></a> 是存档文件而非已链接的二进制文件，CMake 会记录其链接依赖项，以便在链接消费二进制文件时进行传递使用。因此，<code class="docutils literal notranslate"><span class="pre">WHOLE_ARCHIVE</span></code> 不会导致静态库的对象被包含在其他静态库中。请为此使用 <a class="reference internal" href="../manual/cmake-buildsystem.7.html#object-libraries"><span class="std std-ref">对象库</span></a>。</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FRAMEWORK</span></code></dt><dd><p>此选项告诉链接器使用 <code class="docutils literal notranslate"><span class="pre">-framework</span></code> 链接器选项搜索指定的框架。它只能在 Apple 平台上使用，并且只能与理解该选项的链接器一起使用（即 Xcode 提供的链接器，或与之兼容的链接器）。</p>
<p>框架可以指定为 CMake 框架目标、裸框架名称或文件路径。如果给定一个目标，则该目标必须具有 <span class="target" id="index-0-prop_tgt:FRAMEWORK"></span><a class="reference internal" href="../prop_tgt/FRAMEWORK.html#prop_tgt:FRAMEWORK" title="FRAMEWORK"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">FRAMEWORK</span></code></a> 目标属性设置为 true。对于文件路径，如果它包含目录部分，则该目录将被添加为框架搜索路径。</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">add_library(</span><span class="nb">lib</span><span class="w"> </span><span class="no">SHARED</span><span class="w"> </span><span class="p">...</span><span class="nf">)</span>
<span class="nf">target_link_libraries(</span><span class="nb">lib</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="s">"$&lt;LINK_LIBRARY:FRAMEWORK,/path/to/my_framework&gt;"</span><span class="nf">)</span>

<span class="c"># The constructed linker command line will contain:</span>
<span class="c">#   -F/path/to -framework my_framework</span>
</pre></div>
</div>
<!-- CMAKE_ZH_CODE_NOTES_BEGIN -->
<div class="admonition note cmake-code-notes"><p class="admonition-title">代码说明</p><ul class="simple"><li><p><code class="docutils literal notranslate"><span class="pre">add_library(lib SHARED ...)</span></code>：调用 <code class="docutils literal notranslate"><span class="pre">add_library()</span></code> 命令，定义一个库目标。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">target_link_libraries(lib PRIVATE &quot;$&lt;LINK_LIBRARY:FRAMEWORK,/path/to/my_framework&gt;&quot;)</span></code>：调用 <code class="docutils literal notranslate"><span class="pre">target_link_libraries()</span></code> 命令，为目标链接依赖库；生成器表达式：<code class="docutils literal notranslate"><span class="pre">$&lt;LINK_LIBRARY:...&gt;</span></code> 在生成构建系统时按当前目标和配置计算结果。</p></li><li><p><code class="docutils literal notranslate"><span class="pre"># The constructed linker command line will contain:</span></code>：这是 CMake 注释。最终生成的链接器命令行将包含以下内容。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">#   -F/path/to -framework my_framework</span></code>：这是 CMake 注释。这是代码作者保留的说明，描述当前步骤的目的、输入输出或使用限制；英文原文保留在代码中。</p></li></ul></div>
<!-- CMAKE_ZH_CODE_NOTES_END -->

<p>文件路径必须符合以下模式之一（<code class="docutils literal notranslate"><span class="pre">*</span></code> 是通配符，可选部分显示为 <code class="docutils literal notranslate"><span class="pre">[...]</span></code>）：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[/path/to/]FwName[.framework]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[/path/to/]FwName.framework/FwName[suffix]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[/path/to/]FwName.framework/Versions/*/FwName[suffix]</span></code></p></li>
</ul>
<p>请注意，即使不使用 <span class="target" id="index-3-genex:LINK_LIBRARY"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#genex:LINK_LIBRARY" title="LINK_LIBRARY"><code class="xref cmake cmake-genex docutils literal notranslate"><span class="pre">$&lt;LINK_LIBRARY:FRAMEWORK,...&gt;</span></code></a> 表达式，CMake 也会识别并自动处理框架目标。如果项目希望显式声明，仍然可以将该生成器表达式与 CMake 目标一起使用，但这并非强制要求。在链接器命令行中，使用该生成器表达式与否可能会有一些差异，但最终结果应是一样的。另一方面，如果给出了文件路径，CMake 会自动识别某些路径，但并非所有情况。项目可能希望对文件路径使用 <span class="target" id="index-4-genex:LINK_LIBRARY"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#genex:LINK_LIBRARY" title="LINK_LIBRARY"><code class="xref cmake cmake-genex docutils literal notranslate"><span class="pre">$&lt;LINK_LIBRARY:FRAMEWORK,...&gt;</span></code></a>，以明确预期的行为。</p>
<div class="versionadded">
<p><span class="versionmodified added">版本 3.25 中添加: </span><span class="target" id="index-0-prop_tgt:FRAMEWORK_MULTI_CONFIG_POSTFIX_<CONFIG>"></span><a class="reference internal" href="../prop_tgt/FRAMEWORK_MULTI_CONFIG_POSTFIX_CONFIG.html#prop_tgt:FRAMEWORK_MULTI_CONFIG_POSTFIX_<CONFIG>" title="FRAMEWORK_MULTI_CONFIG_POSTFIX_<CONFIG>"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">FRAMEWORK_MULTI_CONFIG_POSTFIX_&lt;CONFIG&gt;</span></code></a> 目标属性以及框架库名称的 <code class="docutils literal notranslate"><span class="pre">suffix</span></code> 现在受 <code class="docutils literal notranslate"><span class="pre">FRAMEWORK</span></code> 功能支持。</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">NEEDED_FRAMEWORK</span></code></dt><dd><p>这类似于 <code class="docutils literal notranslate"><span class="pre">FRAMEWORK</span></code> 功能，除了它强制链接器链接框架，即使没有使用它的任何符号。它使用 <code class="docutils literal notranslate"><span class="pre">-needed_framework</span></code> 选项，并且具有与 <code class="docutils literal notranslate"><span class="pre">FRAMEWORK</span></code> 相同的链接器约束。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">REEXPORT_FRAMEWORK</span></code></dt><dd><p>这类似于 <code class="docutils literal notranslate"><span class="pre">FRAMEWORK</span></code> 功能，除了它告诉链接器框架应该可供链接到正在创建的库的客户端使用。它使用 <code class="docutils literal notranslate"><span class="pre">-reexport_framework</span></code> 选项，并且具有与 <code class="docutils literal notranslate"><span class="pre">FRAMEWORK</span></code> 相同的链接器约束。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">WEAK_FRAMEWORK</span></code></dt><dd><p>这类似于 <code class="docutils literal notranslate"><span class="pre">FRAMEWORK</span></code> 功能，除了它强制链接器将框架及其所有引用标记为弱导入。它使用 <code class="docutils literal notranslate"><span class="pre">-weak_framework</span></code> 选项，并且具有与 <code class="docutils literal notranslate"><span class="pre">FRAMEWORK</span></code> 相同的链接器约束。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">NEEDED_LIBRARY</span></code></dt><dd><p>这类似于 <code class="docutils literal notranslate"><span class="pre">NEEDED_FRAMEWORK</span></code> 功能，除了它用于非框架目标或库（仅限 Apple 平台）。它使用适当的 <code class="docutils literal notranslate"><span class="pre">-needed_library</span></code> 或 <code class="docutils literal notranslate"><span class="pre">-needed-l</span></code> 选项，并且具有与 <code class="docutils literal notranslate"><span class="pre">NEEDED_FRAMEWORK</span></code> 相同的链接器约束。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">REEXPORT_LIBRARY</span></code></dt><dd><p>这类似于 <code class="docutils literal notranslate"><span class="pre">REEXPORT_FRAMEWORK</span></code> 功能，除了它用于非框架目标或库（仅限 Apple 平台）。它使用适当的 <code class="docutils literal notranslate"><span class="pre">-reexport_library</span></code> 或 <code class="docutils literal notranslate"><span class="pre">-reexport-l</span></code> 选项，并且具有与 <code class="docutils literal notranslate"><span class="pre">REEXPORT_FRAMEWORK</span></code> 相同的链接器约束。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">WEAK_LIBRARY</span></code></dt><dd><p>这类似于 <code class="docutils literal notranslate"><span class="pre">WEAK_FRAMEWORK</span></code> 功能，除了它用于非框架目标或库（仅限 Apple 平台）。它使用适当的 <code class="docutils literal notranslate"><span class="pre">-weak_library</span></code> 或 <code class="docutils literal notranslate"><span class="pre">-weak-l</span></code> 选项，并且具有与 <code class="docutils literal notranslate"><span class="pre">WEAK_FRAMEWORK</span></code> 相同的链接器约束。</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="主导航">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>目录</h3>
    <ul>
<li><a class="reference internal" href="CMAKE_LINK_LIBRARY_USING_FEATURE.html#">CMAKE_LINK_LIBRARY_USING_&lt;FEATURE&gt;</a><ul>
<li><a class="reference internal" href="CMAKE_LINK_LIBRARY_USING_FEATURE.html#feature-definitions">功能定义</a></li>
<li><a class="reference internal" href="CMAKE_LINK_LIBRARY_USING_FEATURE.html#examples">示例</a><ul>
<li><a class="reference internal" href="CMAKE_LINK_LIBRARY_USING_FEATURE.html#loading-a-whole-static-library">加载整个静态库</a></li>
<li><a class="reference internal" href="CMAKE_LINK_LIBRARY_USING_FEATURE.html#linking-a-library-as-weak">将库链接为弱引用</a></li>
</ul>
</li>
<li><a class="reference internal" href="CMAKE_LINK_LIBRARY_USING_FEATURE.html#predefined-features">预定义功能</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一主题</h4>
    <p class="topless"><a href="CMAKE_LINK_LIBRARY_FLAG.html" title="上一章">CMAKE_LINK_LIBRARY_FLAG</a></p>
  </div>
  <div>
    <h4>下一主题</h4>
    <p class="topless"><a href="CMAKE_LINK_LIBRARY_USING_FEATURE_SUPPORTED.html" title="下一章">CMAKE_LINK_LIBRARY_USING_&lt;FEATURE&gt;_SUPPORTED</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="https://cmake.com.cn/cmake/help/latest/_sources/variable/CMAKE_LINK_LIBRARY_USING_FEATURE.rst.txt" rel="nofollow">显示源</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
      <input type="submit" value="搜索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="相关导航">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总索引">索引</a></li>
        <li class="right">
          <a href="CMAKE_LINK_LIBRARY_USING_FEATURE_SUPPORTED.html" title="CMAKE_LINK_LIBRARY_USING_&lt;FEATURE&gt;_SUPPORTED">下一页</a> |</li>
        <li class="right">
          <a href="CMAKE_LINK_LIBRARY_FLAG.html" title="CMAKE_LINK_LIBRARY_FLAG">上一页</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""> <a href="../index.html">CMake</a> <span class="version_switch">4.3.4</span> <span class="reldelim1"> »</span></li>
  <li>
    <a href="../index.html">文档</a> »</li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html">cmake-variables(7)</a> »</li>
        <li class="nav-item nav-item-this"><a href="CMAKE_LINK_LIBRARY_USING_FEATURE.html">CMAKE_LINK_LIBRARY_USING_&lt;FEATURE&gt;</a></li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">© 版权所有 2000-2026 Kitware, Inc. 及贡献者。使用 <a href="https://sphinx-doc.cn/">Sphinx</a> 8.2.3 创建。</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://#." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6042509-4");
pageTracker._trackPageview();
} catch(err) {}
</script>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>

</body></html>