<!DOCTYPE html><html lang="zh-hans" data-content_root="../"><head>    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindMPI — CMake 4.3.4 文档 - CMake 构建系统</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css@v=a3862c66.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css@v=d27bb136.css" />
    
    <script src="../_static/documentation_options.js@v=a17b270f"></script>
    <script src="../_static/doctools.js@v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js@v=dc90522c"></script>
    
    <link rel="canonical" href="FindMPI.html" />
    <link rel="icon" href="../_static/cmake-favicon.ico" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="FindMsys" href="FindMsys.html" />
    <link rel="prev" title="FindMPEG2" href="FindMPEG2.html" />
    <link rel="search" type="application/opensearchdescription+xml" title="在最新版本 CMake 文档中搜索" href="https://cmake.com.cn/cmake/help/latest-opensearch.xml" />
    <script type="text/javascript" src="../version_switch.js"></script>
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="相关导航">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总索引" accesskey="I">索引</a></li>
        <li class="right">
          <a href="FindMsys.html" title="FindMsys" accesskey="N">下一页</a> |</li>
        <li class="right">
          <a href="FindMPEG2.html" title="FindMPEG2" accesskey="P">上一页</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""> <a href="../index.html">CMake</a> <span class="version_switch">4.3.4</span> <span class="reldelim1"> »</span></li>
  <li>
    <a href="../index.html">文档</a> »</li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> »</li>
        <li class="nav-item nav-item-this"><a href="FindMPI.html">FindMPI</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findmpi">
<span id="module:FindMPI"></span><h1>FindMPI<a class="headerlink" href="FindMPI.html#findmpi" title="链接到此标题">¶</a></h1>
<p>查找消息传递接口（MPI）实现</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">MPI</span><span class="w"> </span><span class="p">[</span><span class="nv">&lt;version&gt;</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="no">COMPONENTS</span><span class="w"> </span><span class="nv">&lt;langs&gt;...</span><span class="p">]</span><span class="w"> </span><span class="p">[...]</span><span class="nf">)</span>
</pre></div>
</div>
<p>消息传递接口（MPI）是一个用于编写高性能分布式内存并行应用程序的库，通常部署在集群上。MPI 是一个由 MPI 论坛定义的标准接口，目前有许多可用的实现版本。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.10 版本新增: </span>该模块进行了重大重构：增加了许多新变量、按语言划分的组件，并支持更广泛的运行时环境。</p>
</div>
<section id="components">
<h2>组件<a class="headerlink" href="FindMPI.html#components" title="此标题的链接">¶</a></h2>
<p>本模块支持可选组件，可以通过 <span class="target" id="index-0-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a> 命令指定，以控制要搜索的 MPI 语言</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">MPI</span><span class="w"> </span><span class="p">[</span><span class="no">COMPONENTS</span><span class="w"> </span><span class="nv">&lt;langs&gt;...</span><span class="p">]</span><span class="nf">)</span>
</pre></div>
</div>
<p>支持的组件包括</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">C</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">3.10 版本新增。</span></p>
</div>
<p>查找 MPI C API。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">CXX</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">3.10 版本新增。</span></p>
</div>
<p>查找可用于 C++ 的 MPI C API。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPICXX</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">3.10 版本新增。</span></p>
</div>
<p>查找 MPI-3 中已移除的 MPI-2 C++ API。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Fortran</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">3.10 版本新增。</span></p>
</div>
<p>查找 MPI Fortran API。</p>
</dd>
</dl>
<p>如果不指定任何组件，模块将根据项目中启用的语言，自动搜索 <code class="docutils literal notranslate"><span class="pre">C</span></code>、<code class="docutils literal notranslate"><span class="pre">CXX</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Fortran</span></code> 组件。</p>
</section>
<section id="imported-targets">
<h2>导入的目标<a class="headerlink" href="FindMPI.html#imported-targets" title="此标题的链接">¶</a></h2>
<p>此模块提供以下 <a class="reference internal" href="../manual/cmake-buildsystem.7.html#imported-targets"><span class="std std-ref">导入目标</span></a></p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">MPI::MPI_&lt;lang&gt;</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">版本 3.9 中添加。</span></p>
</div>
<p>封装了使用语言 <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> 编写 MPI 程序所需的使用需求的目标（如果已找到 MPI）。<code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> 是上述列表中指定的组件名称。</p>
</dd>
</dl>
</section>
<section id="result-variables">
<h2>结果变量<a class="headerlink" href="FindMPI.html#result-variables" title="此标题的链接">¶</a></h2>
<p>此模块定义了以下变量</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">MPI_FOUND</span></code></dt><dd><p>布尔值，表示是否找到了所有请求组件（语言）的 MPI 设置。如果不指定组件，则在该变量表示所有已启用语言的 MPI 设置均被检测到时设为真（true）。注意，<code class="docutils literal notranslate"><span class="pre">MPICXX</span></code> 组件不会影响此变量。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_VERSION</span></code></dt><dd><p>在所有请求的语言中检测到的 MPI 最低版本；如果未指定组件，则为所有已启用语言中的最低版本。</p>
</dd>
</dl>
<p>本模块将在 CMake 项目中为每种语言设置以下变量，其中 <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> 为 C、CXX 或 Fortran 之一</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_FOUND</span></code></dt><dd><p>布尔值，表示已找到 <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> 的 MPI 设置，并且简单的 MPI 测试程序可以使用提供的设置进行编译。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_COMPILER</span></code></dt><dd><p>如果存在，则为 <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> 的 MPI 编译器。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_COMPILE_OPTIONS</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> 中 MPI 程序的编译选项，以 <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">分号分隔的列表</span></a> 给出。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_COMPILE_DEFINITIONS</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> 中 MPI 程序的编译定义，以 <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">分号分隔的列表</span></a> 给出。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_INCLUDE_DIRS</span></code></dt><dd><p>MPI 头文件的包含路径。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_LINK_FLAGS</span></code></dt><dd><p>MPI 程序的链接器标志。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_LIBRARIES</span></code></dt><dd><p>链接 MPI 程序所需的所有库。</p>
</dd>
</dl>
<p>将定义以下指示存在哪些绑定的变量</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">MPI_MPICXX_FOUND</span></code></dt><dd><p>布尔值，表示 MPI-2 C++ 绑定是否存在（在 MPI-2 中引入，在 MPI-3 中移除）。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_Fortran_HAVE_F77_HEADER</span></code></dt><dd><p>如果 Fortran 77 头文件 <code class="docutils literal notranslate"><span class="pre">&lt;mpif.h&gt;</span></code> 可用，则为真。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_Fortran_HAVE_F90_MODULE</span></code></dt><dd><p>如果 Fortran 90 模块 <code class="docutils literal notranslate"><span class="pre">mpi</span></code> 可用于访问 MPI，则为真（仅限 MPI-2 及更高版本）。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_Fortran_HAVE_F08_MODULE</span></code></dt><dd><p>如果 Fortran 2008 模块 <code class="docutils literal notranslate"><span class="pre">mpi_f08</span></code> 可用于 MPI 程序，则为真（仅限 MPI-3 及更高版本）。</p>
</dd>
</dl>
<p>如果可能，本模块将确定 MPI 版本。检测 MPI 版本的设施是在 MPI-1.2 中引入的，因此无法在更旧的 MPI 版本中找到。</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_VERSION</span></code></dt><dd><p>MPI 发行版为 <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> 实现的 MPI 版本。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_VERSION_MAJOR</span></code></dt><dd><p>MPI 发行版为 <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> 实现的 MPI 主版本号。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_VERSION_MINOR</span></code></dt><dd><p>MPI 发行版为 <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> 实现的 MPI 次版本号。</p>
</dd>
</dl>
<p>请注意，没有针对通过 <code class="docutils literal notranslate"><span class="pre">&lt;mpi.h&gt;</span></code> 访问的 C 绑定的变量，因为 MPI 标准始终要求此绑定在 C 和 C++ 代码中均能正常工作。</p>
<p>对于运行 MPI 程序，本模块设置以下变量</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">MPIEXEC_EXECUTABLE</span></code></dt><dd><p>用于运行 MPI 程序的可执行文件（如果存在）。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPIEXEC_NUMPROC_FLAG</span></code></dt><dd><p>在提供要运行的处理器数量之前，传递给 <code class="docutils literal notranslate"><span class="pre">mpiexec</span></code> 的标志。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPIEXEC_MAX_NUMPROCS</span></code></dt><dd><p>要使用的 MPI 处理器数量。默认为在宿主系统上检测到的处理器数量。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPIEXEC_PREFLAGS</span></code></dt><dd><p>在要运行的可执行文件之前直接传递给 <code class="docutils literal notranslate"><span class="pre">mpiexec</span></code> 的标志。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPIEXEC_POSTFLAGS</span></code></dt><dd><p>在其他标志之后传递给 <code class="docutils literal notranslate"><span class="pre">mpiexec</span></code> 的标志。</p>
</dd>
</dl>
</section>
<section id="variables-for-locating-mpi">
<h2>用于定位 MPI 的变量<a class="headerlink" href="FindMPI.html#variables-for-locating-mpi" title="链接到此标题">¶</a></h2>
<p>本模块对 MPI 实现执行四步搜索</p>
<ol class="arabic simple">
<li><p>搜索 <code class="docutils literal notranslate"><span class="pre">MPIEXEC_EXECUTABLE</span></code>，如果找到，则使用其基础目录。</p></li>
<li><p>检查编译器是否内置了 MPI 支持。如果用户将编译器包装器作为 <span class="target" id="index-0-variable:CMAKE_<LANG>_COMPILER"></span><a class="reference internal" href="../variable/CMAKE_LANG_COMPILER.html#variable:CMAKE_<LANG>_COMPILER" title="CMAKE_<LANG>_COMPILER"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_COMPILER</span></code></a> 传递，或者使用 Cray 系统编译器包装器，则属于这种情况。</p></li>
<li><p>尝试寻找 MPI 编译器包装器，并从中确定编译器信息。</p></li>
<li><p>尝试通过猜测设置来寻找不提供此类包装器的 MPI 实现。目前仅支持 Windows 上的 Microsoft MPI 和 MPICH2。</p></li>
</ol>
<p>为了控制 <code class="docutils literal notranslate"><span class="pre">MPIEXEC_EXECUTABLE</span></code> 步骤，可以设置以下变量</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">MPIEXEC_EXECUTABLE</span></code></dt><dd><p>手动指定 <code class="docutils literal notranslate"><span class="pre">mpiexec</span></code> 的位置。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_HOME</span></code></dt><dd><p>指定 MPI 安装的基础目录。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ENV{MPI_HOME}</span></code></dt><dd><p>用于指定 MPI 安装基础目录的环境变量。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ENV{I_MPI_ROOT}</span></code></dt><dd><p>用于指定 MPI 安装基础目录的环境变量。</p>
</dd>
</dl>
<p>为了控制编译器包装器步骤，可以设置以下变量</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_COMPILER</span></code></dt><dd><p>搜索指定的编译器包装器并使用它。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_COMPILER_FLAGS</span></code></dt><dd><p>在侦测期间传递给 MPI 编译器包装器的标志。某些编译器包装器支持在传递特定标志时链接调试或跟踪库，此变量可用于获取它们。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_COMPILER_FLAGS</span></code></dt><dd><p>如果未给出语言特定的标志，则用于初始化 <code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_COMPILER_FLAGS</span></code>。默认为空。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_EXECUTABLE_SUFFIX</span></code></dt><dd><p>追加到所有正在查找的名称后的后缀。例如，在 Debian 及其衍生版上，可以将其设置为 <code class="docutils literal notranslate"><span class="pre">.mpich</span></code> 或 <code class="docutils literal notranslate"><span class="pre">.openmpi</span></code> 以优先选择其中之一。</p>
</dd>
</dl>
<p>为了控制猜测步骤，可以设置以下变量</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">MPI_GUESS_LIBRARY_NAME</span></code></dt><dd><p>有效值为 <code class="docutils literal notranslate"><span class="pre">MSMPI</span></code> 和 <code class="docutils literal notranslate"><span class="pre">MPICH2</span></code>。如果设置，则仅搜索给定的库。默认情况下，如果两者都可用，则 <code class="docutils literal notranslate"><span class="pre">MSMPI</span></code> 优先于 <code class="docutils literal notranslate"><span class="pre">MPICH2</span></code>。这也将 <code class="docutils literal notranslate"><span class="pre">MPI_SKIP_COMPILER_WRAPPER</span></code> 变量设置为 <code class="docutils literal notranslate"><span class="pre">true</span></code>，该设置可以被覆盖。</p>
</dd>
</dl>
<p>可以使用以下控制变量跳过每个搜索步骤</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">MPI_ASSUME_NO_BUILTIN_MPI</span></code></dt><dd><p>如果为真，模块假设编译器本身不提供 MPI 实现，并跳转到第 2 步。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_SKIP_COMPILER_WRAPPER</span></code></dt><dd><p>如果为真，则不会搜索编译器包装器。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_SKIP_GUESSING</span></code></dt><dd><p>如果为真，将跳过猜测步骤。</p>
</dd>
</dl>
<p>此外，可以使用以下控制变量来更改搜索行为</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">MPI_CXX_SKIP_MPICXX</span></code></dt><dd><p>添加一些禁用 MPI-2 C++ 绑定的定义。目前支持 MPICH、Open MPI、Platform MPI 及其衍生版本（例如 MVAPICH 或 Intel MPI）。</p>
</dd>
</dl>
<p>如果模块内部变量 <code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_WORKS</span></code> 的查找过程失败，则说明检测到的或传递给模块的设置无效，甚至连简单的 MPI 测试程序都无法编译。</p>
<p>如果所有这些参数仍不足以找到正确的 MPI 实现，用户可以通过在 <code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_LIBRARIES</span></code> 中指定库列表，并在 <code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_ADDITIONAL_INCLUDE_DIRS</span></code> 中指定包含目录列表来禁用整个自动检测过程。除了这两个变量外，还可以设置任何其他变量。模块将验证 MPI 设置并将其存储在缓存中。</p>
</section>
<section id="cache-variables">
<h2>缓存变量<a class="headerlink" href="FindMPI.html#cache-variables" title="此标题的链接">¶</a></h2>
<p>变量 <code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_INCLUDE_DIRS</span></code> 将从以下变量中组装。</p>
<p>对于 C 和 CXX</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_HEADER_DIR</span></code></dt><dd><p>磁盘上 <code class="docutils literal notranslate"><span class="pre">&lt;mpi.h&gt;</span></code> 头文件的位置。</p>
</dd>
</dl>
<p>对于 Fortran</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">MPI_Fortran_F77_HEADER_DIR</span></code></dt><dd><p>Fortran 77 头文件 <code class="docutils literal notranslate"><span class="pre">&lt;mpif.h&gt;</span></code> 的位置（如果存在）。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_Fortran_MODULE_DIR</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">mpi</span></code> 或 <code class="docutils literal notranslate"><span class="pre">mpi_f08</span></code> 模块的位置（如果可用）。</p>
</dd>
</dl>
<p>对于所有语言，还将额外考虑以下变量</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_ADDITIONAL_INCLUDE_DIRS</span></code></dt><dd><p>除了普通包含目录之外，所需的路径的 <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">分号分隔列表</span></a>。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_&lt;include-name&gt;_INCLUDE_DIR</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">&lt;include-name&gt;</span></code> 所指的包含文件夹的路径变量。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_ADDITIONAL_INCLUDE_VARS</span></code></dt><dd><p>将添加到 <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> 包含位置的 <code class="docutils literal notranslate"><span class="pre">&lt;include-name&gt;</span></code> 的 <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">分号分隔列表</span></a>。</p>
</dd>
</dl>
<p>变量 <code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_LIBRARIES</span></code> 将从以下变量中组装</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">MPI_&lt;lib-name&gt;_LIBRARY</span></code></dt><dd><p>名为 <code class="docutils literal notranslate"><span class="pre">&lt;lib-name&gt;</span></code> 的库的位置，供 MPI 使用。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_LIB_NAMES</span></code></dt><dd><p>将添加到 <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> 包含位置的 <code class="docutils literal notranslate"><span class="pre">&lt;lib-name&gt;</span></code> 的 <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">分号分隔列表</span></a>。</p>
</dd>
</dl>
</section>
<section id="advanced-variables-for-using-mpi">
<h2>使用 MPI 的高级变量<a class="headerlink" href="FindMPI.html#advanced-variables-for-using-mpi" title="链接到此标题">¶</a></h2>
<p>模块可以根据显式请求执行一些高级功能检测。</p>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>如果不<em>运行</em> MPI 测试程序，则无法执行以下检查。考虑在交叉编译期间 <span class="target" id="index-0-command:try_run"></span><a class="reference internal" href="../command/try_run.html#command:try_run" title="try_run"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">try_run()</span></code></a> 行为的特殊注意事项。此外，运行 MPI 程序可能会导致其他问题，例如在某些系统上的防火墙通知。仅在绝对需要信息时才应启用这些检测。</p>
</div>
<p>如果将以下变量设置为真，将执行相应的搜索</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">MPI_DETERMINE_Fortran_CAPABILITIES</span></code></dt><dd><p>确定所有可用 Fortran 绑定的 <code class="docutils literal notranslate"><span class="pre">MPI_SUBARRAYS_SUPPORTED</span></code> 和 <code class="docutils literal notranslate"><span class="pre">MPI_ASYNC_PROTECTS_NONBLOCKING</span></code> 的值，并将其分别作为 <code class="docutils literal notranslate"><span class="pre">MPI_Fortran_&lt;binding&gt;_SUBARRAYS</span></code> 和 <code class="docutils literal notranslate"><span class="pre">MPI_Fortran_&lt;binding&gt;_ASYNCPROT</span></code> 提供，其中 <code class="docutils literal notranslate"><span class="pre">&lt;binding&gt;</span></code> 为 <code class="docutils literal notranslate"><span class="pre">F77_HEADER</span></code>、<code class="docutils literal notranslate"><span class="pre">F90_MODULE</span></code> 和 <code class="docutils literal notranslate"><span class="pre">F08_MODULE</span></code> 之一。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_DETERMINE_LIBRARY_VERSION</span></code></dt><dd><p>对于每种语言，找到 <code class="docutils literal notranslate"><span class="pre">MPI_Get_library_version</span></code> 的输出并将其作为 <code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_LIBRARY_VERSION_STRING</span></code> 提供。此信息通常与 MPI 实现的运行时组件相关联，并可能因 <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> 而异。注意，返回值完全由实现定义。此信息可用于标识 MPI 供应商，例如在多个第三方二进制文件中选择与 MPI 供应商匹配的正确版本。</p>
</dd>
</dl>
</section>
<section id="deprecated-variables">
<h2>已弃用变量<a class="headerlink" href="FindMPI.html#deprecated-variables" title="此标题的链接">¶</a></h2>
<p>以下变量提供用于向后兼容性</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_COMPILER</span></code></dt><dd><div class="deprecated">
<p><span class="versionmodified deprecated">2.8.5 版本后弃用: </span>使用 <code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_COMPILER</span></code> 代替。</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_LIBRARY</span></code></dt><dd><div class="deprecated">
<p><span class="versionmodified deprecated">2.8.5 版本后弃用: </span>使用 <code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_LIBRARIES</span></code> 代替。</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_EXTRA_LIBRARY</span></code></dt><dd><div class="deprecated">
<p><span class="versionmodified deprecated">2.8.5 版本后弃用: </span>使用 <code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_LIBRARIES</span></code> 代替。</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_COMPILE_FLAGS</span></code></dt><dd><div class="deprecated">
<p><span class="versionmodified deprecated">2.8.5 版本后弃用: </span>使用 <code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_COMPILE_OPTIONS</span></code> 和 <code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_COMPILE_DEFINITIONS</span></code> 代替。</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_INCLUDE_PATH</span></code></dt><dd><div class="deprecated">
<p><span class="versionmodified deprecated">2.8.5 版本后弃用: </span>使用 <code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_INCLUDE_DIRS</span></code> 代替。</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_LINK_FLAGS</span></code></dt><dd><div class="deprecated">
<p><span class="versionmodified deprecated">2.8.5 版本后弃用: </span>使用 <code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_LINK_FLAGS</span></code> 代替。</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_LIBRARIES</span></code></dt><dd><div class="deprecated">
<p><span class="versionmodified deprecated">2.8.5 版本后弃用: </span>使用 <code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_LIBRARIES</span></code> 代替。</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_COMPILE_FLAGS</span></code></dt><dd><div class="deprecated">
<p><span class="versionmodified deprecated">3.10 版本后弃用: </span>使用 <code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_COMPILE_OPTIONS</span></code> 和 <code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_COMPILE_DEFINITIONS</span></code> 代替。</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_INCLUDE_PATH</span></code></dt><dd><div class="deprecated">
<p><span class="versionmodified deprecated">3.10 版本后弃用: </span>使用 <code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_INCLUDE_DIRS</span></code> 获取内容，使用 <code class="docutils literal notranslate"><span class="pre">MPI_&lt;lang&gt;_ADDITIONAL_INCLUDE_DIRS</span></code> 指定文件夹。</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MPIEXEC</span></code></dt><dd><div class="deprecated">
<p><span class="versionmodified deprecated">3.10 版本后弃用: </span>使用 <code class="docutils literal notranslate"><span class="pre">MPIEXEC_EXECUTABLE</span></code> 代替。</p>
</div>
</dd>
</dl>
</section>
<section id="examples">
<h2>示例<a class="headerlink" href="FindMPI.html#examples" title="此标题的永久链接">¶</a></h2>
<section id="example-basic-usage">
<h3>示例：基本用法<a class="headerlink" href="FindMPI.html#example-basic-usage" title="此标题的永久链接">¶</a></h3>
<p>查找 MPI 并将导入的目标链接到项目目标</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">MPI</span><span class="nf">)</span>
<span class="nf">target_link_libraries(</span><span class="nb">example</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="no">MPI</span><span class="o">::</span><span class="no">MPI_C</span><span class="nf">)</span>
</pre></div>
</div>
</section>
<section id="example-usage-of-mpiexec">
<h3>示例：mpiexec 的使用<a class="headerlink" href="FindMPI.html#example-usage-of-mpiexec" title="链接到此标题">¶</a></h3>
<p>使用 <code class="docutils literal notranslate"><span class="pre">MPIEXEC_EXECUTABLE</span></code> 运行 MPI 应用程序时，通常应按如下方式使用所有 <code class="docutils literal notranslate"><span class="pre">MPIEXEC_EXECUTABLE</span></code> 标志。</p>
<p>在以下示例中，命令在进程中执行。<code class="docutils literal notranslate"><span class="pre">&lt;executable&gt;</span></code> 应替换为 MPI 程序，<code class="docutils literal notranslate"><span class="pre">&lt;args&gt;</span></code> 替换为传递给 MPI 程序的参数。</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">MPI</span><span class="nf">)</span>

<span class="nf">if(</span><span class="no">MPI_FOUND</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">execute_process(</span>
<span class="w">    </span><span class="no">COMMAND</span>
<span class="w">      </span><span class="o">${</span><span class="nt">MPIEXEC_EXECUTABLE</span><span class="o">}</span>
<span class="w">      </span><span class="o">${</span><span class="nt">MPIEXEC_NUMPROC_FLAG</span><span class="o">}</span>
<span class="w">      </span><span class="o">${</span><span class="nt">MPIEXEC_MAX_NUMPROCS</span><span class="o">}</span>
<span class="w">      </span><span class="o">${</span><span class="nt">MPIEXEC_PREFLAGS</span><span class="o">}</span>
<span class="w">      </span><span class="nv">&lt;executable&gt;</span>
<span class="w">      </span><span class="o">${</span><span class="nt">MPIEXEC_POSTFLAGS</span><span class="o">}</span>
<span class="w">      </span><span class="nv">&lt;args&gt;</span>
<span class="w">  </span><span class="nf">)</span>
<span class="nf">endif()</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="主导航">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>目录</h3>
    <ul>
<li><a class="reference internal" href="FindMPI.html#">FindMPI</a><ul>
<li><a class="reference internal" href="FindMPI.html#components">组件</a></li>
<li><a class="reference internal" href="FindMPI.html#imported-targets">导入目标</a></li>
<li><a class="reference internal" href="FindMPI.html#result-variables">结果变量</a></li>
<li><a class="reference internal" href="FindMPI.html#variables-for-locating-mpi">用于定位 MPI 的变量</a></li>
<li><a class="reference internal" href="FindMPI.html#cache-variables">缓存变量</a></li>
<li><a class="reference internal" href="FindMPI.html#advanced-variables-for-using-mpi">使用 MPI 的高级变量</a></li>
<li><a class="reference internal" href="FindMPI.html#deprecated-variables">已弃用变量</a></li>
<li><a class="reference internal" href="FindMPI.html#examples">示例</a><ul>
<li><a class="reference internal" href="FindMPI.html#example-basic-usage">示例：基本用法</a></li>
<li><a class="reference internal" href="FindMPI.html#example-usage-of-mpiexec">示例：mpiexec 的使用</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一主题</h4>
    <p class="topless"><a href="FindMPEG2.html" title="上一章">FindMPEG2</a></p>
  </div>
  <div>
    <h4>下一主题</h4>
    <p class="topless"><a href="FindMsys.html" title="下一章">FindMsys</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="https://cmake.com.cn/cmake/help/latest/_sources/module/FindMPI.rst.txt" rel="nofollow">显示源</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
      <input type="submit" value="搜索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="相关导航">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总索引">索引</a></li>
        <li class="right">
          <a href="FindMsys.html" title="FindMsys">下一页</a> |</li>
        <li class="right">
          <a href="FindMPEG2.html" title="FindMPEG2">上一页</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""> <a href="../index.html">CMake</a> <span class="version_switch">4.3.4</span> <span class="reldelim1"> »</span></li>
  <li>
    <a href="../index.html">文档</a> »</li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html">cmake-modules(7)</a> »</li>
        <li class="nav-item nav-item-this"><a href="FindMPI.html">FindMPI</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">© 版权所有 2000-2026 Kitware, Inc. 及贡献者。使用 <a href="https://sphinx-doc.cn/">Sphinx</a> 8.2.3 创建。</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://#." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6042509-4");
pageTracker._trackPageview();
} catch(err) {}
</script>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  
</body></html>