<!DOCTYPE html><html lang="zh-hans" data-content_root="../"><head>    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>TEST_INCLUDE_FILES — CMake 4.3.4 文档 - CMake 构建系统</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css@v=a3862c66.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css@v=d27bb136.css" />

    <script src="../_static/documentation_options.js@v=a17b270f"></script>
    <script src="../_static/doctools.js@v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js@v=dc90522c"></script>

    <link rel="canonical" href="TEST_INCLUDE_FILES.html" />
    <link rel="icon" href="../_static/cmake-favicon.ico" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="VARIABLES" href="VARIABLES.html" />
    <link rel="prev" title="TESTS" href="TESTS.html" />
    <link rel="search" type="application/opensearchdescription+xml" title="在最新版本 CMake 文档中搜索" href="https://cmake.com.cn/cmake/help/latest-opensearch.xml" />
    <script type="text/javascript" src="../version_switch.js"></script>


  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="相关导航">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总索引" accesskey="I">索引</a></li>
        <li class="right">
          <a href="VARIABLES.html" title="VARIABLES" accesskey="N">下一页</a> |</li>
        <li class="right">
          <a href="TESTS.html" title="TESTS" accesskey="P">上一页</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""> <a href="../index.html">CMake</a> <span class="version_switch">4.3.4</span> <span class="reldelim1"> »</span></li>
  <li>
    <a href="../index.html">文档</a> »</li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> »</li>
        <li class="nav-item nav-item-this"><a href="TEST_INCLUDE_FILES.html">TEST_INCLUDE_FILES</a></li>
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">

  <section id="test-include-files">
<span id="prop_dir:TEST_INCLUDE_FILES"></span><h1>TEST_INCLUDE_FILES<a class="headerlink" href="TEST_INCLUDE_FILES.html#test-include-files" title="链接到此标题">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">3.10 版本新增。</span></p>
</div>
<p>此目录属性指定一个 CMake 脚本列表，当 <code class="docutils literal notranslate"><span class="pre">ctest</span></code> 在该目录上运行时，这些脚本将被包含和处理。 使用绝对路径，以避免歧义。 脚本文件将按照指定的顺序包含。</p>
<p><code class="docutils literal notranslate"><span class="pre">TEST_INCLUDE_FILES</span></code> 脚本在运行 <code class="docutils literal notranslate"><span class="pre">ctest</span></code> 时被处理，而不是在 <code class="docutils literal notranslate"><span class="pre">cmake</span></code> 配置阶段。 这些脚本应该像 CTest 控制面板脚本一样编写。 由于配置阶段可用的许多变量和命令在测试阶段不可访问，因此动态生成这些脚本是很常见的。</p>
<section id="examples">
<h2>示例<a class="headerlink" href="TEST_INCLUDE_FILES.html#examples" title="此标题的永久链接">¶</a></h2>
<p>将此目录属性设置为附加一个或多个 CMake 脚本</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">CMakeLists.txt</span><a class="headerlink" href="TEST_INCLUDE_FILES.html#id1" title="Link to this code">¶</a></div>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">configure_file(</span><span class="nb">script.cmake.in</span><span class="w"> </span><span class="nb">script.cmake</span><span class="nf">)</span>

<span class="nf">set_property(</span>
<span class="w">  </span><span class="no">DIRECTORY</span>
<span class="w">  </span><span class="no">APPEND</span>
<span class="w">  </span><span class="no">PROPERTY</span><span class="w"> </span><span class="no">TEST_INCLUDE_FILES</span>
<span class="w">    </span><span class="o">${</span><span class="nt">CMAKE_CURRENT_BINARY_DIR</span><span class="o">}</span><span class="na">/script.cmake</span>
<span class="w">    </span><span class="o">${</span><span class="nt">CMAKE_CURRENT_SOURCE_DIR</span><span class="o">}</span><span class="na">/foo.cmake</span>
<span class="w">    </span><span class="o">${</span><span class="nt">dir</span><span class="o">}</span><span class="na">/bar.cmake</span>
<span class="nf">)</span>
</pre></div>
</div>
<!-- CMAKE_ZH_CODE_NOTES_BEGIN -->
<div class="admonition note cmake-code-notes"><p class="admonition-title">代码说明</p><ul class="simple"><li><p><code class="docutils literal notranslate"><span class="pre">configure_file(script.cmake.in script.cmake)</span></code>：调用 <code class="docutils literal notranslate"><span class="pre">configure_file()</span></code> 命令，具体行为由这一行传入的参数决定。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">set_property(</span></code>：这一行继续补充当前命令或表达式的内容。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">  DIRECTORY</span></code>：这一行继续补充当前命令或表达式的内容。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">  APPEND</span></code>：这一行继续补充当前命令或表达式的内容。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">  PROPERTY TEST_INCLUDE_FILES</span></code>：这一行继续补充当前命令或表达式的内容。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">    ${CMAKE_CURRENT_BINARY_DIR}/script.cmake</span></code>：这一行继续补充当前命令或表达式的内容；变量说明：<code class="docutils literal notranslate"><span class="pre">CMAKE_CURRENT_BINARY_DIR</span></code>：当前源目录所对应的构建目录。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">    ${CMAKE_CURRENT_SOURCE_DIR}/foo.cmake</span></code>：这一行继续补充当前命令或表达式的内容；变量说明：<code class="docutils literal notranslate"><span class="pre">CMAKE_CURRENT_SOURCE_DIR</span></code>：当前正在处理的源代码目录。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">    ${dir}/bar.cmake</span></code>：这一行继续补充当前命令或表达式的内容；变量说明：<code class="docutils literal notranslate"><span class="pre">dir</span></code>：当前示例使用的变量，其值由前面的命令、调用参数或运行环境提供。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">)</span></code>：这一行继续补充当前命令或表达式的内容。</p></li></ul></div>
<!-- CMAKE_ZH_CODE_NOTES_END -->

</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">script.cmake.in</span><a class="headerlink" href="TEST_INCLUDE_FILES.html#id2" title="链接到此代码">¶</a></div>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">execute_process(</span>
<span class="w">  </span><span class="no">COMMAND</span><span class="w"> </span><span class="s">"@CMAKE_COMMAND@"</span><span class="w"> </span><span class="p">-</span><span class="no">E</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s">"script.cmake executed during CTest"</span>
<span class="nf">)</span>
</pre></div>
</div>
<!-- CMAKE_ZH_CODE_NOTES_BEGIN -->
<div class="admonition note cmake-code-notes"><p class="admonition-title">代码说明</p><ul class="simple"><li><p><code class="docutils literal notranslate"><span class="pre">execute_process(</span></code>：这一行继续补充当前命令或表达式的内容。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">  COMMAND &quot;@CMAKE_COMMAND@&quot; -E echo &quot;script.cmake executed during CTest&quot;</span></code>：这一行继续补充当前命令或表达式的内容；条件运算符：<code class="docutils literal notranslate"><span class="pre">COMMAND</span></code> 表示判断给定名称是否为可调用命令。</p></li><li><p><code class="docutils literal notranslate"><span class="pre">)</span></code>：这一行继续补充当前命令或表达式的内容。</p></li></ul></div>
<!-- CMAKE_ZH_CODE_NOTES_END -->

</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="主导航">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>目录</h3>
    <ul>
<li><a class="reference internal" href="TEST_INCLUDE_FILES.html#">TEST_INCLUDE_FILES</a><ul>
<li><a class="reference internal" href="TEST_INCLUDE_FILES.html#examples">示例</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一主题</h4>
    <p class="topless"><a href="TESTS.html" title="上一章">TESTS</a></p>
  </div>
  <div>
    <h4>下一主题</h4>
    <p class="topless"><a href="VARIABLES.html" title="下一章">VARIABLES</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="https://cmake.com.cn/cmake/help/latest/_sources/prop_dir/TEST_INCLUDE_FILES.rst.txt" rel="nofollow">显示源</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
      <input type="submit" value="搜索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="相关导航">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总索引">索引</a></li>
        <li class="right">
          <a href="VARIABLES.html" title="VARIABLES">下一页</a> |</li>
        <li class="right">
          <a href="TESTS.html" title="TESTS">上一页</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""> <a href="../index.html">CMake</a> <span class="version_switch">4.3.4</span> <span class="reldelim1"> »</span></li>
  <li>
    <a href="../index.html">文档</a> »</li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html">cmake-properties(7)</a> »</li>
        <li class="nav-item nav-item-this"><a href="TEST_INCLUDE_FILES.html">TEST_INCLUDE_FILES</a></li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">© 版权所有 2000-2026 Kitware, Inc. 及贡献者。使用 <a href="https://sphinx-doc.cn/">Sphinx</a> 8.2.3 创建。</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://#." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6042509-4");
pageTracker._trackPageview();
} catch(err) {}
</script>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>

</body></html>