<!DOCTYPE html><html lang="zh-hans" data-content_root="../../"><head>    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>第 0 步：开始之前 — CMake 4.3.4 文档 - CMake 构建系统</title>

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css@v=a3862c66.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/cmake.css@v=d27bb136.css" />
    
    <script src="../../_static/documentation_options.js@v=a17b270f"></script>
    <script src="../../_static/doctools.js@v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js@v=dc90522c"></script>
    
    <link rel="canonical" href="Before&#32;You&#32;Begin.html" />
    <link rel="icon" href="../../_static/cmake-favicon.ico" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="Step 1: Getting Started with CMake" href="Getting&#32;Started&#32;with&#32;CMake.html" />
    <link rel="prev" title="CMake Tutorial" href="index.html" />
    <link rel="search" type="application/opensearchdescription+xml" title="在最新版本 CMake 文档中搜索" href="https://cmake.com.cn/cmake/help/latest-opensearch.xml" />
    <script type="text/javascript" src="../../version_switch.js"></script>
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="相关导航">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总索引" accesskey="I">索引</a></li>
        <li class="right">
          <a href="Getting&#32;Started&#32;with&#32;CMake.html" title="Step 1: Getting Started with CMake" accesskey="N">下一页</a> |</li>
        <li class="right">
          <a href="index.html" title="CMake Tutorial" accesskey="P">上一页</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../../_static/cmake-logo-16.png" width="16" height="16" alt=""> <a href="../../index.html">CMake</a> <span class="version_switch">4.3.4</span> <span class="reldelim1"> »</span></li>
  <li>
    <a href="../../index.html">文档</a> »</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CMake 教程</a> »</li>
        <li class="nav-item nav-item-this"><a href="Before&#32;You&#32;Begin.html">第 0 步：开始之前</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="step-0-before-you-begin">
<span id="guide:tutorial/Before You Begin"></span><h1>第 0 步：开始之前<a class="headerlink" href="Before&#32;You&#32;Begin.html#step-0-before-you-begin" title="链接到此标题">¶</a></h1>
<p>CMake 教程包含编写和构建 C++ 项目的实践练习；解决日益复杂的构建需求，例如库、代码生成器、测试和外部依赖项。在我们准备开始这一旅程的第一步之前，我们需要确保手头有正确的工具，并了解如何使用它们。</p>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>本教程假设用户拥有 C++20 编译器和工具链，并对 C++ 语言有入门级的了解。在此处列出所有可能获取这些先决条件的方法是不现实的。</p>
</div>
<p>此先决条件步骤提供了如何获取和运行 CMake 本身的建议，以便进行本教程的其余部分。如果您已经熟悉如何运行 CMake 的基础知识，可以随时跳过并继续进行后续教程。</p>
<section id="getting-the-tutorial-exercises">
<h2>获取教程练习<a class="headerlink" href="Before&#32;You&#32;Begin.html#getting-the-tutorial-exercises" title="链接到此标题">¶</a></h2>
<p>教程源代码示例可在 <a class="reference download internal" download="" href="../../_downloads/f2569cd1dc76c4a84ea89fbc3b4709b6/cmake-4.3.4-tutorial-source.zip"><code class="xref download docutils literal notranslate"><span class="pre">此压缩包</span></code></a> 中找到。教程的每个步骤都有一个对应的子文件夹，它是该步骤练习的起点。</p>
</section>
<section id="getting-cmake">
<h2>获取 CMake<a class="headerlink" href="Before&#32;You&#32;Begin.html#getting-cmake" title="链接到此标题">¶</a></h2>
<p>获取 CMake 最直观的方法是从 CMake 网站下载它。<a class="reference external" href="https://cmake.com.cn/download/">网站的“下载”部分</a>包含了适用于所有常见（以及一些不常见）桌面平台的最新 CMake 构建版本。</p>
<p>然而，最好通过您所在平台常用的开发者工具分发机制来获取 CMake。CMake 在大多数软件包存储库中均有提供，作为 Visual Studio 的一个组件，甚至可以从 Python 包索引中安装。此外，CMake 通常作为面向 C/C++ 的大多数 CI/CD 运行器基础镜像的一部分提供。您应该查阅您的软件构建环境文档，查看 CMake 是否已可用。</p>
<p>CMake 也可以使用 CMake 源码树根目录下的 <code class="docutils literal notranslate"><span class="pre">README.rst</span></code> 中描述的说明从源代码进行编译。</p>
<p>像任何程序一样，CMake 需要在 <code class="docutils literal notranslate"><span class="pre">PATH</span></code> 环境变量中可用，才能从 Shell 中运行。您可以通过运行任何 CMake 命令来验证 CMake 是否可用。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cmake<span class="w"> </span>--version
cmake<span class="w"> </span>version<span class="w"> </span><span class="m">3</span>.23.5

CMake<span class="w"> </span>suite<span class="w"> </span>maintained<span class="w"> </span>and<span class="w"> </span>supported<span class="w"> </span>by<span class="w"> </span>Kitware<span class="w"> </span><span class="o">(</span>kitware.com/cmake<span class="o">)</span>.
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>如果使用 Visual Studio 提供的开发环境，最好在“开发人员命令提示符”（Developer Command Prompt）或“开发人员 Powershell”（Developer Powershell）中运行 CMake。这可确保 CMake 有权访问所有必需的开发工具和环境变量。</p>
</div>
</section>
<section id="cmake-generators">
<h2>CMake 生成器<a class="headerlink" href="Before&#32;You&#32;Begin.html#cmake-generators" title="链接到此标题">¶</a></h2>
<p>CMake 是一个配置程序，有时被称为“元”构建系统。与其他配置系统一样，CMake 最终不负责运行生成软件构建的命令。相反，CMake 会根据项目、环境和用户提供的配置信息生成构建系统。</p>
<p>CMake 支持多种构建系统作为此配置过程的输出。这些输出后端被称为“生成器”，因为它们负责生成构建系统。CMake 支持许多生成器，相关文档可在 <span class="target" id="index-0-manual:cmake-generators(7)"></span><a class="reference internal" href="../../manual/cmake-generators.7.html#manual:cmake-generators(7)" title="cmake-generators(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-generators(7)</span></code></a> 中找到。有关您的特定 CMake 安装所支持生成器的信息，可以通过 <a class="reference internal" href="../../manual/cmake.1.html#cmdoption-cmake-h"><code class="xref std std-option docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">--help</span></code></a> 命令下的“Generators”标题查看。</p>
<p>因此，使用 CMake 需要提供一种能够使用该生成器输出的构建程序。<code class="docutils literal notranslate"><span class="pre">Unix</span> <span class="pre">Makefiles</span></code>、<code class="docutils literal notranslate"><span class="pre">Ninja</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Visual</span> <span class="pre">Studio</span></code> 生成器分别需要兼容的 <code class="docutils literal notranslate"><span class="pre">make</span></code>、<code class="docutils literal notranslate"><span class="pre">ninja</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Visual</span> <span class="pre">Studio</span></code> 安装。</p>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>Windows 上的默认生成器通常是机器上安装的最新 Visual Studio 版本，而在其他所有平台上则是 <code class="docutils literal notranslate"><span class="pre">Unix</span> <span class="pre">Makefiles</span></code>。</p>
</div>
<p>可以使用 <span class="target" id="index-0-envvar:CMAKE_GENERATOR"></span><a class="reference internal" href="../../envvar/CMAKE_GENERATOR.html#envvar:CMAKE_GENERATOR" title="CMAKE_GENERATOR"><code class="xref cmake cmake-envvar docutils literal notranslate"><span class="pre">CMAKE_GENERATOR</span></code></a> 环境变量或 <a class="reference internal" href="../../manual/cmake.1.html#cmdoption-cmake-G"><code class="xref std std-option docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-G</span></code></a> 选项来控制使用哪个生成器。</p>
</section>
<section id="single-and-multi-configuration-generators">
<h2>单配置和多配置生成器<a class="headerlink" href="Before&#32;You&#32;Begin.html#single-and-multi-configuration-generators" title="链接到此标题">¶</a></h2>
<p>在许多情况下，可以将底层构建系统视为实现细节，在使用 CMake 时无需区分（例如）<code class="docutils literal notranslate"><span class="pre">ninja</span></code> 和 <code class="docutils literal notranslate"><span class="pre">make</span></code>。然而，对于即使是简单的流程，我们也需要了解给定生成器的一个重要属性：它是否支持单配置构建，还是支持多配置构建。</p>
<p>软件构建通常有几个我们可能感兴趣的变体。这些变体名称如 <code class="docutils literal notranslate"><span class="pre">Debug</span></code>、<code class="docutils literal notranslate"><span class="pre">Release</span></code>、<code class="docutils literal notranslate"><span class="pre">RelWithDebInfo</span></code> 和 <code class="docutils literal notranslate"><span class="pre">MinSizeRel</span></code>，具有对应于该变体名称的属性。</p>
<p>单配置构建系统总是以相同的方式构建软件，如果它被生成为产生 <code class="docutils literal notranslate"><span class="pre">Debug</span></code> 构建，它将始终产生 <code class="docutils literal notranslate"><span class="pre">Debug</span></code> 构建。多配置构建系统可以根据构建时指定的配置产生不同的输出。</p>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>术语 **构建配置 (build configuration)** 和 **构建类型 (build type)** 是同义词。当处理仅支持单个变体的单配置生成器时，生成的变体通常被称为“构建类型”。</p>
<p>当处理多配置生成器时，可用的变体通常被称为“构建配置”。在构建时选择变体通常被称为“选择配置”，并被标志和变量称为“config”。</p>
<p>然而，这种约定并非通用的。技术文档和通俗文档经常混用这两个术语。在泛指单配置和多配置生成器的上下文中，*Configuration* 和 *config* 被认为更准确。</p>
</div>
<p>常用的生成器如下：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>单配置</p></th>
<th class="head"><p>多配置</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="target" id="index-0-generator:Ninja"></span><a class="reference internal" href="../../generator/Ninja.html#generator:Ninja" title="Ninja"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">Ninja</span></code></a></p></td>
<td><p><span class="target" id="index-0-generator:Ninja Multi-Config"></span><a class="reference internal" href="../../generator/Ninja&#32;Multi-Config.html#generator:Ninja Multi-Config" title="Ninja Multi-Config"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">Ninja</span> <span class="pre">Multi-Config</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-0-generator:Unix Makefiles"></span><a class="reference internal" href="../../generator/Unix&#32;Makefiles.html#generator:Unix Makefiles" title="Unix Makefiles"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">Unix</span> <span class="pre">Makefiles</span></code></a></p></td>
<td><p>Visual Studio (所有版本)</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-0-generator:FASTBuild"></span><a class="reference internal" href="../../generator/FASTBuild.html#generator:FASTBuild" title="FASTBuild"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">FASTBuild</span></code></a></p></td>
<td><p><span class="target" id="index-0-generator:Xcode"></span><a class="reference internal" href="../../generator/Xcode.html#generator:Xcode" title="Xcode"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">Xcode</span></code></a></p></td>
</tr>
</tbody>
</table>
<p>当使用单配置生成器时，构建类型根据 <span class="target" id="index-0-envvar:CMAKE_BUILD_TYPE"></span><a class="reference internal" href="../../envvar/CMAKE_BUILD_TYPE.html#envvar:CMAKE_BUILD_TYPE" title="CMAKE_BUILD_TYPE"><code class="xref cmake cmake-envvar docutils literal notranslate"><span class="pre">CMAKE_BUILD_TYPE</span></code></a> 环境变量进行选择，或者可以在调用 CMake 时通过 <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-DCMAKE_BUILD_TYPE=&lt;config&gt;</span></code> 直接指定。</p>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>对于本教程而言，在使用单配置生成器时，通常不需要指定构建类型。平台特定的默认行为适用于所有练习。</p>
</div>
<p>当使用多配置生成器时，构建配置在构建时指定，可以使用构建系统特定的机制，或者通过 <a class="reference internal" href="../../manual/cmake.1.html#cmdoption-cmake-build-config"><code class="xref std std-option docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">--build</span> <span class="pre">--config</span></code></a> 选项指定。</p>
</section>
<section id="other-usage-basics">
<h2>其他使用基础<a class="headerlink" href="Before&#32;You&#32;Begin.html#other-usage-basics" title="链接到此标题">¶</a></h2>
<p>本教程的其余部分将更深入地涵盖其余的使用基础知识，但为了确保我们拥有一个可用的开发环境，这里将列出一些额外的 CMake 选项标志。</p>
<blockquote>
<div><dl>
<dt><a class="reference internal" href="../../manual/cmake.1.html#cmdoption-cmake-S"><code class="xref std std-option docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-S</span> <span class="pre">&lt;dir&gt;</span></code></a></dt><dd><p>指定项目根目录，CMake 将在此处找到要构建的项目。该目录包含根 <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> 文件，这将在教程的第 1 步中讨论。</p>
<p>如果不指定，默认为当前工作目录。</p>
</dd>
<dt><a class="reference internal" href="../../manual/cmake.1.html#cmdoption-cmake-B"><code class="xref std std-option docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-B</span> <span class="pre">&lt;dir&gt;</span></code></a></dt><dd><p>指定构建目录，CMake 将在此输出生成构建系统的文件，以及运行构建系统时产生的构建产物。</p>
<p>如果不指定，默认为当前工作目录。</p>
</dd>
<dt><a class="reference internal" href="../../manual/cmake.1.html#cmdoption-cmake-build"><code class="xref std std-option docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">--build</span> <span class="pre">&lt;dir&gt;</span></code></a></dt><dd><p>在指定的构建目录中运行构建系统。这是所有生成器的通用命令。对于多配置生成器，可以通过以下方式请求所需的配置：</p>
<p><code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">--build</span> <span class="pre">&lt;dir&gt;</span> <span class="pre">--config</span> <span class="pre">&lt;cfg&gt;</span></code></p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="try-it-out">
<h2>尝试一下<a class="headerlink" href="Before&#32;You&#32;Begin.html#try-it-out" title="链接到此标题">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Help/guide/tutorial/Step0</span></code> 目录包含一个简单的“Hello World”C++ 项目。CMake 如何配置该项目的细节将在教程的第 1 步中讨论，我们现在只需要关心如何运行 CMake 程序本身。</p>
<p>如上所述，根据我们想要用于构建的生成器，有许多运行 CMake 的可能方式。如果我们导航到 <code class="docutils literal notranslate"><span class="pre">Help/guide/tutorial/Step0</span></code> 目录并运行：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>-B<span class="w"> </span>build
</pre></div>
</div>
<p>CMake 将使用该平台的默认生成器，在 <code class="docutils literal notranslate"><span class="pre">Help/guide/tutorial/Step0/build</span></code> 中为 Step0 项目生成一个构建系统。或者，我们可以指定一个特定的生成器，例如 <code class="docutils literal notranslate"><span class="pre">Ninja</span></code>：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>-G<span class="w"> </span>Ninja<span class="w"> </span>-B<span class="w"> </span>build
</pre></div>
</div>
<p>效果类似，但会使用 <code class="docutils literal notranslate"><span class="pre">Ninja</span></code> 生成器而不是平台默认值。</p>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>我们不能在不同的生成器之间重用同一个构建目录。如果您想在相同的构建目录中使用不同的生成器，则必须在运行 CMake 之前删除旧的构建目录。</p>
</div>
<p>生成构建系统后，我们如何构建和运行项目取决于所使用的生成器类型。如果是非 Windows 平台上的单配置生成器，我们可以直接运行：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>--build<span class="w"> </span>build
./build/hello
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>在 Windows 上，根据所使用的 Shell，我们可能需要指定文件扩展名，例如 <code class="docutils literal notranslate"><span class="pre">./build/hello.exe</span></code></p>
</div>
<p>如果我们使用多配置生成器，则需要指定构建配置。默认配置包括 <code class="docutils literal notranslate"><span class="pre">Debug</span></code>、<code class="docutils literal notranslate"><span class="pre">Release</span></code>、<code class="docutils literal notranslate"><span class="pre">RelWithDebInfo</span></code> 和 <code class="docutils literal notranslate"><span class="pre">MinRelSize</span></code>。构建结果将存储在构建文件夹中特定于配置的子目录中。例如，我们可以运行：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>--build<span class="w"> </span>build<span class="w"> </span>--config<span class="w"> </span>Debug
./build/Debug/hello
</pre></div>
</div>
</section>
<section id="getting-help-and-additional-resources">
<h2>获取帮助和其他资源<a class="headerlink" href="Before&#32;You&#32;Begin.html#getting-help-and-additional-resources" title="链接到此标题">¶</a></h2>
<p>如需获得 CMake 社区的帮助，您可以在 <a class="reference external" href="https://discourse.cmake.org/">CMake Discourse 论坛</a>上提问。</p>
<p>有关 CMake 的专业培训，请参阅 <a class="reference external" href="https://#/courses/cmake-training/">CMake 培训主页</a>。对于其他专业 CMake 服务，<a class="reference external" href="https://#/contact/">请使用我们的联系表单与我们联系</a>。</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="主导航">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>目录</h3>
    <ul>
<li><a class="reference internal" href="Before&#32;You&#32;Begin.html#">第 0 步：开始之前</a><ul>
<li><a class="reference internal" href="Before&#32;You&#32;Begin.html#getting-the-tutorial-exercises">获取教程练习</a></li>
<li><a class="reference internal" href="Before&#32;You&#32;Begin.html#getting-cmake">获取 CMake</a></li>
<li><a class="reference internal" href="Before&#32;You&#32;Begin.html#cmake-generators">CMake 生成器</a></li>
<li><a class="reference internal" href="Before&#32;You&#32;Begin.html#single-and-multi-configuration-generators">单配置和多配置生成器</a></li>
<li><a class="reference internal" href="Before&#32;You&#32;Begin.html#other-usage-basics">其他使用基础</a></li>
<li><a class="reference internal" href="Before&#32;You&#32;Begin.html#try-it-out">尝试一下</a></li>
<li><a class="reference internal" href="Before&#32;You&#32;Begin.html#getting-help-and-additional-resources">获取帮助和其他资源</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一主题</h4>
    <p class="topless"><a href="index.html" title="上一章">CMake 教程</a></p>
  </div>
  <div>
    <h4>下一主题</h4>
    <p class="topless"><a href="Getting&#32;Started&#32;with&#32;CMake.html" title="下一章">第 1 步：开始使用 CMake</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="https://cmake.com.cn/cmake/help/latest/_sources/guide/tutorial/Before&#32;You&#32;Begin.rst.txt" rel="nofollow">显示源</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
      <input type="submit" value="搜索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="相关导航">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总索引">索引</a></li>
        <li class="right">
          <a href="Getting&#32;Started&#32;with&#32;CMake.html" title="Step 1: Getting Started with CMake">下一页</a> |</li>
        <li class="right">
          <a href="index.html" title="CMake Tutorial">上一页</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../../_static/cmake-logo-16.png" width="16" height="16" alt=""> <a href="../../index.html">CMake</a> <span class="version_switch">4.3.4</span> <span class="reldelim1"> »</span></li>
  <li>
    <a href="../../index.html">文档</a> »</li>

          <li class="nav-item nav-item-1"><a href="../../index.html">CMake 教程</a> »</li>
        <li class="nav-item nav-item-this"><a href="Before&#32;You&#32;Begin.html">第 0 步：开始之前</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">© 版权所有 2000-2026 Kitware, Inc. 及贡献者。使用 <a href="https://sphinx-doc.cn/">Sphinx</a> 8.2.3 创建。</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://#." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6042509-4");
pageTracker._trackPageview();
} catch(err) {}
</script>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  
</body></html>